<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">緊急アラート</string>
    <string name="sms_cb_settings">アラートスイッチ設定</string>
    <string name="button_dismiss">"OK"</string>
    <string name="no_cell_broadcasts">"お住まいの地域で有効な警報はありません。[設定]メニューオプションで警報の設定を変更できます。"</string>
    <string name="menu_preferences">"設定"</string>
    <string name="menu_delete_all">すべてのアラートを削除する</string>
    <string name="message_options">"メッセージオプション"</string>
    <string name="menu_view_details">"詳細を表示"</string>
    <string name="menu_delete">"ブロードキャストを削除"</string>
    <string name="view_details_title">"警報の詳細"</string>
    <string name="confirm_delete_broadcast">"このブロードキャストを削除しますか？"</string>
    <string name="confirm_delete_all_broadcasts">すべてのアラートメッセージは削除されます</string>
    <string name="button_delete">"削除"</string>
    <string name="button_cancel">"キャンセル"</string>
    <string name="etws_earthquake_warning">"地震警報"</string>
    <string name="etws_tsunami_warning">"津波警報"</string>
    <string name="etws_earthquake_and_tsunami_warning">"地震津波警報"</string>
    <string name="etws_test_message">"ETWSテストメッセージ"</string>
    <string name="etws_other_emergency_type">"緊急警報"</string>
    <string name="cmas_presidential_level_alert">"国家レベルの警報"</string>
    <string name="cmas_extreme_alert">"緊急警報: 最重要"</string>
    <string name="cmas_severe_alert">"緊急警報: 重要"</string>
    <string name="cmas_amber_alert">アンバーアラート</string>
    <string name="cmas_required_monthly_test">"緊急警報の毎月のテスト"</string>
    <string name="cmas_exercise_alert">"緊急警報（訓練）"</string>
    <string name="cmas_operator_defined_alert">"緊急警報（オペレーター）"</string>
    <string name="pws_other_message_identifiers">"緊急警報"</string>
    <string name="cb_other_message_identifiers">セルブロードキャスト</string>
    <string name="emergency_alert_settings_title">"緊急警報の設定"</string>
    <string name="enable_emergency_alerts_title">"通知を有効にする"</string>
    <string name="enable_emergency_alerts_summary">"緊急警報の内容を表示する"</string>
    <string name="alert_sound_duration_title">"警報音の長さ"</string>
    <string name="enable_alert_speech_title">アラートメッセージを読む</string>
    <string name="enable_alert_speech_summary">緊急アラートメッセージを読むために、テキスト読み上げを使用する</string>
    <string name="category_etws_settings_title">"ETWSの設定"</string>
    <string name="enable_etws_test_alerts_title">"ETWSのテスト放送を表示する"</string>
    <string name="enable_etws_test_alerts_summary">"地震津波警報システムのテスト放送を表示する"</string>
    <string name="enable_cmas_extreme_threat_alerts_title">極端に差し迫った脅威のメッセージ</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">"命や財産に関わる極めて重大な脅威への警報を表示する"</string>
    <string name="enable_cmas_severe_threat_alerts_title">深刻に差し迫った脅威のメッセージ</string>
    <string name="enable_cmas_severe_threat_alerts_summary">"命や財産に関わる重大な脅威への警報を表示する"</string>
    <string name="enable_cmas_amber_alerts_title">アンバーアラートを表示する</string>
    <string name="enable_cmas_amber_alerts_summary">子供誘拐緊急速報を表示する</string>
    <string name="enable_cmas_test_alerts_title">"CMASのテスト放送を表示する"</string>
    <string name="enable_cmas_test_alerts_summary">"Commercial Mobile Alert Systemのテスト放送を表示する"</string>
    <string name="enable_alert_vibrate_title">"バイブレーション"</string>
    <string name="enable_alert_vibrate_summary">"警報時にバイブレーション"</string>
    <string name="category_brazil_settings_title">"ブラジルでの設定"</string>
    <string name="enable_channel_50_alerts_title">"チャンネル50の放送を表示する"</string>
    <string name="enable_channel_50_alerts_summary">"ブラジルの地域最新情報にチャンネル50を使用する"</string>
    <string name="category_dev_settings_title">"開発者向けオプション"</string>
    <string name="cmas_category_heading">"警報のカテゴリ:"</string>
    <string name="cmas_category_geo">"地球物理"</string>
    <string name="cmas_category_met">"気象"</string>
    <string name="cmas_category_safety">"公共の安全"</string>
    <string name="cmas_category_security">"保安"</string>
    <string name="cmas_category_rescue">"救助"</string>
    <string name="cmas_category_fire">"火災"</string>
    <string name="cmas_category_health">"健康"</string>
    <string name="cmas_category_env">"環境"</string>
    <string name="cmas_category_transport">"交通"</string>
    <string name="cmas_category_infra">"インフラ"</string>
    <string name="cmas_category_cbrne">"化学/生物/核/爆発物"</string>
    <string name="cmas_category_other">"その他"</string>
    <string name="cmas_response_heading">"対応の種類:"</string>
    <string name="cmas_response_shelter">"避難"</string>
    <string name="cmas_response_evacuate">"退避"</string>
    <string name="cmas_response_prepare">"準備"</string>
    <string name="cmas_response_execute">"決行"</string>
    <string name="cmas_response_monitor">"監視"</string>
    <string name="cmas_response_avoid">"回避"</string>
    <string name="cmas_response_assess">"検討"</string>
    <string name="cmas_response_none">"なし"</string>
    <string name="cmas_severity_heading">"重要度:"</string>
    <string name="cmas_severity_extreme">"最高"</string>
    <string name="cmas_severity_severe">"高"</string>
    <string name="cmas_urgency_heading">"緊急度:"</string>
    <string name="cmas_urgency_immediate">"即時"</string>
    <string name="cmas_urgency_expected">"予想"</string>
    <string name="cmas_certainty_heading">"確実性:"</string>
    <string name="cmas_certainty_observed">"確認済み"</string>
    <string name="cmas_certainty_likely">"可能性が高い"</string>
    <string name="delivery_time_heading">"受信:"</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g>件の警報が未読です。"</string>
    <string name="notification_multiple_title">"新しい警報"</string>
    <string name="show_cmas_opt_out_summary">"CMASの警報（国家レベルの警報以外）を初めて表示した後に受信停止選択ダイアログを表示"</string>
    <string name="show_cmas_opt_out_title">"受信停止選択ダイアログを表示"</string>
    <string name="cmas_opt_out_dialog_text">"現在、緊急警報を受信するように設定されています。今後も緊急警報を受信しますか？"</string>
    <string name="cmas_opt_out_button_yes">"はい"</string>
    <string name="cmas_opt_out_button_no">"いいえ"</string>
    <string-array name="alert_sound_duration_entries">
      <item>"2秒"</item>
      <item>"4秒"</item>
      <item>"6秒"</item>
      <item>"8秒"</item>
      <item>"10秒"</item>
    </string-array>
    <string name="have_updated">更新されました</string>
    <string name="enable_cell_broadcast_summary">緊急アラートの受信を許可</string>
</resources>
