<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Omacp</string>
    <string name="configuration_message">Konfiguracijsko sporočilo</string>
    <string name="notification_multiple">"<xliff:g id="COUNT">%s</xliff:g> neprebranih sporočil."</string>
    <string name="notification_multiple_title">"Nova sporočila"</string>
    <string name="view">"Prikaži"</string>
    <string name="delete">"Izbriši"</string>
    <string name="view_message_detail">Prikaz podrobnosti sporočila</string>
    <string name="delete_all">Izbriši vse</string>
    <string name="message_options">"Možnosti sporočila"</string>
    <string name="refreshing">"Osveževanje ..."</string>
    <string name="no">"Prekliči"</string>
    <string name="message_details_title">"Podrobnosti sporočila"</string>
    <string name="installed_indicator">"Nameščeno"</string>
    <string name="message_type_label">"Vrsta: "</string>
    <string name="from_label">"Od: "</string>
    <string name="received_label">"Prejeto: "</string>
    <string name="confirm_delete_all_messages">Vsa sporočila bodo izbrisana.</string>
    <string name="confirm_delete_message">"Sporočilo bo izbrisano."</string>
    <string name="full_install_text">Polna namestitev</string>
    <string name="custom_install_text">Namestitev po meri</string>
    <string name="install_text">"Namesti"</string>
    <string name="application_label">Aplikacija:\u0020</string>
    <string name="result_success">Uspelo</string>
    <string name="result_failed">Ni uspelo</string>
    <string name="unknown">"Neznano"</string>
    <string name="mms_app_name">"MMS"</string>
    <string name="browser_app_name">"Brskalnik"</string>
    <string name="apn_app_name">Ime dostopne točke</string>
    <string name="email_app_name">"E-pošta"</string>
    <string name="email_smtp_app_name">E-pošta-SMTP</string>
    <string name="email_pop3_app_name">E-pošta-POP3</string>
    <string name="email_imap4_app_name">E-pošta-IMAP4</string>
    <string name="dm_app_name">Upravljanje naprave</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Protokol RTSP</string>
    <string name="ds_app_name">Sinhronizacija Podatkov</string>
    <string name="imps_app_name">Neposredno sporočanje in storitev ugotavljanja prisotnosti</string>
    <string name="installation_report">Poročilo o namestitvi</string>
    <string name="yes">"V redu"</string>
    <string name="installing_progress_message">Nameščam ...</string>
    <string name="install_timeout_error_msg">Napaka pri namestitvi.</string>
    <string name="re_install_notify_message">Trenutne nastavitve programov bodo prepisane, ali želite nadaljevati?</string>
    <string name="re_install_notify_title">Potrditev</string>
    <string name="unlock_pin_dialog_title">Vnesite številko PIN</string>
    <string name="detail_activity_label">Podrobnosti nastavitev</string>
    <string name="bookmark_label">Spletni naslov:\u0020</string>
    <string name="homepage_label">Domača stran:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Naslov strežnika:\u0020</string>
    <string name="port_number_label">Vrata:\u0020</string>
    <string name="email_outbound_label">Odhodni:\u0020</string>
    <string name="email_inbound_label">Dohodni:\u0020</string>
    <string name="email_account_label">Račun:\u0020</string>
    <string name="email_need_sign_label">Zahtevaj vpis:\u0020</string>
    <string name="email_need_sign_yes">"Da"</string>
    <string name="email_need_sign_no">"Ne"</string>
    <string name="rtsp_netinfo_label">Informacije o omrežju:\u0020</string>
    <string name="rtsp_max_udp_port_label">Najvišja vrata UDP:</string>
    <string name="rtsp_min_udp_port_label">Najnižja vrata UDP:</string>
    <string name="apn_apn_label">Dostopna točka:\u0020</string>
    <string name="apn_mms_proxy_label">Posredniški strežnik MMS:\u0020</string>
    <string name="apn_mms_port_label">Vrata MMS:\u0020</string>
    <string name="apn_auth_type_label">Vrsta overjanja:\u0020</string>
    <string name="apn_type_label">Vrsta dostopne točke:\u0020</string>
    <string name="info_unsupport">Nepodprto</string>
    <string name="info_unavaliable">"Ni na voljo"</string>
    <string name="bookmark_folder_label">Mapa zaznamkov:\u0020</string>
    <string name="proxy_label">Posredniški strežnik:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Ime zaznamka:\u0020</string>
    <string name="user_name_label">Uporabniško ime:\u0020</string>
    <string name="password_label">Geslo:\u0020</string>
    <string name="mmsc_name_label">Ime MMSC:\u0020</string>
    <string name="mms_cm_label">Način ustvarjanja:\u0020</string>
    <string name="mms_rm_label">Način ponovne predložitve:\u0020</string>
    <string name="mms_ms_label">Največja dovoljena velikost MM:\u0020</string>
    <string name="mms_pc_addr_label">Naslov storitve za razglednice:\u0020</string>
    <string name="mms_ma_label">Podpira vmesnik MMS A:\u0020</string>
    <string name="server_id_label">Identifikacijska številka strežnika:\u0020</string>
    <string name="server_name_label">Ime strežnika:\u0020</string>
    <string name="server_addr_type_label">Vrsta naslova strežnika:\u0020</string>
    <string name="auth_level_label">Zaščiti stopnjo:\u0020</string>
    <string name="auth_type_label">Zaščiti vrstoo:\u0020</string>
    <string name="auth_data_label">Zaščiti podatke:\u0020</string>
    <string name="dm_init_label">Potreba po inic.:\u0020</string>
    <string name="email_setting_name_label">Ime nastavitev:\u0020</string>
    <string name="email_secure_label">Zaščita:\u0020</string>
    <string name="email_from_label">"Od: "</string>
    <string name="email_rt_address_label">Odgovori na naslov:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Največja pasovna širina:\u0020</string>
    <string name="ds_database_name_label">Ime zbirke podatkov:\u0020</string>
    <string name="ds_database_url_label">URI zbirke podatkov:\u0020</string>
    <string name="content_type_label">Vrsta vsebine:\u0020</string>
    <string name="ds_cliuri_label">URI zbirke odjemalca:\u0020</string>
    <string name="ds_sync_type_label">Vrsta sinhronizacije:\u0020</string>
    <string name="imps_services_label">Storitve:\u0020</string>
    <string name="imps_cid_prefix_label">Predpona identifikacijske številke odjemalca:\u0020</string>
    <string name="name_label">Ime:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Neveljavna nastavitev.</string>
    <string name="error">"Napaka"</string>
    <string name="not_ready_msg">Aplikacija ni pripravljena</string>
    <string name="wrong_pin">"Napačen PIN"</string>
</resources>
