<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Сертификат WAPI </string>
    <string name="trusted_as_title_name">Сертификат T-ASU </string>
    <string name="cert_details_title_name">Детали сертификата</string>
    <string name="add_cert_dlg_title_name">Установить сертификат</string>
    <string name="add_trusted_as_cert_dlg_title_name">Установить сертификат T-ASU</string>
    <string name="input_p12_password_dlg_title_name">С a.p12</string>
    <string name="cert_rename_dlg_title_name">Переименовать сертификат</string>
    <string name="menu_item_add_cert">"Добавить"</string>
    <string name="menu_item_add_trusted_as_cert">"Добавить"</string>
    <string name="cert_option_details">"Сведения"</string>
    <string name="cert_option_delete">"Удалить"</string>
    <string name="cert_option_to_top">Приоритет</string>
    <string name="cert_option_trusted_as_cert">Сертификат T-ASU</string>
    <string name="cert_details_sn">"Серийный номер"</string>
    <string name="cert_details_issuer">Издатель</string>
    <string name="cert_details_subject">"Тема"</string>
    <string name="cert_details_type">"Тип"</string>
    <string name="cert_details_valid_from">Действительно с</string>
    <string name="cert_details_valid_to">Действительно до</string>
    <string name="cert_details_authority">Центр</string>
    <string name="cert_details_state">Результат последней проверки</string>
    <string name="cert_details_state_0">Используется</string>
    <string name="cert_details_state_1">Неизвестный издатель</string>
    <string name="cert_details_state_2">Сертификат основывается на недоверенном корневом сертификате</string>
    <string name="cert_details_state_3">Сертификат недействителен, или у него истек срок</string>
    <string name="cert_details_state_4">Ошибка подписи</string>
    <string name="cert_details_state_5">Сертификат отозван</string>
    <string name="cert_details_state_6">Нерегулярное использование сертификата</string>
    <string name="cert_details_state_7">Неизвестный статус отзыва сертификата</string>
    <string name="cert_details_state_8">Неизвестная ошибка сертификата</string>
    <string name="cert_details_state_unknown">Неизвестное состояние</string>
    <string name="cert_details_state_null">Не используется</string>
    <string name="text_sel_user_cert">Выберите сертификат пользователя</string>
    <string name="text_sel_issuer_cert">Выберите сертификат издателя</string>
    <string name="text_sel_trusted_as_cert">Выберите сертификат T-ASU</string>
    <string name="text_get_p12_cert">Введите пароль для получения сертификата</string>
    <string name="text_cert_rename">Имя сертификата</string>
    <string name="button_caption_install">Установить</string>
    <string name="button_caption_ok">"ОК"</string>
    <string name="button_caption_delete">"Удалить"</string>
    <string name="button_caption_cancel">ОТМЕНИТЬ</string>
    <string name="text_add_cert_reatch_max">В хранилище сертификатов недостаточно места</string>
    <string name="text_not_access_to_SD">Сертификату требуется считывание с карты SD, вставьте карту SD</string>
    <string name="text_not_find_valid_cert_in_SD">В карте SD не обнаружен доступный сертификат</string>
    <string name="text_not_match_valid_ca_cert_in_SD">В карте SD отсутствуют совпадения для сертификата издателя</string>
    <string name="text_p12_password_error">Ошибка пароля</string>
    <string name="text_cert_has_installed">Сертификат установлен</string>
    <string name="text_cert_not_match">Сертификат издателя не совпадает с сертификатом пользователя</string>
    <string name="text_invalid_user_cert">Недействительный сертификат пользователя</string>
    <string name="text_invalid_ca_cert">Недействительный сертификат издателя</string>
    <string name="text_invalid_trust_as_cert">Недействительный сертификат T-ASU</string>
    <string name="text_install_cert_fail">Не удалось установить сертификат </string>
    <string name="text_name_has_exists">Имя сертификата уже существует</string>
    <string name="text_confirm_del_cert">Удалить данный сертификат?</string>
    <string name="text_confirm_del_as_cert">Если удалить сертификат, то тогда удалятся все сертификаты T-ASU, удалить?</string>
    <string name="text_screen_cert_rename">Имя сертификата:</string>
    <string name="text_cert_valid_date">Действительно до:</string>
    <string name="text_p12_password_empty">Введите пароль</string>
    <string name="text_system_errors">Неизвестная ошибка</string>
    <string name="text_not_find_valid_ca_cert_in_SD">В карте SD не обнаружен доступный сертификат издателя.</string>
    <string name="text_not_find_valid_user_cert_in_SD">В карте SD не обнаружен доступный сертификат пользователя.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">В карте SD не обнаружен доступный сертификат T-ASU.</string>
    <string name="text_trust_as_cert_rename_max">Новое имя сертификата T-ASU слишком длинное</string>
    <string name="text_user_as_cert_rename_max">Новое имя сертификата издателя и пользователя слишком длинное</string>
    <string name="text_enter_cert_rename">Введите имя сертификата</string>
    <string name="auto_match_CA_cert">Сертификат СА автоматического сопоставления</string>
    <string name="enter_p12_password">Введите пароль сертификата р12</string>
    <string name="wapi_cert_permission_text">Доступ к сертификату WAPI</string>
</resources>
