<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Надісл. наступні сигнали?\n</string>
  <string name="pause_prompt_yes">Так</string>
  <string name="pause_prompt_no">Ні</string>
  <string name="notification_dialing">Набір номера</string>
  <string name="notification_ongoing_call">Поточний виклик</string>
  <string name="notification_ongoing_video_call">Поточний відеодзвінок</string>
  <string name="notification_ongoing_paused_video_call">Поточний відеодзвінок призупинено</string>
  <string name="notification_ongoing_work_call">Поточний дзвінок на робочий телефон</string>
  <string name="notification_ongoing_call_wifi_template">Поточний %1$s</string>
  <string name="notification_incoming_call_wifi_template">Вхідний %1$s</string>
  <string name="notification_call_wifi_brand">дзвінок через Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">робочий дзвінок через Wi‑Fi</string>
  <string name="notification_on_hold">Очікує</string>
  <string name="notification_incoming_call">Вхідний виклик</string>
  <string name="notification_incoming_video_call">Вхідний відеодзвінок</string>
  <string name="notification_incoming_call_mutli_sim">Вхідний виклик через %1$s</string>
  <string name="notification_incoming_call_with_photo">Вхідний дзвінок із фото</string>
  <string name="notification_incoming_call_with_message">Вхідний дзвінок із повідомленням</string>
  <string name="notification_incoming_call_with_location">Вхідний дзвінок з указанням адреси</string>
  <string name="notification_incoming_call_with_photo_message">Вхідний дзвінок із фото та повідомленням</string>
  <string name="notification_incoming_call_with_photo_location">Вхідний дзвінок із фото й адресою</string>
  <string name="notification_incoming_call_with_message_location">Вхідний дзвінок з указанням адреси й повідомленням</string>
  <string name="notification_incoming_call_with_photo_message_location">Вхідний дзвінок із фото, повідомленням й адресою</string>
  <string name="notification_incoming_call_attachments">Вхідний дзвінок із вкладеними файлами</string>
  <string name="important_notification_incoming_call">Важливий вхідний дзвінок</string>
  <string name="important_notification_incoming_call_with_photo">Важливий вхідний дзвінок із фото</string>
  <string name="important_notification_incoming_call_with_message">Важливий вхідний дзвінок із повідомленням</string>
  <string name="important_notification_incoming_call_with_location">Важливий вхідний дзвінок з адресою</string>
  <string name="important_notification_incoming_call_with_photo_message">Важливий вхідний дзвінок із фото та повідомленням</string>
  <string name="important_notification_incoming_call_with_photo_location">Важливий вхідний дзвінок із фото й адресою</string>
  <string name="important_notification_incoming_call_with_message_location">Важливий вхідний дзвінок з адресою й повідомленням</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Важливий дзвінок із фото, повідомленням і адресою</string>
  <string name="important_notification_incoming_call_attachments">Важливий вхідний дзвінок із вкладеними файлами</string>
  <string name="notification_incoming_work_call">Вхідний дзвінок на робочий телефон</string>
  <string name="notification_incoming_spam_call">Цей дзвінок може бути спамом</string>
  <string name="notification_requesting_video_call">Запит на вхідний відеодзвінок</string>
  <string name="notification_action_answer">Відповісти</string>
  <string name="notification_action_end_call">Завершити виклик</string>
  <string name="notification_action_answer_video">Відео</string>
  <string name="notification_action_accept">Приймаю</string>
  <string name="notification_action_dismiss">Відхилити</string>
  <string name="notification_action_speaker_on">Увімкнути динамік</string>
  <string name="notification_action_speaker_off">Вимкнути динамік</string>
  <string name="notification_external_call">Поточний виклик на іншому пристрої</string>
  <string name="notification_external_video_call">Поточний відеодзвінок на іншому пристрої</string>
  <string name="notification_take_call">Прийняти дзвінок</string>
  <string name="notification_take_video_call">Прийняти відеодзвінок</string>
  <string name="incall_error_supp_service_unknown">Служба не підтримується.</string>
  <string name="goPrivate">конфіденц.</string>
  <string name="manageConferenceLabel">Керувати конференц-зв’язком</string>
  <string name="child_number">на номер %s</string>
  <string name="callFailed_simError">Помилка SIM-карти або SIM-карта відсутня</string>
  <string name="conference_caller_disconnect_content_description">Завершити виклик</string>
  <string name="conference_call_name">Конференц-зв’язок</string>
  <string name="generic_conference_call_name">Триває виклик</string>
  <string name="video_call_wifi_to_lte_handover_toast">Продовження виклику з використанням мобільного Інтернету…</string>
  <string name="video_call_lte_to_wifi_failed_title">Не вдалося перейти на мережу Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">Відеодзвінок продовжиться з використанням мобільного Інтернету. Діють стандартні тарифи.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Більше не показувати це</string>
  <string name="bubble_return_to_call">Назад до дзвінка</string>
  <string name="rtt_request_dialog_title">Приєднатися до виклику RTT?</string>
  <string name="rtt_request_dialog_details">%1$s хоче використовувати повідомлення під час вашого голосового виклику.</string>
  <string name="rtt_request_dialog_more_information">RTT допомагає користувачам із вадами слуху, мовлення та іншим користувачам, для яких голосового спілкування недостатньо.</string>
  <string name="rtt_button_decline_request">Ні, дякую</string>
  <string name="rtt_button_accept_request">Приєднатися до RTT</string>
  <string name="notification_action_answer_voice">Голос</string>
</resources>
