<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi helistamine väljas</item>
        <item>Mobiilvõrk pole saadaval. Heliistamiseks looge ühendus saadavaloleva Wi-Fi võrguga.</item>
        <item>String, mille suhtes tuleb teha valik</item>
        <item>Tõrge02: DNS-i tõrge</item>
        <item>Tõrge03: DNS-i tõrge</item>
        <item>Tõrge04: DNS-i tõrge</item>
        <item>Tõrge041: DNS-i tõrge</item>
        <item>Tõrge05: kehtetu SIM-kaart</item>
        <item>Tõrge07: ei saa ühendust luua</item>
        <item>Tõrge081: ei saa ühendust luua</item>
        <item>Tõrge082: ei saa ühendust luua</item>
        <item>Tõrge08: ei saa ühendust luua</item>
        <item>Tõrge010: kehtetu sertifikaat</item>
        <item>Tõrge101: kehtetu sertifikaat</item>
        <item>Tõrge111: kehtetu sertifikaat</item>
        <item>Tõrge011: kehtetu sertifikaat</item>
        <item>Tõrge04: DNS-i tõrge</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi helistamine väljas</item>
        <item>Mobiilvõrk pole saadaval. Heliistamiseks looge ühendus saadavaloleva Wi-Fi võrguga.</item>
        <item>String, mille suhtes tuleb teha valik</item>
        <item>Tõrge02: DNS-i tõrge</item>
        <item>Tõrge03: DNS-i tõrge</item>
        <item>Tõrge04: DNS-i tõrge</item>
        <item>Tõrge041: DNS-i tõrge</item>
        <item>Tõrge05: kehtetu SIM-kaart</item>
        <item>Tõrge07: ei saa ühendust luua</item>
        <item>Tõrge081: ei saa ühendust luua</item>
        <item>Tõrge082: ei saa ühendust luua</item>
        <item>Tõrge08: ei saa ühendust luua</item>
        <item>Tõrge010: kehtetu sertifikaat</item>
        <item>Tõrge101: kehtetu sertifikaat</item>
        <item>Tõrge111: kehtetu sertifikaat</item>
        <item>Tõrge011: kehtetu sertifikaat</item>
        <item>Tõrge04: DNS-i tõrge</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:eisaaühendustluua</string>
</resources>
