<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- M: [ConfCall] Menu ID for conference cal menu -->
    <item type="id" name="nav_conf_call" />

    <!-- For vcard.ImportVCardActivity -->
    <!-- M:[MTK IMPORT/EXPORT] @{ -->
    <item type="id" name="dialog_searching_vcard"/>
    <item type="id" name="dialog_sdcard_not_found"/>
    <item type="id" name="dialog_vcard_not_found"/>
    <item type="id" name="dialog_select_import_type"/>
    <item type="id" name="dialog_select_one_vcard"/>
    <item type="id" name="dialog_select_multiple_vcard"/>
    <item type="id" name="dialog_io_exception"/>
    <!-- @} -->

    <!--M: IDs for MultiChoiceConfirmActivity -->
    <item type="id" name="multichoice_confirm_dialog" />
    <item type="id" name="multichoice_report_dialog" />
</resources>
