<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi dimatikan</item>
        <item>Tidak ada jaringan seluler yang tersedia. Sambung ke Jaringan Wi-Fi yang tersedia untuk membuat panggilan.</item>
        <item>String akan ditentukan</item>
        <item>Kesalahan02: Kesalahan DNS</item>
        <item>Kesalahan03: Kesalahan DNS</item>
        <item>Kesalahan04: Kesalahan DNS</item>
        <item>Kesalahan041: Kesalahan DNS</item>
        <item>Kesalahan05: Kartu SIM tidak valid</item>
        <item>Kesalahan07: Tidak Dapat Menyambung</item>
        <item>Kesalahan081: Tidak Dapat Menyambung</item>
        <item>Kesalahan082: Tidak Dapat Menyambung</item>
        <item>Kesalahan08: Tidak Dapat Menyambung</item>
        <item>Kesalahan010: Sertifikat Tidak Valid</item>
        <item>Kesalahan101: Sertifikat Tidak Valid</item>
        <item>Kesalahan111: Sertifikat Tidak Valid</item>
        <item>Kesalahan011: Sertifikat Tidak Valid</item>
        <item>Kesalahan04: Kesalahan DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi dimatikan</item>
        <item>Tidak ada jaringan seluler yang tersedia. Sambung ke Jaringan Wi-Fi yang tersedia untuk membuat panggilan.</item>
        <item>String akan ditentukan</item>
        <item>Kesalahan02: Kesalahan DNS</item>
        <item>Kesalahan03: Kesalahan DNS</item>
        <item>Kesalahan04: Kesalahan DNS</item>
        <item>Kesalahan041: Kesalahan DNS</item>
        <item>Kesalahan05: Kartu SIM tidak valid</item>
        <item>Kesalahan07: Tidak Dapat Menyambung</item>
        <item>Kesalahan081: Tidak Dapat Menyambung</item>
        <item>Kesalahan082: Tidak Dapat Menyambung</item>
        <item>Kesalahan08: Tidak Dapat Menyambung</item>
        <item>Kesalahan010: Sertifikat Tidak Valid</item>
        <item>Kesalahan101: Sertifikat Tidak Valid</item>
        <item>Kesalahan111: Sertifikat Tidak Valid</item>
        <item>Kesalahan011: Sertifikat Tidak Valid</item>
        <item>Kesalahan04: Kesalahan DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:TidakDapatTersambung</string>
</resources>
