<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM bloqueado</string>
    <string name="dm_unlock">Desbloqueo de DM</string>
    <string name="start_record">Iniciar grabación</string>
    <string name="stop_record">Detener grabación</string>
    <string name="str_db_playlist_name">Mis grabaciones</string>
    <string name="alert_device_error">Error en el dispositivo de audio</string>
    <string name="ext_media_badremoval_notification_title">"La tarjeta SD se ha extraído inesperadamente."</string>
    <string name="error_sdcard_access">"No se puede acceder a la tarjeta SD."</string>
    <string name="confirm_device_info_full">La tarjeta SD no tiene espacio. La grabación se ha guardado.</string>
    <string name="confirm_save_info_saved">La grabación se ha guardado.</string>
    <string name="confirm_save_info_saved_to">La grabación se ha guardado en</string>
    <string name="recording_saved_sd_full">La tarjeta SD no tiene espacio. La grabación se ha guardado.</string>
    <string name="sd_not_enough">La tarjeta SD se ha quedado</string>
    <string name="alert_dialog_dismiss">Descartar</string>
    <string name="change_my_pic">Cambiar</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Desconectar todas</string>
    <string name="onscreenHangupHolding">Desconectar las que estén en espera</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Desconectar las activas, responder a las que estén en espera</string>
    <string name="menu_ect">Transferir</string>
    <string name="respond_via_sms_confirmation_format">"Mensaje enviado a <xliff:g id="PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="volte_add_conference_member_title">Agregar a la conferencia</string>
    <string name="add_member_msg">Escribir número nombre</string>
    <string name="card_title_incoming_conference">Invitación a la conferencia</string>
    <string name="addConferenceMemeberText">Agregar miembro</string>
    <string name="add_conference_member_limit">Solamente puede agregar un número en cada momento.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> se unió a la conferencia.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> abandonó la conferencia.</string>
    <string name="conference_member_adding">Agregando <xliff:g id="member_name">%s</xliff:g>...</string>
    <string name="conference_member_add_fail">No se pudo agregar <xliff:g id="member_name">%s</xliff:g>.</string>
    <string name="removeMember">"Eliminar"</string>
    <string name="memberStatus">"Estado"</string>
    <string name="volte_call_waiting_indication_text">El otro interlocutor se encuentra en una llamada, espere...</string>
    <string name="multi_conference_member_adding">Agregando miembros...</string>
    <string name="call_status_online">En línea</string>
    <string name="call_status_onhold">"En espera"</string>
    <string name="call_status_dialing">"Llamando..."</string>
    <string name="call_status_disconnecting">"Desconectando"</string>
    <string name="call_status_disconnected">"Desconectado"</string>

    <string name="accept_incoming_and_disconnect_current">Si acepta esta llamada, se terminará la llamada actual.</string>

    <string name="add_voicemail_number">Agregar número vm</string>
    <!-- WFC items -->
    <string name="close">"Cerrar"</string>
    <string name="ok">"Aceptar"</string>
    <string name="no_thanks">"No,gracias"</string>
    <string name="wifi_wfc_dialog_top_wording">Enhorabuena. Ha completado su primera llamada utilizando las llamadas Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Cuando vea este símbolo en la parte superior de la pantalla, podrá realizar llamadas y enviar mensajes a través de Wi-Fi. Las llamadas Wi-Fi pueden utilizar minutos con determinados planes.</string>
    <string name="wifi_title">Minutos y llamadas Wi-Fi</string>
    <string name="offer_dont_display">No mostrar de nuevo.</string>
    <string name="view_networks">Ver redes</string>
    <string name="wfc_wifi_call_drop_summary">¡Vaya! Parece que se ha salido de la red Wi-Fi durante una llamada.\n \n¿Desea intentarlo y en reconectarse a la red Wi-Fi para finalizar la llamada?</string>
    <string name="call_drop">La llamada puede perderse</string>
    <string name="call_drop_message">Está prácticamente fuera del alcance de la cobertura Wi-Fi.</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Ocultar mil vídeo</string>
    <string name="showVideoPreview">Mostrar mi vídeo</string>
    <string name="restartVideoPreview">Reiniciar vídeo local</string>
    <string name="video_call_downgrade_to_voice_call">Cambiado a llamada de voz</string>
    <string name="video_call_downgrade_request">Cambiado a llamada de voz</string>
    <string name="video_call_upgrade_to_video_call">Cambiado a llamada de vídeo</string>
    <string name="video_call_upgrade_to_video_call_failed">No se pudo cambiar a la llamada de voz</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Transferir llamada actual a</string>
    <string name="add_transfer_number_hint">"Número de teléfono"</string>

    <string name="missing_required_permission">"Has inhabilitado un permiso necesario."</string>

    <string name="notification_action_answer_voice">"Voz"</string>
    <string name="two_incoming_calls">2 llamadas entrantes</string>
    <string name="onHold_cta">"En espera"</string>
    <string name="video_call_downgrade_to_voice_call_failed">No se pudo cambiar a la llamada de voz</string>
    <string name="onscreenCancelUpgrade">Cancelar actualización</string>
    <string name="card_title_cancel_upgrade_requesting">Cancelando solicitud</string>
    <string name="peer_cancel_upgrade_request">Cancelado por el lado homólogo</string>
    <string name="cancel_upgrade_fail">Error de cancelación</string>
    <string name="contact_grid_incoming_video_via_template">Videollamada a través de <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Cambiar a llamada de voz</string>
    <string name="video_over_wifi_not_available">El vídeo a través de WiFi no está disponible actualmente.</string>
</resources>
