<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"Mensajería"</string>
    <string name="new_message" msgid="1530369762346003973">"Mensaje nuevo"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"Llamar a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"Enviar correo para <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"Redactar"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"Configuración"</string>
    <string name="menu_add_address_to_contacts" msgid="8013282802147375764">"Agregar <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> a Contactos"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"Envío inhabilitado"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"No puedes redactar porque esta no es la aplicación de SMS predeterminada."</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"Centro de Mensajes no es tu aplicación de SMS."</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"<xliff:g id="APPNAME">%s</xliff:g> es tu aplicación de SMS."</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"SMS inhabilitados"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"Toca para establecer el Centro de Mensajes como la aplicación de SMS predeterminada."</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"SMS habilitados"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"Toca para cambiar la aplicación de SMS predeterminada."</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"No queda espacio de almacenamiento en tu teléfono."</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"No recibirás mensajes SMS/MMS nuevos."</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"Activación de MMS"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"Envía todos los MMS de la carpeta Enviados a la red."</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"Puedes cambiar esta opción en la Configuración."</string>
    <string name="menu_call" msgid="5877123227307074690">"Llamar"</string>
    <string name="menu_search" msgid="2289469305728821360">"Buscar"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"Eliminar todas las conversaciones"</string>
    <string name="menu_delete" msgid="1851666911396479006">"Eliminar conversación"</string>
    <string name="menu_view" msgid="7448852683948080108">"Ver conversación"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"Volcado de depuración"</string>
    <string name="refreshing" msgid="987335057871404222">"Actualizando..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"Emisiones móviles"</string>
    <string name="has_draft" msgid="2487465595514636160">"Borrador"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"(Sin asunto)"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"Yo"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"Ver presentación de diapositivas"</string>
    <string name="view_message_details" msgid="7613457646645796831">"Ver detalles"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"Ver informe"</string>
    <string name="delete_message" msgid="6442394955910357234">"Eliminar"</string>
    <string name="expire_on" msgid="4436268382742593921">"Expira: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"Mensaje no entregado"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"No se pudo enviar este mensaje.\n Último intento: <xliff:g id="MESSAGE">%s</xliff:g>"</string>
    <string name="undelivered_sms_dialog_body" msgid="6755818550013032420">"No es posible enviar este mensaje."</string>
    <string name="delete_thread" msgid="757258847736632791">"Eliminar conversación"</string>
    <string name="menu_forward" msgid="9026858380050046756">"Reenviar"</string>
    <string name="download" msgid="4488877642230207631">"Descargar"</string>
    <string name="downloading" msgid="1779557575565350637">"Descargando..."</string>
    <string name="inline_subject" msgid="4057621785274119260">&lt;Asunto: <xliff:g id="SUBJECT">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* Texto protegido por DRM *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"Se detectaron derechos de DRM insuficientes."</string>
    <string name="copy_message_text" msgid="4296252229544252834">"Copiar el texto"</string>
    <string name="message_options" msgid="6838806653341967550">"Opciones de mensaje"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"Opciones de la presentación de diapositivas"</string>
    <string name="move_up" msgid="7307578107431739359">"Mover arriba"</string>
    <string name="move_down" msgid="6356509518429479053">"Mover abajo"</string>
    <string name="remove_slide" msgid="2225604354024914900">"Eliminar diapositiva"</string>
    <string name="add_slide" msgid="9140721399423564187">"Agregar diapositiva"</string>
    <string name="add_slide_hint" msgid="563319570849475501">"Selecciona para crear una diapositiva nueva."</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"Rechazar presentación de diapositivas"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"Parte <xliff:g id="PART">%1$s</xliff:g>/<xliff:g id="TOTAL">%2$s</xliff:g>"</string>
    <string name="remove_text" msgid="2164068850029476539">"Eliminar texto"</string>
    <string name="add_picture" msgid="7819574884962571479">"Agregar imagen"</string>
    <string name="remove_picture" msgid="6378701749074289096">"Eliminar imagen"</string>
    <string name="add_music" msgid="3827442822987116233">"Agregar música"</string>
    <string name="remove_music" msgid="858889733416015223">"Roaming de recup. Auto."</string>
    <string name="add_video" msgid="7816866867806595144">"Agregar video"</string>
    <string name="remove_video" msgid="5258603891528497799">"Eliminar video"</string>
    <string name="to_hint" msgid="224029549150332986">"Para"</string>
    <string name="subject_hint" msgid="4296714962311604126">"Asunto"</string>
    <string name="add_attachment" msgid="7103751293360532684">"Adjuntar"</string>
    <string name="add_subject" msgid="7616134948428265870">"Agregar asunto"</string>
    <string name="discard" msgid="1624800293064498479">"Descartar"</string>
    <string name="view" msgid="7929667761715467136">"Ver"</string>
    <string name="replace" msgid="7587904998114459388">"Reemplazar"</string>
    <string name="remove" msgid="4625444913256213175">"Eliminar"</string>
    <string name="send" msgid="4589898724889248486">"Enviar"</string>
    <string name="mms" msgid="1587631213714914559">"MMS"</string>
    <string name="send_mms" msgid="2933162044872550662">"Enviar MMS"</string>
    <string name="all_threads" msgid="2663426830306307194">"Todos los artículos"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"Escribir mensaje"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"Abrir el teclado para escribir el mensaje"</string>
    <string name="compressing" msgid="1961357529661045180">"Imagen demasiado grande. Comprimiendo..."</string>
    <string name="unsupported_media_format" msgid="5037111178813903722">"Formato de <xliff:g id="NAME">%1$s</xliff:g> no admitido"</string>
    <string name="select_different_media" msgid="7573116916321879964">"Selecciona un <xliff:g id="NAME">%1$s</xliff:g> diferente."</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"Se alcanzó el límite de tamaño del mensaje."</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"El mensaje es demasiado grande para adjuntar un video."</string>
    <string name="failed_to_add_media" msgid="8272471485019037446">"Lo sentimos, pero no puedes agregar este nombre <xliff:g id="NAME">%1$s</xliff:g> a tu mensaje."</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"El tamaño de la imagen no se ajustó."</string>
    <string name="resize_image_error_information" msgid="4897031754321114959">"Lo sentimos, pero aunque se ajuste el tamaño, esta imagen es demasiado grande para enviarse."</string>
    <string name="forward_prefix" msgid="276280492803486464">"Rv: "</string>
    <string name="discard_message" msgid="6078326880056142781">"Descartar"</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"Tu mensaje se rechazará por no tener destinatarios válidos."</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;</string>
    <string name="invalid_destination" msgid="4573835601024786416">"Dirección de destino no válida"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"No se activó el servicio en la red."</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"El mensaje ha caducado o no está disponible."</string>
    <string name="service_network_problem" msgid="5418984934499160536">"Error: problema en la red."</string>
    <string name="invalid_recipient_message" msgid="7315539322634238519">"Corrige el/los destinatario(s) o no recibirá(n) el mensaje."</string>
    <string name="cannot_send_message" msgid="3918913277571649400">"No es posible enviar este mensaje"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"Tu mensaje no tiene destinatarios válidos."</string>
    <string name="cannot_forward_drm_obj" msgid="84606990079390099">"El objeto DRM incluido en el mensaje no se puede reenviar."</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"Convirtiendo a mensaje multimedia…"</string>
    <string name="converting_to_text_message" msgid="6374423235426015422">"Convirtiendo a mensaje de texto…"</string>
    <string name="cannot_add_slide_anymore" msgid="8437666385579890987">"No es posible agregar más diapositivas."</string>
    <string name="cannot_add_picture_and_video" msgid="4721981351130823908">"No se puede agregar el video y la imagen a una diapositiva."</string>
    <string name="cannot_save_message" msgid="5026354972915392301">"No es posible guardar el mensaje."</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"Mensaje guardado como borrador."</string>
    <string name="too_many_recipients" msgid="4239709214735078881">"Este mensaje tiene demasiados destinatarios (<xliff:g id="CURRENTCOUNT">%1$s</xliff:g>). El límite máximo es <xliff:g id="MAXLIMIT">%2$s</xliff:g> destinatarios."</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"Existe un límite de <xliff:g id="MAXLIMIT">%1$s</xliff:g> documentos adjuntos. Sólo se agregarán los primeros <xliff:g id="CURRENTCOUNT">%2$s</xliff:g>."</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"Agregar archivos adjuntos"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"Espera hasta que se agreguen los elementos a la presentación."</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"Creando presentación de diapositivas"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"No es posible reproducir el audio."</string>
    <string name="preview" msgid="5438149136136446756">"Vista previa"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"Vista previa"</string>
    <string name="replace_image" msgid="3171240952601443619">"Reemplazar imagen"</string>
    <string name="duration_sec" msgid="6617032324007824096">"Duración (<xliff:g id="DURATION">%s</xliff:g> seg.)"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"Duración de cada diapositiva "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"Diseño de presentación de diapositivas "</string>
    <string name="layout_top" msgid="6811021650398972346">"Diseño (superior)"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"Diseño (inferior)"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"Escribir mensaje o dejar en blanco"</string>
    <string name="duration_not_a_number" msgid="8005480904677546322">"La duración debe ser un número"</string>
    <string name="duration_zero" msgid="109945354056393575">"La duración debe ser superior a cero segundos"</string>
    <string name="secs" msgid="6886003523109967972">"segundos"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 segundo"</item>
    <item msgid="3734955613666864447">"2 segundos"</item>
    <item msgid="6032232473048379828">"3 segundos"</item>
    <item msgid="5978471781525927827">"4 segundos"</item>
    <item msgid="4888440297621208402">"5 segundos"</item>
    <item msgid="6047246213264166841">"6 segundos"</item>
    <item msgid="2327501250056533797">"7 segundos"</item>
    <item msgid="3400770414689795703">"8 segundos"</item>
    <item msgid="4358760614161107970">"9 segundos"</item>
    <item msgid="2618179407176906471">"10 segundos"</item>
    <item msgid="7786079681602275449">"Otros"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"Ver contacto"</string>
    <string name="menu_add_to_contacts" msgid="2978074583938544513">"Agregar a Contactos"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"Dirección del emisor oculta"</string>
    <string name="yes" msgid="3246158147503160811">Aceptar</string>
    <string name="no" msgid="4289742508556913860">"Cancelar"</string>
    <string name="set" msgid="4642365398263275979">"Establecer"</string>
    <string name="play" msgid="1888432400937785115">"Reproducir"</string>
    <string name="edit" msgid="5912118407791492696">"Editar"</string>
    <string name="try_to_send" msgid="1996751738286080976">"Intenta enviar"</string>
    <string name="preferences_title" msgid="6650089610332670157">"Configuración"</string>
    <string name="restore_default" msgid="7165341506551155053">"Restablecer la configuración a los valores predeterminados"</string>
    <string name="pref_notification_settings_title" msgid="4860726154770053004">"Configuración de notificación"</string>
    <string name="pref_mms_settings_title" msgid="2573616208360684392">"Configuración de mensaje multimedia (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="9088516111717417514">"Configuración de mensaje de texto (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="2531726671883516470">"Configuración de almacenamiento"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"Administrar mensajes almacenados en tu tarjeta SIM"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"Solicita un informe de entrega para cada mensaje que envías"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"Solicita un informe de lectura para cada mensaje que envías"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"Solicita un informe de entrega para cada mensaje que envías"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"Eliminar los mensajes antiguos al alcanzar la cantidad máxima"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"<xliff:g id="COUNT">%1$s</xliff:g> mensajes por conversación"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"Utiliza MMS para enviar un mismo mensaje a varios destinatarios."</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"Admin. mensajes de tarj. SIM"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"Informes de entrega"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"Mensajes de grupo"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"Informes leídos"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"Informes de entrega"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"Eliminar mensajes antiguos"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"Límite de mensajes de texto"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"Límite de mensaje multimedia"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"Notificaciones"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"Vibrar"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"Sonido"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"Establecer el número de mensajes que se deben guardar"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"Silencio"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"Recuperación automática"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"Recuperar mensajes automáticamente"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"Recuperación automática en roaming"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"Recuperar mensajes automáticamente durante el roaming"</string>
    <string name="confirm_dialog_title" msgid="5810813994465120375">"Eliminar"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"¿Deseas eliminar el mensaje bloqueado?"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="350118636090800360">"Se eliminará una conversación."</item>
    <item quantity="other" msgid="6918094955792544014">"Se eliminarán <xliff:g id="NUMBER">%1$s</xliff:g> conversaciones."</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"Se eliminará toda la conversación."</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"Se eliminarán todas las conversaciones."</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"El mensaje se eliminará."</string>
    <string name="confirm_delete_locked_message" msgid="5863578342246077057">"¿Estás seguro de que deseas eliminar este mensaje bloqueado?"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="65701806463341097">"Todos los mensajes de la tarjeta SIM se eliminarán."</string>
    <string name="confirm_delete_SIM_message" msgid="767624259182679915">"Este mensaje de la tarjeta SIM se eliminará."</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"Eliminar mensajes bloqueados"</string>
    <string name="delete" msgid="1409973060081564612">"Eliminar"</string>
    <string name="select_conversations" msgid="5754828781497722394">"Seleccionar conversaciones"</string>
    <string name="no_conversations" msgid="2095684444005566703">"Ninguna conversación"</string>
    <string name="cannot_get_details" msgid="6493664168168047746">"No es posible obtener detalles"</string>
    <string name="message_details_title" msgid="9223295113731634528">"Detalles del mensaje"</string>
    <string name="message_type_label" msgid="7975373966795945566">"Tipo: "</string>
    <string name="text_message" msgid="8196464345251877972">"Mensaje de texto"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"Mensaje multimedia"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"Notificación de mensaje multimedia"</string>
    <string name="from_label" msgid="2055117571548171397">"De: "</string>
    <string name="to_address_label" msgid="5837363600471845801">"Para: "</string>
    <string name="bcc_label" msgid="530867161453958774">"CCO: "</string>
    <string name="sent_label" msgid="2722190650145251584">"Enviado: "</string>
    <string name="received_label" msgid="8618029024731693906">"Recibidos: "</string>
    <string name="saved_label" msgid="4183160415593488207">"Guardado: "</string>
    <string name="subject_label" msgid="8721241914144101631">"Asunto: "</string>
    <string name="message_size_label" msgid="4698016210013319786">"Tamaño del mensaje: "</string>
    <string name="priority_label" msgid="7397600367853359607">"Prioridad: "</string>
    <string name="priority_high" msgid="5627897207952009214">"Alta"</string>
    <string name="priority_normal" msgid="5715227727384683550">"Normal"</string>
    <string name="priority_low" msgid="8928782666023373987">"Bajo"</string>
    <string name="message_class_label" msgid="5115748690481550562">"Clase de mensaje: "</string>
    <string name="error_code_label" msgid="5810068247647058769">"Código de error: "</string>
    <string name="menu_edit" msgid="3056513240155967777">"Editar"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"Eliminar mensajes"</string>
    <string name="menu_lock" msgid="7603793126077557472">"Bloquear"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"Desbloquear"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"Copiar a memoria del tablet"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"Copiar a memoria del teléfono"</string>
    <string name="sim_delete" msgid="610790510655316922">"Eliminar"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"Mensajes de texto en tarjeta SIM"</string>
    <string name="sim_view" msgid="1997173541766393706">"Ver"</string>
    <string name="sim_empty" msgid="1763174398613486328">"No hay mensajes en la tarjeta SIM."</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"Notificar"</string>
    <string name="status_none" msgid="8253075950774894961">"(Ninguno)"</string>
    <string name="status_pending" msgid="2739860824607984892">"Pendiente"</string>
    <string name="status_read" msgid="7576195253780627332">"Leídos"</string>
    <string name="status_received" msgid="7264334589461906965">"Recibidos"</string>
    <string name="status_failed" msgid="1998776666856593544">"Incorrecto"</string>
    <string name="status_unread" msgid="8555305495998700198">"No leídos"</string>
    <string name="status_rejected" msgid="2613641949065942678">"Rechazada"</string>
    <string name="recipient_label" msgid="3922667485312634446">"Destinatario: "</string>
    <string name="status_label" msgid="7283375460919181660">"Estado: "</string>
    <string name="delivered_label" msgid="3514011729156932928">"Enviado: "</string>
    <string name="attach_image" msgid="6439985727687107742">"Imágenes"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"Capturar imagen"</string>
    <string name="attach_video" msgid="4264272693501538294">"Videos"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"Capturar video"</string>
    <string name="attach_sound" msgid="3149325985970669609">"Audio"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"Grabar audio"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"Presentación de diapositivas"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"Texto en la parte inferior"</string>
    <string name="select_top_text" msgid="6734183477539197815">"Texto en la parte superior"</string>
    <string name="delivery_toast_body" msgid="4478305651728684364">"Mensaje recibido por %s"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> mensajes no leídos."</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"Mensajes nuevos"</string>
    <string name="notification_failed_multiple" msgid="4081781748475686236">"<xliff:g id="COUNT">%s</xliff:g> mensajes no pudieron enviarse."</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"Mensajes no enviados"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"Tarjeta SIM completa"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"Elimina algunos mensajes para hacer más espacio."</string>
    <string name="sms_full_title" msgid="6041287140125011854">"Memoria completa de mensaje de texto"</string>
    <string name="sms_full_body" msgid="7757490997215434514">"Los mensajes entrantes se rechazaron debido a que la memoria está completa. Elimina los mensajes viejos."</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"Mensaje de texto rechazado"</string>
    <string name="sms_rejected_body" msgid="7187754586609631934">"Los mensajes entrantes se rechazaron debido a razones desconocidas."</string>
    <string name="type_audio" msgid="3842064092332309756">"Audio"</string>
    <string name="type_picture" msgid="4091928975383609443">"Imagen"</string>
    <string name="type_video" msgid="8521556159545168441">"Video"</string>
    <string name="confirm" msgid="3155110885840591914">"Confirmar"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"Se enviará un informe de lectura."</string>
    <string name="message_queued" msgid="8869479754825264671">"En este momento, no es posible enviar tu mensaje. Se enviará cuando el servicio esté disponible."</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"Sólo puedes enviar mensajes a tus números de marcación fija."</string>
    <string name="no_subject" msgid="4168963736134552285">"(Sin asunto)"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"Emisor desconocido"</string>
    <string name="dl_failure_notification" msgid="2457080452886498701">"La descarga sobre <xliff:g id="SUBJECT">%1$s</xliff:g> del mensaje desde  <xliff:g id="FROM">%2$s</xliff:g> no se ha realizado correctamente."</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"Confirmar"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"Se está enviando una gran cantidad de mensajes multimedia. ¿Es correcto?"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"Mensaje no descargado"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"Mensaje no enviado"</string>
    <string name="message_failed_body" msgid="2740907094762116644">"Selecciona revisar el mensaje y vuelve a intentarlo."</string>
    <string name="download_later" msgid="4486286146421650880">"No es posible realizar la descarga en este momento. Vuelve a intentarlo más tarde."</string>
    <string name="no_apn" msgid="505932916503312015">"No se especificó ningún APN en el dispositivo."</string>
    <string name="select_audio" msgid="3120822451872772124">"Seleccionar audio"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"Guardar archivo adjunto"</string>
    <string name="copy_to_sdcard_success" msgid="6940309183311068648">"Adjunto guardado"</string>
    <string name="copy_to_sdcard_fail" msgid="4209780336940754675">"No se pudo guardar archivo adjunto."</string>
    <string name="save_ringtone" msgid="2310157075045201051">"Guardar como timbre"</string>
    <string name="saved_ringtone" msgid="6616730290861857836">"Timbre guardado"</string>
    <string name="saved_ringtone_fail" msgid="5447210504935083544">"Ha ocurrido un error al guardar el timbre"</string>
    <string name="menu_insert_smiley" msgid="4964504393061025071">"Insertar emoticón"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"Participantes del grupo"</string>
    <string name="select_link_title" msgid="600168208731216059">"Seleccionar acción"</string>
    <string name="slide_number" msgid="1923958526266726635">"Diapositiva <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g>segundo"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> segundos"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"Informe de entrega"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"Límites de almacenamiento"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"Cambiar duración"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"Editar presentación de diapositivas"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"Participantes del grupo"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"Editar diapositiva"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"Presentación de diapositivas"</string>
    <string name="class_0_message_activity" msgid="8474176218999130627">"Mensaje clase 0"</string>
    <string name="search_label" msgid="6042598929386174964">"Mensajería"</string>
    <string name="search_hint" msgid="7183732852849365466">"Buscar mensajes"</string>
    <string name="search" msgid="7560238620274735199">"Mensajería"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"Enviar texto en tus mensajes"</string>
    <string name="search_empty" msgid="645052646985297065">"Sin coincidencias"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> resultado para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> resultados para \"<xliff:g id="SEARCH">%2$s</xliff:g>\""</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"Eliminar"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"Se borrará el historial de búsquedas."</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"Eliminar historial de búsqueda"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"Eliminar las búsquedas anteriores del Centro de mensajes para que no aparezcan en el cuadro de búsqueda."</string>
    <string name="save" msgid="6847069284991531310">"Guardar"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"Limitar mensajes"</string>
    <string name="storage_limits_message" msgid="8729608389698270388">"¿Deseas limitar el número de mensajes que guardas por conversación?"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"Establecer los límites"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"Sin límites"</string>
    <string name="too_many_unsent_mms" msgid="8005932837414848242">"No se puede enviar el mensaje en este momento. Hay demasiados mensajes multimedia sin enviar."</string>
    <string name="sending_message" msgid="2054406576361149715">"ENVIANDO…"</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"Demasiados destinatarios"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"Agregando destinatarios..."</string>
    <string name="draft_separator" msgid="5402575086540243019">", "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> mensajes nuevos"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"Otro mensaje (<xliff:g id="NUMBER">%1$s</xliff:g>)"</item>
    <item quantity="other" msgid="1393002799298501480">"Otros mensajes (<xliff:g id="NUMBER">%1$s</xliff:g>)"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"Estado inconsistente"</string>
    <string name="error_state_text" msgid="7918866106335387710">"El estado de las conversaciones no concuerda con el de los destinatarios. Detecta el error e infórmalo a través de http://go/droidanizer."</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> personas"</item>
  </plurals>
    <string name="view_more_conversations" msgid="7275920132410734671">"Ver más conversaciones"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"Audio"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"Presentación de diapositivas"</string>
    <string name="attachment_video" msgid="4252062022156694591">"Video"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"Imagen"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">", "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
<string name="prefDialogTitle_vibrateWhen">"Vibrar"</string>
    <string name="loading_conversations">Cargando conversaciones.</string>
    <string name="menu_delete_all_messages">Eliminar todos los mensajes</string>
    <plurals name="notification_multiple">
     <item quantity="one">%d de mensaje no leído.</item>
     <item quantity="other">%d de mensajes no leídos.</item>
   </plurals>
    <string name="cell_broadcast">Transmisión de celular</string>
    <string name="cell_broadcast_title">Ajustes de transmisión de celular</string>
    <string name="cell_broadcast_settings">Ajustes de transmisión de celula de tarjeta SIM</string>
    <string name="menu_insert_quick_text">Insertar texto rápido</string>
    <string name="select_quick_text">Seleccionar texto rápido</string>
    <string name="add">"Agregar"</string>
    <string name="quick_text_editor">Editar texto rápido</string>
    <string name="modify_successful">Modificar exitosamente</string>
    <string name="modify_unsuccessful">¡Modificar no exitosamente!</string>
    <string name="delete_successful">Eliminar exitosamente</string>
    <string name="delete_unsuccessful">¡Eliminar no exitosamente!</string>
    <string name="add_quick_text_successful">Añadir texto rápido exitosamente</string>
    <string name="already_have_quick_text">¡Usted ya tiene este texto rápido!</string>
    <string name="file_attachment_common_name">Archivo múltiple(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">contiene</string>
    <string name="file_attachment_files">archivos</string>
    <string name="save_attachment">"Guardar archivo adjunto"</string>
    <string name="save_multi_attachment_notes">El archivo múltiple contiene varios archivos. ¿Verificar y guardarlos?</string>
    <string name="save_single_attachment_notes">Es un formato de archivo no admitido en MMS. ¿Guardar en Gestor de archivos?</string>
    <string name="multi_files">Archivos múltiples</string>
    <string name="save_single_supportformat_attachment_notes">¿Guardar en Gestor de archivos?</string>
    <string name="exceed_editor_size_limitation">Se alcanzó el límite de texto.</string>
    <string name="add_top_slide">Añadir diapositiva arriba</string>
    <string name="add_bottom_slide">Añadir diapositiva abajo</string>
        <string name="omh_exceed_message_size_limitation">Se alcanzó el límite de tamaño de mensaje de R-UIM</string>
</resources>
