<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Trucada Wi-Fi desconnectada</item>
        <item>No hi ha cap xarxa de mòbil disponible. Connecteu-vos a una xarxa Wi-Fi disponible per fer trucades.</item>
        <item>Cadena pendent</item>
        <item>Error02: error DNS</item>
        <item>Error03: error DNS</item>
        <item>Error04: error DNS</item>
        <item>Error041: error DNS</item>
        <item>Error05: targeta SIM no vàlida</item>
        <item>Error07: no es pot connectar</item>
        <item>Error081: no es pot connectar</item>
        <item>Error082: no es pot connectar</item>
        <item>Error08: no es pot connectar</item>
        <item>Error010: certificat no vàlid</item>
        <item>Error010: certificat no vàlid</item>
        <item>Error111: certificat no vàlid</item>
        <item>Error011: certificat no vàlid</item>
        <item>Error04: error DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Trucada Wi-Fi desconnectada</item>
        <item>No hi ha cap xarxa de mòbil disponible. Connecteu-vos a una xarxa Wi-Fi disponible per fer trucades.</item>
        <item>Cadena pendent</item>
        <item>Error02: error DNS</item>
        <item>Error03: error DNS</item>
        <item>Error04: error DNS</item>
        <item>Error041: error DNS</item>
        <item>Error05: targeta SIM no vàlida</item>
        <item>Error07: no es pot connectar</item>
        <item>Error081: no es pot connectar</item>
        <item>Error082: no es pot connectar</item>
        <item>Error08: no es pot connectar</item>
        <item>Error010: certificat no vàlid</item>
        <item>Error010: certificat no vàlid</item>
        <item>Error111: certificat no vàlid</item>
        <item>Error011: certificat no vàlid</item>
        <item>Error04: error DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">"REG99:nos'hapogutestablirlaconnexió"</string>
</resources>
