<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center" >
        <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
	    <TextView
	        android:id="@+id/timeTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:gravity="center_horizontal"
	        android:text="@string/time_default"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="80sp" />
	        <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
			<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp" >
		 
			    <ToggleButton
		            android:id="@+id/mobileLogStartStopToggleButton"
		            android:layout_width="26dp"
		            android:layout_height="26dp"
		            android:layout_marginStart="50dp"
		            android:layout_alignBottom="@+id/mobileLogTextView"
		            android:background="@drawable/bg_btn_selector"
		            android:textOff=" "
		            android:textOn=" " />
			    
		        <TextView
		            android:id="@+id/mobileLogTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginStart="10dp"
		            android:layout_toEndOf="@+id/mobileLogStartStopToggleButton"
		            android:text="@string/log_stop"
		            android:textSize="20sp" />
		    </RelativeLayout>
		    
		    <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp" >
		
		        <ToggleButton
		            android:id="@+id/modemLogStartStopToggleButton"
		            android:layout_width="26dp"
		            android:layout_height="26dp"
		            android:layout_marginStart="50dp"
		            android:layout_alignBottom="@+id/modemLogTextView"
		            android:background="@drawable/bg_btn_selector"
		            android:textOff=" "
		            android:textOn=" " />
		
		        <TextView
		            android:id="@+id/modemLogTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginStart="10dp"
		            android:layout_toEndOf="@+id/modemLogStartStopToggleButton"
		            android:text="@string/log_stop"
		            android:textSize="20sp" />
		    </RelativeLayout>
		
		  <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp" >
		
		        <ToggleButton
		            android:id="@+id/networkLogStartStopToggleButton"
		            android:layout_width="26dp"
		            android:layout_height="26dp"
		            android:layout_marginStart="50dp"
		            android:layout_alignBottom="@+id/networkLogTextView"
		            android:background="@drawable/bg_btn_selector"
		            android:textOff=" "
		            android:textOn=" " />
		
		        <TextView
		            android:id="@+id/networkLogTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginStart="10dp"
		            android:layout_toEndOf="@+id/networkLogStartStopToggleButton"
		            android:text="@string/log_stop"
		            android:textSize="20sp" />
		    </RelativeLayout>
		    
		    <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp" >
		
		        <ToggleButton
		            android:id="@+id/connsysLogStartStopToggleButton"
		            android:layout_width="26dp"
		            android:layout_height="26dp"
		            android:layout_marginStart="50dp"
		            android:layout_alignBottom="@+id/connsysLogTextView"
		            android:background="@drawable/bg_btn_selector"
		            android:textOff=" "
		            android:textOn=" " />
		
		        <TextView
		            android:id="@+id/connsysLogTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginStart="10dp"
		            android:layout_toEndOf="@+id/connsysLogStartStopToggleButton"
		            android:text="@string/log_stop"
		            android:textSize="20sp" />
		    </RelativeLayout>

		    <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp" >
		
		        <ToggleButton
		            android:id="@+id/metLogStartStopToggleButton"
		            android:layout_width="26dp"
		            android:layout_height="26dp"
		            android:layout_marginStart="50dp"
		            android:layout_alignBottom="@+id/metLogTextView"
		            android:background="@drawable/bg_btn_selector"
		            android:textOff=" "
		            android:textOn=" " />
		
		        <TextView
		            android:id="@+id/metLogTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginStart="10dp"
		            android:layout_toEndOf="@+id/metLogStartStopToggleButton"
		            android:text="@string/log_stop"
		            android:textSize="20sp" />
		    </RelativeLayout>
		    
		    <TextView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
	    </LinearLayout>

    <TextView
        android:id="@+id/savePathTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:drawable/progress_horizontal" />

    <view
        android:id="@+id/storage_color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        class="com.debug.loggerui.LinearColorBar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/usedStorageText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000" />

        <TextView
            android:id="@+id/storageChartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#ccc"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/freeStorageText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
        	android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000" />
    </view>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/progress_horizontal" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/tagImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/taglog" />

        <ImageButton
            android:id="@+id/clearLogImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_contact_trash" />

        <ToggleButton
            android:id="@+id/startStopToggleButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_btn_selector"
            android:textOff=" "
            android:textOn=" " />
    </RelativeLayout>

</LinearLayout>