<?xml version="1.0" encoding="UTF-8"?>
<KeyWordInfos>
    <KeyWordInfo ProcessName="com.mediatek.camera" ID="2" KeyWord="Capture,Cheese" Path="/system/vendor/etc/voicecommand/command/camera/3/"/>
</KeyWordInfos>
