<?xml version="1.0" encoding="utf-8"?>
<resources>
    <setting key="enable_cell_broadcast" defaultValue="true"/>
    <setting key="enable_cmas_presidential_threat_alerts" defaultValue="true"/>
    <setting key="enable_cmas_imminent_threat_alerts" defaultValue="true"/>
    <setting key="enable_cmas_amber_threat_alerts" defaultValue="true"/>
    <setting key="enable_cmas_speech_threat_alerts" defaultValue="true"/>
    <setting key="cmas_preview_alert_tone" defaultValue="true"/>
    <setting key="enable_cmas_extreme_threat_alerts"  defaultValue="true"/>
    <setting key="enable_cmas_severe_threat_alerts"  defaultValue="true"/>
    <setting key="enable_cmas_rmt_support"  defaultValue="false"/>
    <setting key="enable_cmas_exercise_support"  defaultValue="false"/>
    <setting key="enable_cmas_operator_choice_support"  defaultValue="false"/>
    <setting key="enable_cmas_repeat_alert" defaultValue="true"/>
</resources>
