<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">ফোনের অনুমতি না দিলে কল করা যাবে না</string>
  <string name="pre_call_select_phone_account">এই কলের জন্য সিম বাছাই করুন</string>
  <string name="pre_call_select_phone_account_remember">এই  বিকল্পটি মনে রাখুন</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">একই ক্যারিয়ার ব্যবহার করুন</string>
  <string name="pre_call_select_phone_account_hint_frequent">সম্প্রতি ব্যবহৃত</string>
</resources>
