<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"A tárhely nem érhető el"</string>
    <string name="no_sdcard_title" product="default">"Hiányzó SD-kártya"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> kiválasztva </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> kiválasztva</string>
    <string name="has_double_phone_number">Ugyanolyan típusú számot nem lehet kétszer menteni. Kérjük, ellenőrizze.</string>
    <string name="phone_book_busy">A telefonkönyv pillanatnyilag foglalt. Próbálja meg később.</string>
    <string name="sim_invalid">A partner nem menthető érvénytelen SIM-kártya esetén.</string>
    <string name="cannot_insert_null_number">A partner nem menthető üres telefonszámmal.</string>
    <string name="AirPlane_mode_on">A partner nem menthető bekapcsolt Repülőgép üzemmód mellett.</string>
    <string name="FDNEnabled">A partner nem menthető engedélyezett FDN mellett.</string>
    <string name="sim_invalid_number">Érvénytelen szám nem menthető.</string>
    <string name="sim_invalid_fix_number">Érvénytelen rögzített szám nem menthető.</string>
    <string name="msg_loading_sim_contacts_toast">"SIM partnerek betöltése a háttérben. Kérjük, várjon."</string>
    <string name="name_too_long">Sikertelen. A partner neve túl hosszú.</string>
    <string name="storage_full">Megtelt a tároló.</string>
    <string name="number_too_long">"A szám túl hosszú."</string>
    <string name="generic_failure">Általános hiba.</string>
    <string name="email_too_long">Az e-mail cím túl hosszú</string>
    <string name="additional_number_too_long">"A kiegészítő szám túl hosszú."</string>
    <string name="please_wait">"Kérjük, várjon..."</string>
    <string name="usim_group_name_exceed_limit">"A csoportnév túl hosszú a tároló számára."</string>
    <string name="usim_group_count_exceed_limit">"A tárolóhoz nem lehet több csoportot hozzáadni."</string>
    <string name="name_needed">Név szükséges</string>
    <string name="save_group_fail">A csoport mentése nem sikerült.</string>
    <string name="group_name_exists">Ez a csoportnév már létezik.</string>
    <string name="import_export_title">"Importálás/exportálás"</string>
    <string name="next">"Következő"</string>
    <string name="tips_source">Partnerek másolása innen</string>
    <string name="tips_target">Partnerek másolása ide</string>
    <string name="back">Vissza</string>
    <string name="imexport_title">"Névjegyek importálása/exportálása"</string>
    <string name="import_title">"Névjegyek importálása"</string>
    <string name="export_title">Partnerek exportálása</string>
    <string name="xport_error_one_account">"Illesszen be egy SIM-kártyát vagy SD-kártyát a partnerek importálásához/exportálásához."</string>
    <string name="store_contact_to">A partner mentése itt:</string>
    <string name="menu_conference_call">Konferenciahívás</string>
    <string name="notifier_finish_delete_title">Partnerek sikeres törlése</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> partner törölve </string>
    <string name="notifier_finish_copy_title">Partnerek sikeres másolása</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> partner másolva </string>
    <string name="notifier_multichoice_process_report">Kész:<xliff:g id="items">%d</xliff:g>\nNincskész:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">AhibátamegteltSIMtárolóokozta\nKész:<xliff:g id="items">%d</xliff:g>\nNincskész:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Ahibátoka,hogyaSIMnincskész\nKész:<xliff:g id="items">%d</xliff:g>\nNincskész:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Partner(ek) törlése megszakítva</string>
    <string name="notifier_fail_delete_title">Partner(ek) törlése nem sikerült</string>
    <string name="notifier_cancel_copy_title">Partner(ek) másolása megszakítva</string>
    <string name="notifier_fail_copy_title">Partner(ek) másolása nem sikerült</string>
    <string name="notifier_progress__delete_will_start_message">Hamarosan megtörténik a partner(ek) törlése.</string>
    <string name="notifier_progress_delete_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g> törlése:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> törlése </string>
    <string name="notifier_progress__copy_will_start_message">Hamarosan megtörténik a partner(ek) másolása.</string>
    <string name="notifier_progress_copy_message">  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g> másolása:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">  <xliff:g id="name" example="JoeDue">%s</xliff:g> másolása </string>
    <string name="multichoice_confirmation_title_delete">Partner(ek) törlésének megszakítása</string>
    <string name="multichoice_confirmation_message_delete">Megszakítja a partner(ek) törlését?</string>
    <string name="multichoice_confirmation_title_copy">Partner(ek) másolásának megszakítása</string>
    <string name="multichoice_confirmation_message_copy">Megszakítja a partner(ek) másolását?</string>
    <string name="multichoice_no_select_alert">"Nincs kijelölt elem."</string>
    <string name="multichoice_contacts_limit">"Akijelöltpartnerekszámanemhaladhatjamegaz"<xliff:g id="count">%d</xliff:g>"-t"</string>
    <string name="contact_delete_all_tips">"A háttérben már folyik a partner(ek) törlése. Ha újabbakat kíván törölni, meg kell szakítania.”</string>
    <string name="send_file_sms_error">A fájl nem osztható meg SMS-ben. Használjon MMS-t.</string>
    <string name="error_save_usim_contact_email_lost">"Az e-mail cím mentése nem sikerült, mert az e-mail tároló megtelt."</string>
    <string name="error_import_usim_contact_email_lost">"Egyes partnerek e-mail címének mentése nem sikerült, mert az e-mail tároló megtelt.\nKész: <xliff:g id="items">%d</xliff:g>\nNincs kész: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">A csoport törlése sikertelen.</string>
    <string name="import_no_vcard_dialog_text">Nem található vCard fájl itt:  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Célcsoport választása"</string>
    <string name="deleteConfirmation_title">"Törliapartnert?"</string>
    <string name="nickname_too_long">"A becenév túl hosszú."</string>
    <string name="contact_recent_number_limit">"Csak %1$s partner áll rendelkezésre"</string>
    <string name="account_phone_only" product="tablet">"táblagép"</string>
    <string name="account_phone_only" product="default">Telefon</string>
    <string name="err_icc_no_phone_book">A(z) %1$s nem érhető el el a partner mentésére</string>
    <string name="menu_select_all">"Összeskijelölése"</string>
    <string name="menu_select_none">"Kijelölést megszüntet"</string>
    <string name="mtk_contact_list_loading">"Betöltés…"</string>
    <string name="vcard_import_failed_v2">Az importálás sikertelen</string>
    <string name="quickcontact_missing_app">"Nincs megfelelő alkalmazás a művelet elvégzésére."</string>
    <string name="icc_phone_book_invalid">A telefonkönyv pillanatnyilag foglalt. Próbálja meg később.</string>
    <string name="aas_custom_title">USIM-címkék további számokhoz</string>
    <string name="aas_phone_type_none">"Egyiksem"</string>
    <string name="aas_new_dialog_title">Új címke hozzáadása</string>
    <string name="ass_rename_dialog_title">Címke módosítása</string>
    <string name="aas_delele_dialog_message">A címke(k) törlése befolyásolja a címké(k)hez rendelt összes kiegészítő számot. Biztos benne?</string>
    <string name="aas_name_invalid">A címkenév érvénytelen. Kérjük, adjon meg egy másikat.</string>
    <string name="aas_name_exist">Ilyen címke már létezik.</string>
    <string name="aas_usim_full">Nincs több hely új címkék számára.</string>
    <string name="ass_edit_assert_message">A címke módosítása befolyásolja a címkéhez rendelt összes kiegészítő számot. Biztos benne?</string>
    <string name="aas_new_fail">Az új címke létrehozása sikertelen.</string>
    <string name="aas_edit_fail">A(z) <xliff:g id="aas">%s</xliff:g> átnevezése sikertelen.</string>
    <string name="aas_delete_fail">A(z)  <xliff:g id="aas">%s</xliff:g> törlése sikertelen. </string>
    <string name="aas_phone_primary">Elsődleges szám</string>
    <string name="aas_phone_additional">Kiegészítő szám</string>
    <string name="menu_done">"Kész"</string>
    <string name="menu_add">"Hozzáadás:"</string>
    <string name="menu_delete">"Törlés"</string>
    <string name="postal_neighborhood">"Környék"</string>
    <string name="postal_pobox">"Postafiók"</string>
    <string name="confirm_export_title">"Exportálja a névjegyeket?"</string>
    <string name="select_vcard_title">"Válassza ki a vCard fájlt"</string>
    <string name="import_one_vcard_string">"Egyetlen vCard fájl importálása"</string>
    <string name="import_multiple_vcard_string">"Több vCard fájl importálása"</string>
    <string name="import_all_vcard_string">"Az összes vCard fájl importálása"</string>
    <string name="searching_vcard_message" product="nosdcard">vCard-adatok keresése az SD-kártyán\u2026</string>
    <string name="searching_vcard_message" product="default">vCard-adatok keresése az SD-kártyán\u2026</string>
    <string name="confirm_export_message">"Névjegyek listájának exportálása a(z) <xliff:g id="VCARD_FILENAME">%s</xliff:g> fájlba."</string>
    <string name="vcard_export_will_start_message">"A(z) <xliff:g id="FILENAME">%s</xliff:g> hamarosan exportálva lesz."</string>
    <string name="no_sdcard_message" product="nosdcard">"Nem található tárhely."</string>
    <string name="no_sdcard_message" product="default">"Nem található SD-kártya."</string>
    <string name="batch_merge_sim_contacts_warning">ASIM-partnereknemegyesíthetők.</string>
    <string name="noGroups">"Nincsenek csoportok"</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> személy"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> személy"</item>
    </plurals>
    <string name="add_SIP_to_sim">SIP-szám nem adható SIM/USIM partnerhez.</string>
    <string name="already_has_SIP">Két SIP-szám nem adható a partnerhez. A folytatáshoz törölje a régi SIP-számot.</string>
</resources>
