<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Opslag niet beschikbaar"</string>
    <string name="no_sdcard_title" product="default">"Geen SD-kaart"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> geselecteerd </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> geselecteerd</string>
    <string name="has_double_phone_number">Kan hetzelfde typenummer niet tweemaal opslaan, controleer dit.</string>
    <string name="phone_book_busy">Het telefoonboek is bezet. Probeer het later.</string>
    <string name="sim_invalid">Kan contactpersoon niet opslaan wanneer SIM-kaart ongeldig is.</string>
    <string name="cannot_insert_null_number">Kan contactpersoon met leeg nummer niet opslaan.</string>
    <string name="AirPlane_mode_on">Kan contactpersoon niet opslaan wanneer Vliegtuigmodus aan is.</string>
    <string name="FDNEnabled">Kan contactpersoon niet opslaan wanneer FDN is ingeschakeld.</string>
    <string name="sim_invalid_number">Kan ongeldig nummer niet opslaan.</string>
    <string name="sim_invalid_fix_number">Kan ongeldig vast nummer niet opslaan.</string>
    <string name="msg_loading_sim_contacts_toast">"SIM-contacten worden op de achtergrond geladen, een ogenblik geduld."</string>
    <string name="name_too_long">Mislukt. De contactnaam is te lang.</string>
    <string name="storage_full">Opslag is vol.</string>
    <string name="number_too_long">"Nummer te lang."</string>
    <string name="generic_failure">Algemene fout.</string>
    <string name="email_too_long">E-mail is te lang</string>
    <string name="additional_number_too_long">"Extra nummer is te lang."</string>
    <string name="please_wait">"Een ogenblik geduld..."</string>
    <string name="usim_group_name_exceed_limit">"Groepsnaam te lang voor de opslag."</string>
    <string name="usim_group_count_exceed_limit">"Toevoegen nieuwe groepen niet mogelijk aan deze opslag."</string>
    <string name="name_needed">Naam vereist</string>
    <string name="save_group_fail">Opslaan van groep is mislukt.</string>
    <string name="group_name_exists">De groepsnaam bestaat al.</string>
    <string name="import_export_title">"Importeren/exporteren"</string>
    <string name="next">"Volgende"</string>
    <string name="tips_source">Contactpersonen kopiëren van</string>
    <string name="tips_target">Contactpersonen kopiëren naar</string>
    <string name="back">Vorige</string>
    <string name="imexport_title">"Contacten importeren/exporteren"</string>
    <string name="import_title">"Contacten importeren"</string>
    <string name="export_title">Contacten exporteren</string>
    <string name="xport_error_one_account">"Plaats een SIM-kaart of SD-kaart om contacten te exporteren of importeren."</string>
    <string name="store_contact_to">Contact opslaan op</string>
    <string name="menu_conference_call">Vergadergesprek</string>
    <string name="notifier_finish_delete_title">Contacten verwijderd</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> contact(en) verwijderd </string>
    <string name="notifier_finish_copy_title">Contacten gekopieerd</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> contact(en) gekopieerd </string>
    <string name="notifier_multichoice_process_report">Voltooid:<xliff:g id="items">%d</xliff:g>\nNietvoltooid:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">OorzaakfoutSIM-opslagvol\nVoltooid:<xliff:g id="items">%d</xliff:g>\nNietvoltooid:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">OorzaakfoutSIMnietgered\nVoltooid:<xliff:g id="items">%d</xliff:g>\nNietvoltooid:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Verwijderen contact(en) geannuleerd</string>
    <string name="notifier_fail_delete_title">Verwijderen contact(en) mislukt</string>
    <string name="notifier_cancel_copy_title">Kopiëren contact(en) geannuleerd</string>
    <string name="notifier_fail_copy_title">Kopiëren contact(en) mislukt</string>
    <string name="notifier_progress__delete_will_start_message">Contacten worden over enige ogenblikken verwijderd.</string>
    <string name="notifier_progress_delete_message">Bezig met verwijderen  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Bezig met verwijderen  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">Contacten worden over enige ogenblikken gekopieerd.</string>
    <string name="notifier_progress_copy_message">Bezig met kopiëren  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Bezig met kopiëren  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Verwijderen contact(en) geannuleerd</string>
    <string name="multichoice_confirmation_message_delete">Verwijderen contact(en) annuleren?</string>
    <string name="multichoice_confirmation_title_copy">Kopiëren contact(en) wordt geannuleerd</string>
    <string name="multichoice_confirmation_message_copy">Kopiëren contact(en) annuleren?</string>
    <string name="multichoice_no_select_alert">"Geen item geselecteerd."</string>
    <string name="multichoice_contacts_limit">"Nietmeerdan"<xliff:g id="count">%d</xliff:g>"contactenkunnengeselecteerdworden"</string>
    <string name="contact_delete_all_tips">“Op de achtergrond worden reeds contacten gewist. Als u meer contacten wilt verwijderen, moet u dit eerst annuleren.”</string>
    <string name="send_file_sms_error">Kan het bestand niet delen met SMS, gebruik MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Opslaan e-mailadres mislukt, opslag voor e-mail is vol."</string>
    <string name="error_import_usim_contact_email_lost">"Importeren e-mailadressen van sommige contacten mislukt omdat opslag voor e-mail vol is.\nVoltooid: <xliff:g id="items">%d</xliff:g>\nNiet voltooid: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Verwijderen groep mislukt.</string>
    <string name="import_no_vcard_dialog_text">Geen vCard-bestand gevonden in  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Kies doelgroep"</string>
    <string name="deleteConfirmation_title">"Contactverwijderen?"</string>
    <string name="nickname_too_long">"Bijnaam is te lang."</string>
    <string name="contact_recent_number_limit">"Alleen %1$s contacten beschikbaar"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">Telefoon</string>
    <string name="err_icc_no_phone_book">De %1$s kan geen contacten opslaan</string>
    <string name="menu_select_all">"Allesselecteren"</string>
    <string name="menu_select_none">"Alles deselecteren"</string>
    <string name="mtk_contact_list_loading">"Laden..."</string>
    <string name="vcard_import_failed_v2">Importeren mislukt</string>
    <string name="quickcontact_missing_app">"Er is geen app gevonden om deze actie uit te voeren."</string>
    <string name="icc_phone_book_invalid">Telefoonboek is niet beschikbaar, probeer het later nogmaals.</string>
    <string name="aas_custom_title">USIM-labels voor extra nummers</string>
    <string name="aas_phone_type_none">"Geen"</string>
    <string name="aas_new_dialog_title">Een nieuw label toevoegen</string>
    <string name="ass_rename_dialog_title">Het label bewerken</string>
    <string name="aas_delele_dialog_message">Verwijderen van de label(s) beïnvloedt alle extra nummers die aan de label(s) gekoppeld zijn. Zeker weten?</string>
    <string name="aas_name_invalid">De labelnaam is ongeldig. Geef een andere op.</string>
    <string name="aas_name_exist">Het label bestaat al.</string>
    <string name="aas_usim_full">Geen ruimte voor nieuwe labels.</string>
    <string name="ass_edit_assert_message">Bewerken van het label beïnvloedt alle extra nummers die aan het label zijn gekoppeld. Weet u het zeker?</string>
    <string name="aas_new_fail">Maken van nieuw label mislukt.</string>
    <string name="aas_edit_fail">Hernoemen <xliff:g id="aas">%s</xliff:g> mislukt.</string>
    <string name="aas_delete_fail">Verwijderen van  <xliff:g id="aas">%s</xliff:g> mislukt. </string>
    <string name="aas_phone_primary">Primair nummer</string>
    <string name="aas_phone_additional">Extra nummer</string>
    <string name="menu_done">"Gereed"</string>
    <string name="menu_add">"Toevoegen"</string>
    <string name="menu_delete">"Verwijderen"</string>
    <string name="postal_neighborhood">"Buurt"</string>
    <string name="postal_pobox">"Postbus"</string>
    <string name="confirm_export_title">"Contacten exporteren?"</string>
    <string name="select_vcard_title">"vCard-bestand kiezen"</string>
    <string name="import_one_vcard_string">"Eén vCard-bestand importeren"</string>
    <string name="import_multiple_vcard_string">"Meerdere vCard-bestanden importeren"</string>
    <string name="import_all_vcard_string">"Alle vCard-bestanden importeren"</string>
    <string name="searching_vcard_message" product="nosdcard">Zoeken naar vCard-gegevens op SD-kaart\u2026</string>
    <string name="searching_vcard_message" product="default">Zoeken naar vCard-gegevens op SD-kaart\u2026</string>
    <string name="confirm_export_message">"Uw lijst met contacten wordt geëxporteerd naar het bestand: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"<xliff:g id="FILENAME">%s</xliff:g> wordt binnenkort geëxporteerd."</string>
    <string name="no_sdcard_message" product="nosdcard">"Er is geen opslag gevonden."</string>
    <string name="no_sdcard_message" product="default">"Geen SD-kaart gevonden."</string>
    <string name="batch_merge_sim_contacts_warning">SIM-contactenkunnennietwordensamengevoegd.</string>
    <string name="noGroups">"Geen groepen."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persoon"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> personen"</item>
    </plurals>
    <string name="add_SIP_to_sim">Kan SIP-nummer niet toevoegen aan SIM/USIM-contact.</string>
    <string name="already_has_SIP">Kan niet twee SIP-nummers toevoegen aan contact, als u moet doorgaan, moet u oude SIP wissen.</string>
</resources>
