<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">သီခ်င္းဖြင့္လို႔မရပါ။ </string>
    <string name="VideoView_info_text_network_interrupt">ကြန္ရက္အမွားရွိၿပီး ဖြင့္ေနေသာဗြီဒီယို ရပ္တန္႔သြားခဲ့သည္။</string>
    <string name="can_not_trim">မွားယြင္းမႈေပၚေပါက္၊ ဤဗြီဒီယိုကို ခ်ဳံ႕၍မရႏိုင္။</string>
    <string name="proxy_host">ဟုိ႔(စ္)</string>
    <string name="proxy_port">ပို႔(တ္) </string>
    <string name="apn_settings">ဝင္ေပါက္အမည္မ်ား</string>
    <string name="rtsp_proxy_settings">"RTSP ပေရာက္ဆီ အဆင္အျပင္မ်ားကို ထားရွိျပီး စီစဥ္ပါ"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP ပေရာက္ဆီ အဆင္အျပင္မ်ားကို ထားရွိျပီး စီစဥ္ပါ"</string>
    <string name="enable_rtsp_proxy">"RTSP ပေရာက္ဆီ ဖြင့္ပါ"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP ပေရာက္ဆီ ဖြင့္/ပိတ္ပါ"</string>
    <string name="http_proxy_settings">"HTTP ပေရာက္ဆီ အဆင္အျပင္မ်ား"</string>
    <string name="http_proxy_settings_summary">"HTTP ပေရာက္ဆီ အဆင္အျပင္မ်ား ထားရွိျပီး စီစဥ္ပါ"</string>
    <string name="enable_http_proxy">"HTTP ပေရာက္ဆီ ဖြင့္ပါ"</string>
    <string name="enable_http_proxy_summary">"HTTP ပေရာက္ဆီ ဖြင့္/ပိတ္ပါ"</string>
    <string name="apn_settings_summary">"လက္ရွိ SIM- %1$s\nလက္ရွိ APN- %2$s"</string>
    <string name="apn_settings_not_valid">"SIM ၏ အခ်က္အလက္ခ်ိတ္ဆက္မႈကို ပိတ္ထားသည္၊ APN မသတ္မွတ္ႏိုင္ပါ"</string>
    <string name="udp_port_settings">"RTP/RTCP ပို႔(တ္) သတ္မွတ္ အတိုင္းအတာ"</string>
    <string name="udp_port_settings_summary">" ပို႔(တ္)နံပါတ္"အမ်ားဆံုးႏွင့္ အနည္းဆံုးကို ထားရွိပါ"</string>
    <string name="max_udp_port">"အမ်ားဆံုး ပို႔(တ္)နံပါတ္"</string>
    <string name="min_udp_port">" ပို႔(တ္)နံပါတ္"အမ်ားဆံုးႏွင့္ အနည္းဆံုးကို ထားရွိပါ"</string>
    <string name="VideoView_info_text_video_not_supported">"ဤဗီဒီယိုကို အေထာက္အပံ့မေပးပါ။"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"ခ်ိတ္ဆက္မႈမေအာင္ျမင္ပါ၊ %1$d ကို ျပန္လည္ခ်ိတ္ဆက္ရန္ ႀကိဳးစားပါ…"</string>
    <string name="VideoView_info_buffering">"ၾကားအဆင့္ လုပ္ေဆာင္ေန..."</string>
    <string name="stop">ရပ္ပါ</string>
    <string name="loop">ျပန္ေက်ာ့ေစသည္</string>
    <string name="single">တစ္ခုတည္း</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"စာညႇပ္မ်ားမရွိပါ"</string>
    <string name="bookmark_title">ဂုဏ္ပုဒ္</string>
    <string name="bookmark_location">ေနရာေတာင္းဆိုမႈ အေၾကာင္းၾကားခ်က္</string>
    <string name="http_buffer_size">"HTTP အလြယ္တကူေဝမွ်ႏိုင္ရန္ ျပဳလုပ္ခ်က္ အရြယ္အစား"</string>
    <string name="http_buffer_size_summary">"တိုက္႐ိုက္ၾကည့္႐ႈခ်က္မ်ားအတြက္ HTTP အလြယ္တကူေဝမွ်ႏိုင္ရန္ ျပဳလုပ္ခ်က္အရြယ္အစားကို ထားရွိပါ"</string>
    <string name="http_buffer_size_text">"လက္ရွိ HTTP အလြယ္တကူေဝမွ်ႏိုင္ရန္ ျပဳလုပ္ခ်က္ အရြယ္အစား- %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP ၾကားခံအရြယ္အစား"</string>
    <string name="rtsp_buffer_size_summary">"တိုက္႐ိုက္ၾကည့္႐ႈႏိုင္ရန္ RTSP ၾကားခံအရြယ္အစားကို ထားရွိပါ"</string>
    <string name="rtsp_buffer_size_text">"လက္ရွိ RTSP ၾကားခံအရြယ္အစား-%1$d(s)"</string>
    <string name="buffer_size_tip">"သံုးႏိုင္ေသာအတိုင္းအတာတန္ဖိုး-%1$d - %2$d စကၠန္႔"</string>
    <string name="media_detail">"မီဒီယာအေသးစိတ္"</string>
    <string name="detail_title">"ေခါင္းစဥ္- %1$s"</string>
    <string name="detail_copyright">"မူပိုင္ခြင့္ဥပေဒ- %1$s"</string>
    <string name="detail_session">"ဆက္သြယ္ေရးအပိုင္းဆိုင္ရာ အခ်က္အလက္- %1$s"</string>
    <string name="delete_all">ဝက္(ဘ္)ဆိုဒ္အခ်က္အလက္အားလံုးႏွင့္ တည္ေနရာခြင့္ျပဳခ်က္မ်ားအားလံုးကို ရွင္းလင္းမလား။</string>
    <string name="default_title">"ပုံေသေခါင္းစဥ္"</string>
    <string name="slow_motion_speed">အျမန္ေခၚဆိုမႈ</string>
    <string name="wfd_disconnected">ဝါယာလက္စ္ ေဖာ္ျပမႈ ျပတ္ေတာက္ေနသည္။ သင္ျပန္ခ်ိတ္ဆက္ လိုပါသလား။</string>
    <string name="storage_not_enough">"သိုေလွာင္ေနရာ ေနရာလြတ္ မလံုေလာက္ပါ။"</string>
    <string name="widget_load_failed">ဝစ္ဂ်က္ပ႐ိုဂရမ္ဖြင့္ျခင္း မေအာင္ျမင္ပါ</string>
    <string name="file_deleted">ဖိုင္ကို ဖ်က္ၿပီးၿပီ။</string>
    <string name="server_timeout_title">"ဆာဗာသို႔ တုန္႔ျပန္ခ်က္မရွိပါက ျဖတ္ေတာက္ပစ္သည့္ ပ႐ိုဂရမ္"</string>
    <string name="server_timeout_message">"ဗီဒီယိုဖြင့္ရန္ ဆာဗာသို႔ ျပန္ခ်ိတ္မလား၊ မခ်ိတ္ဘူးလား။"</string>
    <string name="streaming_settings">"တိုက္႐ိုက္ၾကည့္႐ႈခ်က္အဆင္အျပင္မ်ား"</string>
    <string name="no_way_to_print">ဖိုင္(မ်ား)ကို ပရင့္ထုတ္ရန္ ရရွိႏိုင္ေသာ ပ႐ိုဂရမ္မရွိပါ။</string>
    <string name="share_limit">ဖိုင္ ၃၀ဝ ထက္ပိုၿပီး မေဝမွ်ႏိုင္ပါ။</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"ၾကားခံေဆာင္ရြက္ေန%d%%..."</string>
    <string name="media_controller_live">"တိုက္႐ိုက္ ထုတ္လႊင့္ျခင္း"</string>
    <string name="media_controller_playing">"ျပေနသည္"</string>
    <string name="media_controller_connecting">"ခ်ိတ္ဆက္ေနသည္…"</string>
    <string name="VideoView_error_text_bad_file">"ဖိုင္မေကာင္းပါ။ ဤဗီဒီယိုကိုမဖြင့္ႏိုင္ပါ"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"ဆာဗာသို႔ မခ်ိတ္ဆက္ႏိုင္ပါ"</string>
    <string name="VideoView_error_text_type_not_supported">"မီဒီယာဖိုင္အမ်ဳိးအစားကိုမေထာက္ပံ့ပါ"</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM ကို ကာကြယ္ထားသည္။ ဤဗီဒီယိုကိုမဖြင့္ႏိုင္ပါ"</string>
    <string name="VideoView_error_text_invalid_connection">"မမွန္ေသာ ခ်ိတ္ဆက္ျခင္း။ (တားျမစ္ခ်က္ ၄၀၃)"</string>
    <string name="m_audiofocus_request_failed_message">ေခၚဆိုမႈျပဳလုပ္စဥ္ ဗီဒီယိုမဖြင့္ႏုိင္ပါ။</string>
    <string name="m_no_map_tip">ေျမပံု အပလီေကးရွင္းကို တပ္ဆင္ပါ။</string>
    <string name="VideoView_error_text_invalid_progressive_playback">ဤဗီဒီယိုကို ဤစက္ေပၚတြင္ တိုက္႐ိုက္ ၾကည့္၍မရပါ။</string>
    <string name="VideoView_error_text_unknown">ဤဗီဒီယိုကို ဖြင့္၍မရပါ။</string>
</resources>
