<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.mediatek.camera0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:splitMotionEvents="false" >
    <com.android.camera.ui.MaxLinearLayout
        android:id="@+id/container"
        style="@style/SettingContainer"
        camera:maxHeight="@dimen/setting_container_height_max"
        android:splitMotionEvents="false">
        <TabHost android:id="@+id/tab_title"
            style="@style/SettingTabTitle">
            <TabWidget 
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_pressed" 
                android:splitMotionEvents="false">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:splitMotionEvents="false">
            </FrameLayout>
        </TabHost>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.android.camera.ui.MaxLinearLayout>
</com.android.camera.ui.RotateLayout>