<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM blocat</string>
    <string name="dm_unlock">Deblocare DM</string>
    <string name="start_record">Pornire înregistrare</string>
    <string name="stop_record">Oprire înregistrare</string>
    <string name="str_db_playlist_name">Înregistrările mele</string>
    <string name="alert_device_error">S-a produs o eroare pe dispozitivul audio</string>
    <string name="ext_media_badremoval_notification_title">"Card SD eliminat în mod neaşteptat"</string>
    <string name="error_sdcard_access">Imposibil de accesat cartela SD</string>
    <string name="confirm_device_info_full">Spaţiu insuficient pe cartela SD, înregistrarea s-a salvat.</string>
    <string name="confirm_save_info_saved">Înregistrarea s-a salvat</string>
    <string name="confirm_save_info_saved_to">Înregistrarea a fost salvată în</string>
    <string name="recording_saved_sd_full">Spaţiu insuficient pe cartela SD, înregistrarea s-a salvat.</string>
    <string name="sd_not_enough">Cartela SD îşi epuizează\nspaţiul</string>
    <string name="alert_dialog_dismiss">ignoră</string>
    <string name="change_my_pic">Modificare</string>
    <string name="onscreenHangupAll">Suspendare totală</string>
    <string name="onscreenHangupHolding">Suspendare apel în aşteptare</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Suspendare apel activ, se răspunde la apel în aşteptare</string>
    <string name="menu_ect">Transfer</string>
    <string name="respond_via_sms_confirmation_format">"Mesajul a fost trimis la <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Adăugare la conferinţă</string>
    <string name="add_member_msg">Tastaţi numărul sau numele</string>
    <string name="card_title_incoming_conference">Invitaţie la conferinţă</string>
    <string name="addConferenceMemeberText">Adăugare membru</string>
    <string name="add_conference_member_limit">Se poate adăuga un singur număr la un moment dat.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> s-a alăturat conferinţei.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> a părăsit conferinţa.</string>
    <string name="conference_member_adding">Se adaugă <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Nu s-a putut adăuga <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Ștergeți"</string>
    <string name="memberStatus">"Stare"</string>
    <string name="volte_call_waiting_indication_text">Cealaltă parte se află în apel. Aşteptaţi...</string>
    <string name="multi_conference_member_adding">Se adaugă membrii...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"În aşteptare"</string>
    <string name="call_status_dialing">"Apelează"</string>
    <string name="call_status_disconnecting">"Se deconectează"</string>
    <string name="call_status_disconnected">"Deconectat"</string>

    <string name="accept_incoming_and_disconnect_current">Acceptarea acestui apel va încheia apelul curent.</string>

    <string name="add_voicemail_number">Adăugare număr vm</string>
    <!-- WFC items -->
    <string name="close">"Închideţi"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Nu,mulţumesc"</string>
    <string name="wifi_wfc_dialog_top_wording">Felicitări, aţi finalizat primul dvs. apel utilizând apelarea prin Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Atunci când vedeţi acest simbol în partea de sus a ecranului, puteţi să efectuaţi apeluri şi să trimiteţi mesaje prin Wi-Fi. Este posibil ca apelarea prin Wi-Fi să utilizeze minute în cazul anumitor planuri tarifare.</string>
    <string name="wifi_title">Minute şi apelare prin Wi-Fi</string>
    <string name="offer_dont_display">Nu se mai afişează</string>
    <string name="view_networks">Vizualizare reţele</string>
    <string name="wfc_wifi_call_drop_summary">Hopa! Probabil aţi ieşit din zona de acoperire a reţelei Wi-Fi în timpul unui apel.\n \nDoriţi să încercaţi să vă reconectaţi la reţeaua Wi-Fi pentru a termina apelul?</string>
    <string name="call_drop">Este posibil ca apelul să se întrerupă</string>
    <string name="call_drop_message">Sunteţi aproape să ieşiţi din zona de acoperire Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Se ascunde apelul meu video</string>
    <string name="showVideoPreview">Se afişează apelul meu video</string>
    <string name="restartVideoPreview">Repornire apel video local</string>
    <string name="video_call_downgrade_to_voice_call">Comutare la apel vocal</string>
    <string name="video_call_downgrade_request">Se comută la apelul vocal</string>
    <string name="video_call_upgrade_to_video_call">Comutare la apel video</string>
    <string name="video_call_upgrade_to_video_call_failed">Comutarea la apelul video nu a reuşit</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Transferare apel curent la</string>
    <string name="add_transfer_number_hint">"Număr de telefon"</string>

    <string name="missing_required_permission">"Ați dezactivat o permisiune necesară."</string>

    <string name="notification_action_answer_voice">"Voce"</string>
    <string name="two_incoming_calls">2 apeluri în intrare</string>
    <string name="onHold_cta">"În aşteptare"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Nu s-a reuşit comutarea la apelul vocal</string>
    <string name="onscreenCancelUpgrade">Revocare upgrade</string>
    <string name="card_title_cancel_upgrade_requesting">Se revocă solicitarea</string>
    <string name="peer_cancel_upgrade_request">Revocat de contraparte</string>
    <string name="cancel_upgrade_fail">Revocare nereușită</string>
    <string name="contact_grid_incoming_video_via_template">Apel video prin <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Trecere la apel vocal</string>
    <string name="video_over_wifi_not_available">Apelarea video prin WiFi este indisponibilă momentan.</string>
</resources>
