<manifest version="1.0" type="device">
    <hal format="hidl">
        <name>vendor.microtrust.hardware.capi</name>
        <transport>hwbinder</transport>
        <impl level="generic"></impl>
        <version>2.0</version>
        <interface>
            <name>IClientApiDevice</name>
            <instance>default</instance>
        </interface>
    </hal>
</manifest>
