<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">कॉन्फ़िगरेशन संदेश</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> बिना पढ़े संदेश.</string>
    <string name="notification_multiple_title">नए संदेश</string>
    <string name="view">दृश्य</string>
    <string name="delete">हटाएँ</string>
    <string name="view_message_detail">संदेश विवरण देखें</string>
    <string name="delete_all">सभी हटाएँ</string>
    <string name="message_options">संदेश विकल्प</string>
    <string name="refreshing">ताज़ा करना\u2026</string>
    <string name="no">रद्द करें</string>
    <string name="message_details_title">संदेश विवरण</string>
    <string name="installed_indicator">स्थापित किया गया</string>
    <string name="message_type_label">प्रकार:\u0020</string>
    <string name="from_label">प्रेषक:\u0020</string>
    <string name="received_label">प्राप्त हुआ:\u0020</string>
    <string name="confirm_delete_all_messages">सभी संदेश हटा दिए जाएँगे.</string>
    <string name="confirm_delete_message">यह संदेश हटा दिया जाएगा.</string>
    <string name="full_install_text">पूर्ण स्थापना</string>
    <string name="custom_install_text">कस्टम स्थापना</string>
    <string name="install_text">स्थापित करें</string>
    <string name="application_label">अनुप्रयोग:\u0020</string>
    <string name="result_success">सफल हुआ</string>
    <string name="result_failed">विफल हुआ</string>
    <string name="unknown">अज्ञात</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">ब्राउज़र</string>
    <string name="apn_app_name">एक्सेस बिंदु नाम</string>
    <string name="email_app_name">ईमेल</string>
    <string name="email_smtp_app_name">ईमेल-SMTP</string>
    <string name="email_pop3_app_name">ईमेल-POP3</string>
    <string name="email_imap4_app_name">ईमेल-IMAP4</string>
    <string name="dm_app_name">डिवाइस प्रबंधन</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">रीयल टाइम स्ट्रीमिंग प्रोटोकॉल </string>
    <string name="ds_app_name">डेटा सिंक्रनाइज़ेशन</string>
    <string name="imps_app_name">त्वरित संदेश और उपस्थिति सेवा</string>
    <string name="installation_report">स्थापना रिपोर्ट</string>
    <string name="yes">"ठीक है"</string>
    <string name="installing_progress_message">स्थापित हो रहा है......</string>
    <string name="install_timeout_error_msg">स्थापना त्रुटि.</string>
    <string name="re_install_notify_message">अनुप्रयोग कि वर्तमान सेटिंग्स अधिलेखित की जाएगी, क्या आप जारी रखना चाहते हैं?</string>
    <string name="re_install_notify_title">पुष्टिकरण</string>
    <string name="unlock_pin_dialog_title">कृपया PIN इनपुट करें</string>
    <string name="detail_activity_label">सेटिंग्स विवरण</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">मुख्य पृष्ठ:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">सर्वर पता:\u0020</string>
    <string name="port_number_label">पोर्ट:\u0020 </string>
    <string name="email_outbound_label">आउटबाउंड:\u0020</string>
    <string name="email_inbound_label">इनबाउंड:\u0020</string>
    <string name="email_account_label">खाता:\u0020</string>
    <string name="email_need_sign_label">साइन-इन:\u0020 आवश्यक है</string>
    <string name="email_need_sign_yes">"نعم"</string>
    <string name="email_need_sign_no">"لا"</string>
    <string name="rtsp_netinfo_label">नेट जानकारी:\u0020</string>
    <string name="rtsp_max_udp_port_label">अधिकतम UDP पोर्ट:</string>
    <string name="rtsp_min_udp_port_label">न्यूनतम UDP पोर्ट:</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS प्रॉक्सी:\u0020</string>
    <string name="apn_mms_port_label">MMS पोर्ट:\u0020</string>
    <string name="apn_auth_type_label">प्रमाणीकरण प्रकार:\u0020</string>
    <string name="apn_type_label">APN प्रकार:\u0020</string>
    <string name="info_unsupport">असमर्थित</string>
    <string name="info_unavaliable">अनुपलब्ध</string>
    <string name="bookmark_folder_label">बुकमार्क फ़ोल्डर:\u0020</string>
    <string name="proxy_label">प्रॉक्सी:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">बुकमार्क नाम:\u0020</string>
    <string name="user_name_label">उपयोगकर्ता नाम:\u0020</string>
    <string name="password_label">पासवर्ड:\u0020</string>
    <string name="mmsc_name_label">MMSC नाम:\u0020</string>
    <string name="mms_cm_label">निर्माण मोड:\u0020</string>
    <string name="mms_rm_label">री-सबमिशन मोड:\u0020</string>
    <string name="mms_ms_label">अधिकतम अधिकृत MM आकार:\u0020</string>
    <string name="mms_pc_addr_label">पोस्टकार्ड सेवा पता:\u0020</string>
    <string name="mms_ma_label">MMS एक इंटरफेस का समर्थन करें:\u0020</string>
    <string name="server_id_label">सर्वर ID:\u0020</string>
    <string name="server_name_label">सर्वर नाम:\u0020</string>
    <string name="server_addr_type_label">सर्वर पता प्रकार:\u0020</string>
    <string name="auth_level_label">सुरक्षित स्तर:\u0020</string>
    <string name="auth_type_label">सुरक्षित प्रकार:\u0020</string>
    <string name="auth_data_label">सुरक्षित डेटा:\u0020</string>
    <string name="dm_init_label">आवश्यक init:\u0020</string>
    <string name="email_setting_name_label">सेटिंग नाम:\u0020</string>
    <string name="email_secure_label">सुरक्षित:\u0020</string>
    <string name="email_from_label">प्रेषक:\u0020</string>
    <string name="email_rt_address_label">पता:\u0020 पर प्रत्युत्तर दें</string>
    <string name="rtsp_max_bandwidth_label">अधिकतम बैंड चौड़ाई:\u0020</string>
    <string name="ds_database_name_label">डेटाबेस नाम:\u0020</string>
    <string name="ds_database_url_label">डेटाबेस URI:\u0020</string>
    <string name="content_type_label">सामग्री प्रकार:\u0020</string>
    <string name="ds_cliuri_label">क्लाइंट डेटाबेस URI:\u0020</string>
    <string name="ds_sync_type_label">सिंक प्रकार:\u0020</string>
    <string name="imps_services_label">सेवाएँ:\u0020</string>
    <string name="imps_cid_prefix_label">क्लाइंट ID उपसर्ग:\u0020</string>
    <string name="name_label">नाम:\u0020</string>
    <string name="detail_invalid_setting_error_msg">अमान्य सेटिंग.</string>
    <string name="error">त्रुटि</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">एप्लिकेशन तैयार नहीं है</string>
    <string name="wrong_pin">"गलत PIN"</string>
    </resources>
