<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM заблокирован</string>
    <string name="dm_unlock">DM деблокирован</string>
    <string name="start_record">Запуск записи</string>
    <string name="stop_record">Остановить запись</string>
    <string name="str_db_playlist_name">Мои записи</string>
    <string name="alert_device_error">Ошибка аудиоустройства</string>
    <string name="ext_media_badremoval_notification_title">"Карта SD неожиданно извлечена"</string>
    <string name="error_sdcard_access">"Не удалось получить доступ к SD-карте"</string>
    <string name="confirm_device_info_full">На карте SD закончилось место, запись сохранена.</string>
    <string name="confirm_save_info_saved">Запись сохранена</string>
    <string name="confirm_save_info_saved_to">Записи сохранены на</string>
    <string name="recording_saved_sd_full">На карте SD закончилось место, запись сохранена.</string>
    <string name="sd_not_enough">Недостаточно места на SD-карте</string>
    <string name="alert_dialog_dismiss">Отбой</string>
    <string name="change_my_pic">Изменить</string>
    <string name="onscreenHangupAll">«Повесить» все телефонные трубки</string>
    <string name="onscreenHangupHolding">Удержание режима «повешенной» трубки</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Режим «повешенной» трубки активен, ожидание ответа</string>
    <string name="menu_ect">Передать</string>
    <string name="respond_via_sms_confirmation_format">"Сообщение отправлено на номер <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Добавить к конференции</string>
    <string name="add_member_msg">Введите номер или имя</string>
    <string name="card_title_incoming_conference">Приглашение к конференции</string>
    <string name="addConferenceMemeberText">Добавить участника</string>
    <string name="add_conference_member_limit">Одновременно можно добавить только один номер.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> присоединился к конференции.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> покинул конференцию.</string>
    <string name="conference_member_adding">Добавляется <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Не удалось добавить <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Удалить"</string>
    <string name="memberStatus">"Общая информация"</string>
    <string name="volte_call_waiting_indication_text">Другая сторона на связи, ждите…</string>
    <string name="multi_conference_member_adding">Добавление участников…</string>
    <string name="call_status_online">Онлайн</string>
    <string name="call_status_onhold">"На удержании"</string>
    <string name="call_status_dialing">"Набор номера"</string>
    <string name="call_status_disconnecting">"Отключение…"</string>
    <string name="call_status_disconnected">"Отключен"</string>

    <string name="accept_incoming_and_disconnect_current">Принятие этого звонка приведет к завершению текущего звонка.</string>

    <string name="add_voicemail_number">Adăugare număr vm</string>
    <!-- WFC items -->
    <string name="close">"Закрыть"</string>
    <string name="ok">"ОК"</string>
    <string name="no_thanks">"Нет,спасибо"</string>
    <string name="wifi_wfc_dialog_top_wording">Поздравляем! Вы совершили свой первый вызов через Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Если вы видите этот символ в верхней части экрана, вы можете выполнять вызовы и отправлять сообщения через Wi-Fi. С некоторыми тарифными планами вызов через Wi-Fi может занять несколько минут.</string>
    <string name="wifi_title">Вызов через Wi-Fi и время в минутах</string>
    <string name="offer_dont_display">Не показывать снова</string>
    <string name="view_networks">Просмотреть сети</string>
    <string name="wfc_wifi_call_drop_summary">Ой! Возможно, во время вызова вы вышли за пределы действия сети Wi-Fi.\n \nПовторить попытку повторного подключения к сети Wi-Fi, чтобы завершить вызов?</string>
    <string name="call_drop">Возможно, ваш вызов сброшен</string>
    <string name="call_drop_message">Вы находитесь почти вне зоны покрытия Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Скрыть мое видео</string>
    <string name="showVideoPreview">Отобразить мое видео</string>
    <string name="restartVideoPreview">Перезапустить локальное видео</string>
    <string name="video_call_downgrade_to_voice_call">Переключено на голосовой вызов</string>
    <string name="video_call_downgrade_request">Переключение на голосовой вызов</string>
    <string name="video_call_upgrade_to_video_call">Переключено на видеовызов</string>
    <string name="video_call_upgrade_to_video_call_failed">Не удалось переключиться на видеовызов</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Перевести текущий звонок на</string>
    <string name="add_transfer_number_hint">"Номер телефона"</string>

    <string name="missing_required_permission">"Отсутствует необходимое разрешение."</string>

    <string name="notification_action_answer_voice">"Голосовой вызов"</string>
    <string name="two_incoming_calls">2 входящих звонка</string>
    <string name="onHold_cta">"На удержании"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Не удалось переключиться на голосовое сообщение</string>
    <string name="onscreenCancelUpgrade">Отмена обновления</string>
    <string name="card_title_cancel_upgrade_requesting">Запрос отменяется</string>
    <string name="peer_cancel_upgrade_request">Отменено на стороне пира</string>
    <string name="cancel_upgrade_fail">Отмена не выполнена</string>
    <string name="contact_grid_incoming_video_via_template">Видеовызов через <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Переключение на голосовой вызов</string>
    <string name="video_over_wifi_not_available">Видеовызов через WiFi в настоящее время недоступен.</string>
</resources>
