<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Omattallenteet"</string>
    <string name="alert_device_error">Audiolaitteessa ilmeni virhe</string>
    <string name="ext_media_badremoval_notification_title">"SD-kortti poistettiin yllättäen"</string>
    <string name="error_sdcard_access">SD-korttia ei voi käyttää</string>
    <string name="confirm_device_info_full">SD-kortin tila on lopussa, tallenne on tallennettu.</string>
    <string name="confirm_save_info_saved_to">Tallenteesi on tallennettu kohtaan</string>
    <string name="alert_storage_is_not_available">Tallennustila ei käytettävissä</string>
</resources>
