<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM Dikunci</string>
    <string name="dm_unlock">DM Dibuka Kunci</string>
    <string name="start_record">Mula merakam</string>
    <string name="stop_record">Henti rakaman</string>
    <string name="str_db_playlist_name">Rakaman saya</string>
    <string name="alert_device_error">Ralat berlaku pada peranti audio</string>
    <string name="ext_media_badremoval_notification_title">"Kad SD dikeluarkan tanpa dijangka"</string>
    <string name="error_sdcard_access">"Tidak dapat mengakses kad SD"</string>
    <string name="confirm_device_info_full">Tiada ruang pada kad SD, rakaman telah disimpan.</string>
    <string name="confirm_save_info_saved">Rakaman telah disimpan.</string>
    <string name="confirm_save_info_saved_to">Rakaman telah disimpan pada</string>
    <string name="recording_saved_sd_full">Tiada ruang pada kad SD, rakaman telah disimpan.</string>
    <string name="sd_not_enough">Kad SD kehabisan ruang</string>
    <string name="alert_dialog_dismiss">Buang</string>
    <string name="change_my_pic">Ubah</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Tamatkan semua</string>
    <string name="onscreenHangupHolding">Tamatkan panggilan ditahan</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Tamatkan panggilan aktif, jawab panggilan menunggu</string>
    <string name="menu_ect">Pindahkan</string>
    <string name="volte_add_conference_member_title">Tambahkan pada persidangan</string>
    <string name="add_member_msg">Taipkan nombor atau nama</string>
    <string name="card_title_incoming_conference">Jemputan persidangan</string>
    <string name="addConferenceMemeberText">Tambah ahli</string>
    <string name="add_conference_member_limit">Hanya boleh menambahkan satu nombor pada satu masa.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> menyertai persidangan.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> meninggalkan persidangan.</string>
    <string name="conference_member_adding">Menambahkan <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Gagal menambahkan <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Alih keluar"</string>
    <string name="memberStatus">"Status"</string>
    <string name="volte_call_waiting_indication_text">Orang yang dihubungi sedang dalam panggilan, sila tunggu...</string>
    <string name="respond_via_sms_confirmation_format">"Mesej dihantar ke <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="multi_conference_member_adding">Menambahkan ahli…</string>
    <string name="call_status_online">Dalam talian</string>
    <string name="call_status_onhold">"Ditunda"</string>
    <string name="call_status_dialing">"Mendail"</string>
    <string name="call_status_disconnecting">"Memutuskan sambungan"</string>
    <string name="call_status_disconnected">"Diputuskan sambungan"</string>

    <string name="accept_incoming_and_disconnect_current">Menerima panggilan ini akan menamatkan panggilan semasa.</string>

    <string name="add_voicemail_number">Tambahkan nombor mel suara.</string>
    <!-- WFC items -->
    <string name="close">"Tutup"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Tidak,terimakasih"</string>
    <string name="wifi_wfc_dialog_top_wording">Tahniah, anda telah selesaikan panggilan pertama anda menggunakan panggilan Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Apabila anda melihat simbol ini di sebelah atas skrin, anda boleh membuat panggilan dan menghantar mesej melalui Wi-Fi. Panggilan Wi-Fi mungkin menggunakan minit dengan pelan tertentu.</string>
    <string name="wifi_title">Panggilan Wi-Fi dan Minit</string>
    <string name="offer_dont_display">Jangan tunjukkan kepada saya lagi</string>
    <string name="view_networks">Lihat rangkaian</string>
    <string name="wfc_wifi_call_drop_summary">Op! Anda mesti telah keluar daripada rangkaian Wi-Fi anda semasa membuat panggilan.\n \nAnda ingin cuba menyambung semula ke rangkaian Wi-Fi anda untuk menyelesaikan panggilan?</string>
    <string name="call_drop">Panggilan anda boleh terputus</string>
    <string name="call_drop_message">Anda hampir berada di luar liputan Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Sembunyikan video saya</string>
    <string name="showVideoPreview">Tunjukkan video saya</string>
    <string name="restartVideoPreview">Mulakan semula video setempat</string>
    <string name="video_call_downgrade_to_voice_call">Ditukarkan ke panggilan suara</string>
    <string name="video_call_downgrade_request">Menukar ke panggilan suara</string>
    <string name="video_call_upgrade_to_video_call">Ditukarkan ke panggilan video</string>
    <string name="video_call_upgrade_to_video_call_failed">Gagal menukar ke panggilan video</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Pindahkan panggilan semasa ke</string>
    <string name="add_transfer_number_hint">"Nombor telefon"</string>

    <string name="missing_required_permission">"Anda telah melumpuhkan kebenaran yang diperlukan."</string>

    <string name="notification_action_answer_voice">"Suara"</string>
    <string name="two_incoming_calls">2 Panggilan masuk</string>
    <string name="onHold_cta">Ditunda</string>
    <string name="video_call_downgrade_to_voice_call_failed">Gagal menukar kepada panggilan suara</string>
    <string name="onscreenCancelUpgrade">Batalkan Naik Taraf</string>
    <string name="card_title_cancel_upgrade_requesting">Permintaan membatal</string>
    <string name="peer_cancel_upgrade_request">Dibatalkan oleh bahagian rakan</string>
    <string name="cancel_upgrade_fail">Pembatalan gagal</string>
    <string name="contact_grid_incoming_video_via_template">Panggilan video melalui <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Tukar kepada panggilan suara</string>
    <string name="video_over_wifi_not_available">Video melalui WiFi tergendala pada masa ini.</string>
</resources>
