<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="non_spam_notification_title">Ճանաչո՞ւմ եք <xliff:g id="number">%1$s</xliff:g> համարը:</string>
  <string name="spam_notification_title"><xliff:g id="number">%1$s</xliff:g>-ը սպամ զանգահարո՞ղ էր:</string>
  <string name="spam_notification_block_report_toast_text"><xliff:g id="number">%1$s</xliff:g> համարն արգելափակվեց, և զանգը նշվեց որպես սպամ:</string>
  <string name="spam_notification_not_spam_toast_text"><xliff:g id="number">%1$s</xliff:g> համարից ստացված զանգը նշվեց որպես ոչ սպամ:</string>
  <string name="spam_notification_non_spam_call_collapsed_text">Հպեք՝ կոնտակտներին ավելացնելու կամ  համարը որպես սպամ արգելափակելու համար:</string>
  <string name="spam_notification_non_spam_call_expanded_text">Այս համարից զանգ եք ստանում առաջին անգամ: Եթե այդ զանգը սպամ էր, ապա կարող եք արգելափակել համարը և հաղորդել դրա մասին:</string>
  <string name="spam_notification_spam_call_collapsed_text">Թակեք՝ որպես ոչ սպամ հաղորդելու կամ արգելափակելու համար</string>
  <string name="spam_notification_report_spam_action_text">Արգելափակել և հաղորդել</string>
  <string name="spam_notification_add_contact_action_text">"Ավելացնել կոնտակտ"</string>
  <string name="spam_notification_dialog_add_contact_action_text">"Ավելացնել կոնտակտներում"</string>
  <string name="spam_notification_dialog_block_report_spam_action_text">Արգելափակել և հաղորդել սպամի մասին</string>
  <string name="spam_notification_was_not_spam_action_text">Ոչ, սպամ չէ</string>
  <string name="spam_notification_block_spam_action_text">Այո, արգելափակել համարը</string>
  <string name="spam_notification_action_dismiss">Անտեսել</string>
</resources>
