<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">Sijil WAPI</string>
    <string name="trusted_as_title_name">Sijil T-ASU</string>
    <string name="cert_details_title_name">Butiran sijil</string>
    <string name="add_cert_dlg_title_name">Pasang sijil</string>
    <string name="add_trusted_as_cert_dlg_title_name">Pasang sijil T-ASU</string>
    <string name="input_p12_password_dlg_title_name">Daripada a.p12</string>
    <string name="cert_rename_dlg_title_name">Namakan semula sijil</string>
    <string name="menu_item_add_cert">"Tambah"</string>
    <string name="menu_item_add_trusted_as_cert">"Tambah"</string>
    <string name="cert_option_details">"Butiran"</string>
    <string name="cert_option_delete">"Padam"</string>
    <string name="cert_option_to_top">Keutamaan</string>
    <string name="cert_option_trusted_as_cert">Sijil T-ASU</string>
    <string name="cert_details_sn">"Nombor siri"</string>
    <string name="cert_details_issuer">Pengeluar</string>
    <string name="cert_details_subject">"Subjek"</string>
    <string name="cert_details_type">"Jenis"</string>
    <string name="cert_details_valid_from">Sah dari</string>
    <string name="cert_details_valid_to">Sah sehingga</string>
    <string name="cert_details_authority">Autoriti</string>
    <string name="cert_details_state">Keputusan pengesahan terakhir</string>
    <string name="cert_details_state_0">Sedang digunakan</string>
    <string name="cert_details_state_1">Pengeluar Tidak Diketahui</string>
    <string name="cert_details_state_2">Sijil ini berdasarkan sijil akar yang tidak dipercayai</string>
    <string name="cert_details_state_3">Sijil ini tidak sah atau sudah tamat tempoh</string>
    <string name="cert_details_state_4">Ralat tandatangan</string>
    <string name="cert_details_state_5">Sijil telah dibatalkan</string>
    <string name="cert_details_state_6">Sijil jarang digunakan</string>
    <string name="cert_details_state_7">Status pembatalan sijil tidak diketahui</string>
    <string name="cert_details_state_8">Ralat sijil tidak diketahui</string>
    <string name="cert_details_state_unknown">Keadaan Tidak Diketahui</string>
    <string name="cert_details_state_null">Tidak digunakan</string>
    <string name="text_sel_user_cert">Pilih sijil pengguna</string>
    <string name="text_sel_issuer_cert">Pilih sijil Pengeluar</string>
    <string name="text_sel_trusted_as_cert">Pilih sijil T-ASU</string>
    <string name="text_get_p12_cert">Masukkan kata laluan untuk mendapatkan sijil</string>
    <string name="text_cert_rename">Nama sijil</string>
    <string name="button_caption_install">Pasang</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Padam"</string>
    <string name="button_caption_cancel">BATAL</string>
    <string name="text_add_cert_reatch_max">Ruang storan sijil tidak mencukupi</string>
    <string name="text_not_access_to_SD">Sijil perlu membaca daripada kad SD, sila masukkan kad SD</string>
    <string name="text_not_find_valid_cert_in_SD">Tiada sijil yang tersedia ditemui dalam kad SD.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Tiada sijil pengeluar yang sepadan dalam kad SD</string>
    <string name="text_p12_password_error">Ralat kata laluan</string>
    <string name="text_cert_has_installed">Sijil telah dipasang</string>
    <string name="text_cert_not_match">Sijil pengeluar tidak sepadan dengan sijil pengguna</string>
    <string name="text_invalid_user_cert">Sijil pengguna tidak sah</string>
    <string name="text_invalid_ca_cert">Sijil pengeluar tidak sah</string>
    <string name="text_invalid_trust_as_cert">Sijil T-ASU tidak sah</string>
    <string name="text_install_cert_fail">Gagal memasang sijil</string>
    <string name="text_name_has_exists">Nama sijil sudah wujud</string>
    <string name="text_confirm_del_cert">Padam sijil ini?</string>
    <string name="text_confirm_del_as_cert">Jika sijil dipadamkan, semua sijil T-ASU akan dipadamkan, adakah anda pasti ingin memadamkan?</string>
    <string name="text_screen_cert_rename">Nama Sijil:</string>
    <string name="text_cert_valid_date">Sah sehingga:</string>
    <string name="text_p12_password_empty">Sila masukkan kata laluan</string>
    <string name="text_system_errors">Tiada ralat diketahui</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Tiada sijil pengeluar yang tersedia ditemui dalam kad SD.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Tiada sijil pengguna yang tersedia ditemui dalam kad SD.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Tiada sijil T-ASU yang tersedia ditemui dalam kad SD.</string>
    <string name="text_trust_as_cert_rename_max">Nama sijil T-ASU terlalu panjang</string>
    <string name="text_user_as_cert_rename_max">Nama sijil pengguna dan pengeluar terlalu panjang</string>
    <string name="text_enter_cert_rename">Sila masukkan nama sijil</string>
    <string name="auto_match_CA_cert">Auto padan sijil CA</string>
    <string name="enter_p12_password">Masukkan kata laluan sijil p12</string>
    <string name="wapi_cert_permission_text">Akses sijil WAPI</string>
</resources>
