<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Data sa Mobile"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Mga Serbisyo sa Telepono"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Pang-emergency na Dialer"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telepono"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"List ng FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Di-kilala"</string>
    <string name="private_num" msgid="6713286113000232309">"Pribadong numero"</string>
    <string name="payphone" msgid="4793877574636445118">"Payphone"</string>
    <string name="onHold" msgid="9035493194749959955">"Naka-hold"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Sinimulan ang MMI code"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Tumatakbo ang USSD code…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Kinansela ang MMI code"</string>
    <string name="cancel" msgid="5044513931633602634">"Kanselahin"</string>
    <string name="enter_input" msgid="1810529547726803893">"Dapat na nasa pagitan ng <xliff:g id="MIN_LEN">%1$d</xliff:g> at <xliff:g id="MAX_LEN">%2$d</xliff:g> (na) character ang mensaheng USSD. Pakisubukang muli."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Pamahalaan ang conference call"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Speaker"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Handset earpiece"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Wired na headset"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ipadala ang mga sumusunod na tone?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Nagpapadala ng mga tono\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Ipadala"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Oo"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Hindi"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Palitan ang wild character ng"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Nawawala ang numero ng voicemail"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Walang nakaimbak na numero ng voicemail sa SIM card."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Magdagdag ng numero"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Maaari lang baguhin ng Pangunahing User ang Mga Setting ng Voicemail."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Na-unblock ang iyong SIM card. Nag-a-unlock ang telepono mo…"</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN na pang-unlock ng SIM network"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"I-unlock"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Balewalain"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Humihiling ng pag-unlock sa network…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Hindi matagumpay ang kahilingan na i-unlock ang network."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Matagumpay ang pag-unlock ng network."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Hindi available ang mga setting ng mobile network para sa user na ito"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Mga setting ng tawag ng GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Mga setting ng tawag gamit ang GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Mga setting ng CDMA na tawag"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Mga setting ng tawag gamit ang CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Mga Access Point Name"</string>
    <string name="settings_label" msgid="3876743539816984008">"Mga Setting ng Network"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Account sa pagtawag"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Tumawag gamit ang"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Tumawag sa pamamagitan ng SIP gamit ang"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Itanong muna"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Walang available na network"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Mga Setting"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Pumili ng mga account"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Mga account ng telepono"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Magdagdag ng SIP account"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"I-configure ang mga setting ng account"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Lahat ng account sa pagtawag"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Piliin kung aling mga account ang maaaring tumawag"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Pagtawag sa pamamagitan ng Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Built-in na serbisyo ng koneksyon"</string>
    <string name="voicemail" msgid="8693759337917898954">"Voicemail"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Voicemail (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Tumawag at sumagot ng mga tawag"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Smart na Pag-forward"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Kapag hindi maabot ang isang numero, i-forward palagi ang mga tawag sa isa mo pang numero"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Mga Notification"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Mga pang-emergency na broadcast"</string>
    <string name="call_settings" msgid="6112441768261754562">"Mga setting ng tawag"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Mga karagdagang setting"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Karagdagang setting (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Mga karagdagang setting ng tawag na GSM lang"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Mga karagdagang setting ng pagtawag sa CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Mga karagdagang setting ng tawag na CDMA lang"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Mga setting ng serbisyo ng network"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Caller ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Nilo-load ang mga setting…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nakatago ang numero sa mga papalabas na tawag"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Ipinapakitang numero sa mga papalabas na tawag"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gamitin ang mga default na setting ng operator upang ipakita ang aking numero sa mga papalabas na tawag"</string>
    <string name="labelCW" msgid="6120513814915920200">"Call waiting"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Habang nasa isang tawag, i-notify ako ng mga papasok na tawag"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Habang nasa isang tawag, i-notify ako ng mga papasok na tawag"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Setting ng pagpasa ng tawag"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Setting ng pagpasa ng tawag (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Pagpapasa ng tawag"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Palaging ipasa"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Palaging gamitin ang numerong ito"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Ipinapasa ang lahat ng mga tawag"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Pinapasa ang lahat ng mga tawag sa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Hindi available ang numero"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Naka-off"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Kapag abala"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Numero kapag abala"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Pinapasa sa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Naka-off"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Hindi sinusuportahan ng iyong operator ang hindi pagpapagana sa pagpasa ng tawag kapag abala ang iyong telepono."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Kapag hindi sinagot"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Numero kapag hindi sinagot"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Pinapasa sa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Naka-off"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Hindi sinusuportahan ng iyong operator ang hindi pagpapagana sa pagpasa ng tawag kapag hindi sumasagot ang iyong telepono."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Kapag hindi makontak"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Numero kapag hindi makontak"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Pinapasa sa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Naka-off"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Hindi sinusuportahan ng iyong carrier ang hindi pagpapagana ng pagpasa ng tawag kapag hindi maabot ang iyong telepono."</string>
    <string name="updating_title" msgid="6146755386174019046">"Mga setting ng tawag"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Ang admin user lang ang maaaring magbago sa mga setting ng tawag."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Mga Setting (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Error sa mga setting ng tawag"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Binabasa ang mga setting…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Ina-update ang mga setting…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Ibinabalik ang mga setting…"</string>
    <string name="response_error" msgid="6674110501330139405">"Hindi inaasahang tugon mula sa network."</string>
    <string name="exception_error" msgid="7027667130619518211">"Error sa Network o SIM card."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"Pinalitan ang SS na kahilingan ng regular na tawag"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"Pinalitan ang SS na kahilingan ng USSD na kahilingan"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Pinalitan ng bagong SS na kahilingan"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"Pinalitan ang SS na kahilingan ng video call"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Naka-on ang setting ng mga Fixed Dialing Number ng iyong app ng Telepono. Bilang resulta, hindi gumagana ang ilang tampok na nauugnay sa pagtawag."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Mangyaring i-on ang radyo bago tingnan ang mga setting na ito."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"I-on"</string>
    <string name="disable" msgid="4678348128118573672">"I-off"</string>
    <string name="change_num" msgid="239476305819844391">"I-update"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Default ng network"</item>
    <item msgid="7876195870037833661">"Itago ang numero"</item>
    <item msgid="1108394741608734023">"Ipakita ang numero"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Binago ang numero ng voicemail."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Hindi mabago ang numero ng voicemail.\nMakipag-ugnay sa iyong carrier kung magpapatuloy ang ganitong problema."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Hindi mabago ang pagpapasahang numero.\nMakipag-ugnay sa iyong carrier kung magpapatuloy ang ganitong problema."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Hindi mabawi at ma-save ang mga setting ng kasalukuyang numero sa pagpapasa.\nLumipat sa bagong provider?"</string>
    <string name="no_change" msgid="3186040086622435212">"Walang ginawang mga pagbabago."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Piliin ang serbisyo ng voicemail"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Ang iyong carrier"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Lumang PIN"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Bagong PIN"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Pakihintay."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Masyadong maikli ang bagong PIN."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Masyadong mahaba ang bagong PIN."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Masyadong mahina ang bagong PIN. Ang isang malakas na password ay hindi dapat magkaroon ng tuloy-tuloy na sequence o paulit-ulit na mga digit."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Hindi tumutugma ang lumang PIN."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Ang bagong PIN ay naglalaman ng mga di-wastong character."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Hindi nabago ang PIN"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Hindi sinusuportahang uri ng mensahe, tawagan ang <xliff:g id="NUMBER">%s</xliff:g> upang pakinggan."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobile network"</string>
    <string name="label_available" msgid="1181658289009300430">"Mga available na network"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Naghahanap…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Walang nakitang mga network."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Hindi makahanap ng mga network. Subukang muli."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Nirerehistro sa <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Hindi pinapayagan ng iyong SIM card ang koneksyon sa network na ito."</string>
    <string name="connect_later" msgid="2308119155752343975">"Hindi makakonekta sa network na ito sa ngayon. Subukang muli sa ibang pagkakataon."</string>
    <string name="registration_done" msgid="495135664535876612">"Nakarehistro sa network."</string>
    <string name="already_auto" msgid="6067116884321285507">"Nasa awtomatiko nang pagpili."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Awtomatikong piliin ang network"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Hindi available kapag nakakonekta sa %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Network"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Awtomatikong pagpaparehistro..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Gustong uri ng network"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Baguhin ang network operating mode"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Gustong uri ng network"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(pinagbabawal)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Pumili ng network"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Nadiskonekta"</string>
    <string name="network_connected" msgid="1288589103624338857">"Nakakonekta"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Kumokonekta..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Hindi makakonekta"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"Mas gusto ang GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"GSM lang"</item>
    <item msgid="2032314385791760810">"WCDMA lang"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA auto"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo auto"</item>
    <item msgid="3611460019185359968">"CDMA na walang EvDo"</item>
    <item msgid="545430093607698090">"EvDo lang"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Pangkalahatan"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA lang"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mas gustong mode ng network: WCDMA ang mas gusto"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mas gustong mode ng network: GSM lamang"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mas gustong mode ng network: WCDMA lamang"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mas gustong mode ng network: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mas gustong mode ng network: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mas gustong mode ng network: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mas gustong mode ng network: CDMA lamang"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mas gustong mode ng network: EvDo lamang"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Gustong mode ng network: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Gustong mode ng network: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Gustong mode ng network: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Gustong mode ng network: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Gustong mode ng network: Pangkalahatan"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Gustong mode ng network: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Mas gustong network mode: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mas gustong mode ng network: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Piniling network mode: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Mas gustong network mode: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Mas gustong network mode: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Mas gustong network mode: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Mas gustong network mode: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Mas gustong network mode: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Mas gustong network mode: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Mas gustong network mode: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Mas gustong network mode: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Mas gustong network mode: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Tumatawag"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Network"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Enhanced 4G LTE Mode"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Gamitin ang LTE upang pahusayin ang voice at ibang komunikasyon (inirerekomenda)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Gamitin ang mga serbisyo ng 4G para pahusayin ang mga tawag at iba pang komunikasyon (inirerekomenda)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Pinagana ang data"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Payagan ang paggamit ng data"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Bigyang-pansin"</string>
    <string name="roaming" msgid="7894878421600247140">"Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Kumonekta sa mga serbisyo ng data kapag nagro-roam"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Kumonekta sa mga serbisyo ng data kapag nagro-roam"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Naka-off ang data roaming. I-tap para i-on."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Nawalan ng koneksyon ng mobile data"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Maaari kang magkaroon ng malaking bayarin."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Magtanong sa iyong provider ng network para sa presyo."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Payagan ang roaming ng data?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Paggamit ng data ng app"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> na mobile data ang nagamit noong <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Advanced"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Carrier"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"carrier, esim, sim, euicc, magpalit ng mga carrier, magdagdag ng carrier"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobile data"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"I-access ang data gamit ang mobile network"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"I-off ang mobile data?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Kinakailangang pumili"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Palitan ang data SIM?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Gamitin ang <xliff:g id="NEW_SIM">%1$s</xliff:g> sa halip na <xliff:g id="OLD_SIM">%2$s</xliff:g> para sa mobile data?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Pagtawag gamit ang Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Pakikipag-video call gamit ang carrier"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Mga pagpipilian sa GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Mga pagpipiliian sa CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Paggamit ng data"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Ginamit na data sa kasalukuyang panahon"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Panahon ng paggamit ng data"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Patakaran ng rate ng data"</string>
    <string name="throttle_help" msgid="243651091785169900">"Matuto nang higit pa"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ng <xliff:g id="USED_2">%3$s</xliff:g> maximum na tagal ng panahon\nMagsisimula ang susunod na tagal ng panahon sa loob ng <xliff:g id="USED_3">%4$d</xliff:g> (na) araw (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ng <xliff:g id="USED_2">%3$s</xliff:g> maximum na period"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Ang <xliff:g id="USED_0">%1$s</xliff:g> na maximum ay lumagpas sa\nBinabaan ang rate ng data sa <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ ng cycle ay lumagpas sa\nMagsisimula ang susunod na tagal ng panahon sa loob ng <xliff:g id="USED_1">%2$d</xliff:g> (na) araw (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Ibinaba ang rate ng data sa <xliff:g id="USED">%1$d</xliff:g> Kb/s kung nalagpasan ang limitasyon sa paggamit ng data"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Higit pang impormasyon tungkol sa patakaran sa paggamit ng data sa mobile network ng iyong carrier"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Pinagana ang Cell Broadcast SMS"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Hindi pinagana ang Cell Broadcast SMS"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Mga setting ng Cell Broadcast SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Pang-emergency na Broadcast"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Pinagana ang Pang-emergency na Broadcast"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Hindi pinagana ang Pang-emergency na Broadcast"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administratibo"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Pinagana ang pang-administratibo"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Hindi pinagana ang Pang-administratibo"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Maintenance"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Pinagana ang maintenance"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Hindi pinagana ang maintenance"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Pangkalahatang Balita"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Balitang Negosyo at Pampinansya"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Mga Balitang Pampalakasan"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Balitang Entertainment"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Pinagana ang lokal na balita"</string>
    <string name="local_disable" msgid="4405691986943795798">"Hindi pinagana ang lokal na balita"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Pangrehiyon"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Pinagana ang pangrehiyong balita"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Hindi pinagana ang pangrehiyong balita"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Pambansa"</string>
    <string name="national_enable" msgid="1172443648912246952">"Pinagana ang pambansang balita"</string>
    <string name="national_disable" msgid="326018148178601166">"Hindi pinagana ang pambansang balita"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"International"</string>
    <string name="international_enable" msgid="5855356769925044927">"Pinagana ang mga international na balita"</string>
    <string name="international_disable" msgid="2850648591041088931">"Hindi pinagana ang international na balita"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Wika"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Piliin ang wika ng balita"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"English"</item>
    <item msgid="1151988412809572526">"French"</item>
    <item msgid="577840534704312665">"Spanish"</item>
    <item msgid="8385712091143148180">"Japanese"</item>
    <item msgid="1858401628368130638">"Korean"</item>
    <item msgid="1933212028684529632">"Chinese"</item>
    <item msgid="1908428006803639064">"Hebrew"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Mga Wika"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokal na Panahon"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Pinagana ang Lokal na Panahon"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Hindi pinagana ang Lokal na Panahon"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Mga Ulat ng Trapiko sa Lugar"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Pinagana ang Mga Ulat ng Trapiko sa Lugar"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Hindi pinagana ang Mga Ulat ng Trapiko sa Lugar"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Mga Iskedyul ng Flight ng Lokal na Airport"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Pinagana ang Mga Iskedyul ng Flight ng Lokal na Airport"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Hindi pinagana ang Mga Iskedyul ng Flight ng Lokal na Airport"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Mga Restaurant"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Pinagana ang mga restaurant"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Hindi pinagana ang mga restaurant"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Mga Lodging"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Pinagana ang mga lodging"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Hindi pinagana ang mga lodging"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Retail na Direktoryo"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Pinagana ang Retail na Direktoryo"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Hindi pinagana ang Retail na Direktoryo"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Mga Advertisement"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Pinagana ang mga advertisement"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Hindi pinagana ang mga advertisement"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Mga Quote ng Stock"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Pinagana ang Mga Quote ng Stock"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Hindi pinagana ang Mga Quote ng Stock"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Mga Pagkakataon sa Pagtatrabaho"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Pinagana ang Mga Pagkakataon sa Pagtatrabaho"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Hindi pinagana ang Mga Pagkakataon sa Pagtatrabaho"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medikal, Kalusugan at Ospital"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Pinagana ang Medikal, Kalusugan at Ospital"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Hindi pinagana ang Medikal, Kalusugan at Ospital"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Balita sa Teknolohiya"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Pinagana ang Balita sa Teknolohiya"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Hindi pinagana ang Balita sa Teknolohiya"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multi-category"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Pinagana ang multi-category"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Hindi pinagana ang multi-category"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (inirerekomenda)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (inirerekomenda)"</string>
    <string name="network_global" msgid="1323190488685355309">"Pandaigdigan"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Pagpili ng system"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Baguhin ang mode ng pag-roam ng CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Pagpili ng system"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Home lang"</item>
    <item msgid="1205664026446156265">"Awtomatiko"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Subscription ng CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Palitan sa pagitan ng RUIM/SIM at NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"subscription"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"I-activate ang device"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"I-set up ang serbisyo ng data"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Mga setting ng carrier"</string>
    <string name="fdn" msgid="7878832555095183202">"Mga Fixed Dialing Number"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Mga Fixed Dialing Number (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"List ng FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"List ng FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Pag-activate ng FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Pinagana ang Mga Fixed Dialing Number"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Naka-disable ang Mga Fixed Dialing Number"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"I-enable ang FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Huwag paganahin ang FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Baguhin ang PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Huwag paganahin ang FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"I-enable ang FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Pamahalaan ang Mga Fixed Dialing Number"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Palitan ang PIN para sa access sa FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Pamahalaan ang listahan ng numero ng telepono"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privacy ng Voice"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Paganahin ang pinahusay na privacy mode"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY mode"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Itakda ang TTY mode"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Awtomatikong Muling Pagsubok"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Paganahin ang mode ng Awtomatikong muling pagsubok"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Hindi pinapayagan ang pagbago sa TTY Mode habang nagvi-video call"</string>
    <string name="menu_add" msgid="1882023737425114762">"Magdagdag ng contact"</string>
    <string name="menu_edit" msgid="7143003705504672374">"I-edit ang contact"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Tanggalin ang contact"</string>
    <string name="menu_dial" msgid="3223106222819685808">"I-dial ang contact"</string>
    <string name="get_pin2" msgid="8204677063922225311">"I-type ang PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Pangalan"</string>
    <string name="number" msgid="7905950798349903858">"Numero"</string>
    <string name="save" msgid="4094274636321939086">"I-save"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Magdagdag ng fixed dialing number"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Nagdaragdag ng fixed dialing number…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Idinagdag ang fixed dialing number."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"I-edit ang fixed dialing number"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Ina-update ang fixed dialing number…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Na-update ang Fixed dialing number."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Tanggalin ang fixed dialing number"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Tinatanggal ang fixed dialing number…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Tinanggal ang fixed dialing number."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Hindi na-update ang FDN dahil maling PIN ang iyong na-type."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Hindi na-update ang FDN dahil ang bilang ay lampas sa 20 digit."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Hindi na-update ang FDN. Hindi wasto ang PIN2, o tinanggihan ang numero ng telepono."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Nagbigo ang operasyon ng FDN."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Nagbabasa mula sa SIM card…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Walang mga contact sa iyong SIM card."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Piliin mga contact na i-import"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"I-off ang airplane mode upang mag-import ng mga contact mula sa SIM card."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Paganahin/huwag paganahin ang PIN ng SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Baguhin ang PIN ng SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN ng SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Lumang PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Bagong PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Kumpirmahin ang bagong PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Mali ang na-type mong lumang PIN. Subukang muli."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Hindi tumugma ang na-type mong mga PIN. Subukang muli."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Mag-type ng PIN na 4 hanggang 8 numero."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"I-clear ang PIN ng SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Itakda ang PIN ng SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Itinatakda ang PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Naitakda na ang PIN"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Na-clear na ang PIN"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Mali ang PIN"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Na-update na ang PIN"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Mali ang password. Naka-block na ngayon ang PIN. Hiniling ang PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Lumang PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Bagong PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Kumpirmahin ang bagong PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Mali ang PUK2. Subukang muli."</string>
    <string name="badPin2" msgid="6646896629970023109">"Mali ang lumang PIN2. Subukang muli."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Hindi tumutugma ang mga PIN2. Subukang muli."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Maglagay ng PIN2 na 4 hanggang 8 numero."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Maglagay ng PUK2 na 8 numero."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Na-update na ang PIN2"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Ilagay ang PUK2 code"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Mali ang password. Naka-block na ngayon ang PIN2. Upang subukang muli, baguhin ang PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Mali ang password. Naka-lock na ngayon ang SIM. Ilagay ang PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"Permanenteng na-block ang PUK2."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Mayroon ka na lang <xliff:g id="NUMBER">%d</xliff:g> (na) natitirang pagsubok."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Hindi na naka-block ang PIN2"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Error sa network o SIM card"</string>
    <string name="doneButton" msgid="2859593360997984240">"Tapos na"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Numero ng voicemail"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Dina-dial"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Muling dina-dial"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Conference na tawag"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Papasok na tawag"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Winakasan ang Tawag"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Naka-hold"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Binababa"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Nasa tawag"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Bagong voicemail"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Bagong voicemail (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"I-dial ang <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Hindi kilala ang numero ng voicemail"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Walang serbisyo"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Hindi available ang piniling network na (<xliff:g id="OPERATOR_NAME">%s</xliff:g>)"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"I-on ang mobile network, i-off ang airplane mode o i-off ang battery saver mode upang tumawag."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"I-off ang airplane mode upang makatawag."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"I-off ang airplane mode o kumonekta sa isang wireless network upang makatawag."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Lumabas sa emergency callback mode upang makapagsagawa ng hindi pang-emergency na pagtawag."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Hindi nakarehistro sa network."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Hindi available ang mobile network."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Hindi available ang mobile network. Kumonekta sa isang wireless network upang tumawag."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Upang tumawag, maglagay ng wastong numero."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Nabigo ang tawag."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Hindi maidaragdag ang tawag na ito sa ngayon. Maaari mong subukang makipag-ugnayan sa pamamagitan ng pagpapadala ng isang mensahe."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Hindi sinusuportahan ang serbisyo"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Hindi mailipat ang mga tawag."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Hindi maituloy ang tawag."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Hindi mapaghiwalay ang tawag"</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Hindi mailipat."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Hindi na-merge ang mga tawag."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Hindi matanggihan ang tawag."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Hindi mailabas ang (mga) tawag."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Hindi makakapag-hold ng mga tawag."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Kumonekta sa isang wireless network upang makatawag."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"I-enable ang pagtawag sa Wi-Fi upang tumawag."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Impormasyong pang-emergency"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"May-ari"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"I-tap muli para tingnan ang impormasyon"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Emergency na tawag"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Numerong pang-emergency"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Mga numerong pang-emergency"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Mag-tap muli para tumawag sa <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Ino-on ang radyo…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Walang serbisyo. Sinusubukang muli…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Hindi maaaring ilagay sa ariplane mode habang nasa isang emergency na tawag."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Hindi makatawag. Ang <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ay hindi isang emergency na numero."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Hindi makatawag. Mag-dial ng emergency na numero."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Hindi available ang emergency na pagtawag"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Pulis"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Ambulansya"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Sunog"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Gamitin ang keyboard upang mag-dial"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"I-hold"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Wakasan"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Dialpad"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"I-mute"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Magdagdag ng tawag"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Pagsamahin ang mga tawag"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Pagpalitin"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Pamahalaan ang mga tawag"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Pamahalaan ang conference"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video call"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"I-import"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"I-import lahat"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Ini-import ang mga contact sa SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"I-import mula sa mga contact"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Na-import ang contact"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Hindi na-import ang contact"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Mga hearing aid"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"I-on ang compatibility ng hearing aid"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Real-time na text (RTT) na tawag"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Payagan ang pagmemensahe sa isang voice call"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Tinutulungan ng RTT ang mga tumatawag na bingi, mahina ang pandinig, may kapansanan sa pagsasalita, o kailangan ng higit pa sa boses lang.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Matuto pa&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Sine-save ang mga RTT na tawag bilang transcript ng mensahe\n       &lt;br&gt; - Hindi available ang RTT para sa mga video call"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"I-off ang TTY"</item>
    <item msgid="3971695875449640648">"Puno ang TTY"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Mga tone ng DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Itakda ang haba ng mga DTMF tone"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Mahaba"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Mensahe ng network"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Mensahe ng error"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"I-activate ang iyong telepono"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Kailangang maisagawa ang isang espesyal na tawag upang i-activate ang iyong serbisyo ng telepono. \n\nPagkatapos pindutin ang “I-activate”, makinig sa mga ibinigay na tagubilin upang i-activate ang iyong telepono."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Ina-activate..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Ina-activate ng iyong telepono ang iyong serbisyo ng data sa mobile.\n\nMaaaring magtagal ito nang hanggang 5 minuto."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Laktawan ang pag-activate?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Kung lalaktawan mo ang pag-activate, hindi ka makakagawa ng mga tawag o makakakonekta sa mga mobile data network (ngunit makakakonekta ka sa mga Wi-Fi network). Hanggang sa i-activate mo ang iyong telepono, hihilingin sa iyong i-activate ito sa bawat pagkakataon na i-on mo ito."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Laktawan"</string>
    <string name="ota_activate" msgid="1368528132525626264">"I-activate"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Na-activate na ang telepono."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problema sa pag-activate"</string>
    <string name="ota_listen" msgid="162923839877584937">"Sundin ang mga isinalitang tagubilin hanggang sa marinig mo na kumpleto na ang pag-activate."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Speaker"</string>
    <string name="ota_progress" msgid="460876637828044519">"Pino-program ang iyong telepono…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Hindi ma-program ang iyong telepono"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Na-activate na ang iyong telepono. Maaaring tumagal nang hanggang 15 minuto upang magsimula ang serbisyo."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Hindi na-activate ang iyong telepono. \nMaaaring kailanganin mong maghanap ng lugar na may mas mahusay na sakop (malapit sa bintana, o sa labas). \n\nSubukang muli o tumawag sa serbisyo sa customer para sa higit pang pagpipilian."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"MGA SOBRANG PAGKABIGO NG SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Bumalik"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Subukan muli"</string>
    <string name="ota_next" msgid="3904945374358235910">"Susunod"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Ipinasok na Emergency Callback Mode"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Emergency Callback Mode"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Hindi pinagana ang koneksyon ng data"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Walang koneksyon sa data hanggang <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Mapupunta sa Emergency Callback mode ang telepono sa loob ng <xliff:g id="COUNT_1">%s</xliff:g> minuto. Habang nasa mode na ito, walang magagamit na mga application na gumagamit ng koneksyon ng data. Gusto mo bang lumabas ngayon?</item>
      <item quantity="other">Mapupunta sa Emergency Callback mode ang telepono sa loob ng <xliff:g id="COUNT_1">%s</xliff:g> na minuto. Habang nasa mode na ito, walang magagamit na mga application na gumagamit ng koneksyon ng data. Gusto mo bang lumabas ngayon?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Hindi available ang napiling pagkilos habang nasa Emergency Callback mode. Mananatili ang telepono sa mode na ito sa loob ng <xliff:g id="COUNT_1">%s</xliff:g> minuto. Gusto mo bang lumabas ngayon?</item>
      <item quantity="other">Hindi available ang napiling pagkilos habang nasa Emergency Callback mode. Mananatili ang telepono sa mode na ito sa loob ng <xliff:g id="COUNT_1">%s</xliff:g> na minuto. Gusto mo bang lumabas ngayon?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Hindi available ang piniling pagkilos habang nasa pang-emergency na tawag."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Lumalabas sa mode na Emergency Callback"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Oo"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Hindi"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Balewalain"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Serbisyo"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Setup"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Hindi nakatakda&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Iba pang mga setting ng tawag"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Tumatawag via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"larawan ng contact"</string>
    <string name="goPrivate" msgid="865837794424530980">"maging pribado"</string>
    <string name="selectContact" msgid="781975788478987237">"pumili ng contact"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Hindi suportado ang voice calling"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"Mag-dial"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"ipakita ang dialpad"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Pang-emergency na Dialpad"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Visual Voicemail"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Magtakda ng PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Baguhin ang PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Ringtone at Pag-vibrate"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Mga built-in na SIM card"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"I-on ang video calling"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Upang ma-on ang pagvi-video call, kailangan mong i-enable ang Enhanced 4G LTE Mode sa mga network setting."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Mga Setting ng Network"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Isara"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Mga emergency na tawag"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Emergency na pagtawag lang"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM card, slot: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Pagiging Naa-access"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Tawag sa Wi-Fi mula kay"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Tawag sa Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"I-tap muli upang buksan"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Nagkaroon ng error habang dine-decode ang mensahe."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Na-activate ng isang SIM card ang iyong serbisyo at na-update ang mga kakayahang roaming ng iyong telepono."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Masyadong maraming aktibong tawag. Mangyaring tapusin o pagsamahin ang mga umiiral na tawag bago gumawa ng bago."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Hindi nakakonekta, pakipasok ang isang wastong SIM card."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Nawala ang koneksyon sa Wi-Fi. Natapos ang tawag."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Hindi maisasagawa ang iyong video call dahil sa mahinang baterya."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Natapos ang video call dahil sa mahinang baterya."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Baguhin ang PIN sa Voicemail"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Magpatuloy"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Kanselahin"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Ok"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Kumpirmahin ang luma mong PIN"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Ilagay ang iyong PIN sa voicemail upang magpatuloy."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Magtakda ng bagong PIN"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"Ang PIN ay dapat <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> (na) digit."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Kumpirmahin ang iyong PIN"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Hindi tugma ang mga PIN"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"In-update ang PIN sa voicemail"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Hindi naitakda ang PIN"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Naka-off ang data roaming"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Naka-on ang data roaming"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Kasalukuyang nasa roaming, kailangan ng data plan"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Kasalukuyang nasa roaming, aktibo ang data plan"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Walang natitirang mobile data"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Walang natitirang mobile data"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Magdagdag ng mobile data sa pamamagitan ng <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Walang roaming plan"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Magdagdag ng roaming plan sa pamamagitan ng <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Maaari kang magdagdag ng mobile data o ng isang roaming plan sa pamamagitan ng iyong carrier na <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Magdagdag ng data?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Maaaring kailanganin mong magdagdag ng data sa pamamagitan ng <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"MAGDAGDAG NG DATA"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"KANSELAHIN"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Tinapos ang tawag"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Naka-on ang airplane mode"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Hindi ma-access ang SIM card"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Hindi available ang mobile network"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"May isyu sa numero ng telepono na sinusubukan mong i-dial. Code ng error 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Hindi makumpleto ang tawag. Code ng error 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Hindi makumpleto ang tawag. Code ng error 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Hindi makumpleto ang tawag. Code ng error 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Hindi makumpleto ang tawag. Code ng error 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Busy ang user"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Hindi tumutugon ang user"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Hindi makumpleto ang tawag. Code ng error 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Tinanggihan ang tawag"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Binago ang numero"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Hindi makumpleto ang tawag. Code ng error 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Hindi makumpleto ang tawag. Code ng error 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Hindi makumpleto ang tawag. Code ng error 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Di-wastong format ng numero (hindi kumpletong numero)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Hindi makumpleto ang tawag. Code ng error 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Hindi makumpleto ang tawag. Code ng error 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Hindi makumpleto ang tawag. Code ng error 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Hindi makumpleto ang tawag. Code ng error 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Hindi makumpleto ang tawag. Code ng error 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Hindi makumpleto ang tawag. Code ng error 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Hindi makumpleto ang tawag. Code ng error 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Hindi makumpleto ang tawag. Code ng error 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Hindi makumpleto ang tawag. Code ng error 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Hindi makumpleto ang tawag. Code ng error 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Hindi makumpleto ang tawag. Code ng error 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Hindi makumpleto ang tawag. Code ng error 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Hindi makumpleto ang tawag. Code ng error 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Hindi makumpleto ang tawag. Code ng error 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Hindi makumpleto ang tawag. Code ng error 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Hindi makumpleto ang tawag. Code ng error 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Hindi makumpleto ang tawag. Code ng error 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Hindi makumpleto ang tawag. Code ng error 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Hindi makumpleto ang tawag. Code ng error 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Hindi makumpleto ang tawag. Code ng error 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Hindi makumpleto ang tawag. Code ng error 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Hindi makumpleto ang tawag. Code ng error 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Hindi makumpleto ang tawag. Code ng error 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Hindi makumpleto ang tawag. Code ng error 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Hindi makumpleto ang tawag. Code ng error 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Hindi makumpleto ang tawag. Code ng error 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Hindi makumpleto ang tawag. Code ng error 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Hindi makumpleto ang tawag. Code ng error 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Hindi makumpleto ang tawag. Code ng error 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Hindi makumpleto ang tawag. Code ng error 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Hindi makumpleto ang tawag. Code ng error 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Hindi makumpleto ang tawag. Code ng error 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Hindi makumpleto ang tawag. Code ng error 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Hindi makumpleto ang tawag. Code ng error 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Hindi makumpleto ang tawag. Code ng error 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Pag-bar ng tawag"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Naka-on"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Naka-off"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Lahat ng papalabas"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"I-disable ang pag-block ng lahat ng papalabas na tawag?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"I-block ang lahat ng papalabas na tawag?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Papalabas na internasyonal"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"I-disable ang pag-block ng papalabas na mga internasyonal na tawag?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"I-block ang papalabas na mga internasyonal na tawag?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Papalabas na internasyonal na roaming"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"I-disable ang pag-block ng papalabas na internasyonal na roaming?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"I-block ang papalabas na internasyonal na roaming?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Lahat ng papasok"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"I-disable ang pag-block ng lahat ng papasok na tawag?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"I-block ang lahat ng papasok na tawag?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Papasok na internasyonal na roaming"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"I-disable ang lahat ng papasok na internasyonal na roaming?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"I-block ang papasok na internasyonal na roaming?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"I-deactivate lahat"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"I-deactivate ang lahat ng setting ng pag-bar ng tawag"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Na-deactivate ang pag-bar ng tawag"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Baguhin ang password"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Baguin ang password ng pag-bar ng tawag"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Hindi mababago ang password ng pag-bar ng tawag."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Ang iyong mga password ay hindi magkatugma"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Maglagay ng password na may 4 na numero"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Binago ang password."</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Lumang password"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Bagong password"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Kumpirmahin ang password"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Ilagay ang password"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Mga setting ng pag-bar ng tawag"</string>
    <string name="call_barring_settings_with_label">"Mga setting ng pag-bar ng tawag (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"I-deactivate ang lahat ng setting ng pag-bar ng tawag?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Busy ang network. Pakisubukan muling tumawag sa ibang pagkakataon."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Mabagal ang network. Makipag-ugnayan sa iyong mobile operator para sa tulong."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Na-deflect ang tawag."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Ipinasa ang tawag."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"May naghihintay na tawag."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Tinanggihan ang pag-block ng numero."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Saradong panggrupong tawag ng user."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Na-bar ang mga papasok na tawag."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Na-bar ang mga papalabas na tawag."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Aktibo ang pagpapasa ng tawag."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Ipinasa ang karagdagang tawag."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Kumpleto na ang paglipat ng explicit na tawag."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Kasalukuyang ginagawa ang paglipat ng explicit na tawag."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Naka-hold ang tawag."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Itinuloy ang tawag."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Na-deflect ang tawag."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Ipinasa ang tawag."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Sumasali sa conference call."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Inalis ang pag-hold sa tawag."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Hindi maaaring tumawag dahil kasalukuyang pino-provision ang device."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Hindi maaaring tumawag dahil mayroon nang dina-dial na isa pang papalabas na tawag."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Hindi maaaring tumawag dahil mayroong hindi nasagot na papasok na tawag. Sagutin o tanggihan ang papasok na tawag bago gumawa ng bagong pagtawag."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Hindi maaaring tumawag dahil na-disable ang pagtawag gamit ang ro.telephony.disable-call na system property."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Hindi maaaring tumawag dahil mayroon nang dalawang tawag na kasalukuyang nagaganap. Idiskonekta ang isa sa mga tawag o i-merge ang mga ito sa isang kumperensya bago gumawa ng bagong pagtawag."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"Para gamitin ang <xliff:g id="SUPP_SERVICE">%s</xliff:g>, tiyaking naka-on ang mobile data. Maaari mo itong baguhin sa mga setting ng mobile network."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"Para gamitin ang <xliff:g id="SUPP_SERVICE">%s</xliff:g>, tiyaking naka-on ang mobile data at data roaming. Maaari mong baguhin ang mga ito sa mga setting ng mobile network."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"Para gamitin ang <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, tiyaking naka-on ang mobile data para sa SIM na <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Maaari mo itong baguhin sa mga setting ng mobile network."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"Para gamitin ang <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, tiyaking naka-on ang mobile data at data roaming para sa SIM na <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Maaari mong baguhin ang mga ito sa mga setting ng mobile network."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"I-dismiss"</string>
</resources>
