<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"Nástroje SIM"</string>
    <string name="appI_name">Nástroje SIM1</string>
    <string name="appII_name">Nástroje SIM2</string>
    <string name="appIII_name">Nástroje SIM3</string>
    <string name="appIV_name">Nástroje SIM4</string>
    <string name="lable_not_available">Aplikace není nainstalována</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Ukončit relaci"</string>
    <string name="help" msgid="9209980881219397319">"Nápověda"</string>
    <string name="menu_back" msgid="301227740977453364">"Zpět"</string>
    <string name="service_name" msgid="6860303747999592491">"Název služby"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Žádná služba není dostupná"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Zrušit"</string>
    <string name="button_yes" msgid="624420260648337203">"Ano"</string>
    <string name="button_no" msgid="1824959157582605627">"Ne"</string>
    <string name="alphabet" msgid="1583185545938805861">"Abecedy"</string>
    <string name="digits" msgid="1746796679021682388">"Číslice (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Probíhá hovor..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Probíhá nastavení volání"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Stav aplikace"</string>
    <string name="enable_app" msgid="3701224550936728203">"Povoleno"</string>
    <string name="disable_app" msgid="6725081975611415214">"Vypnuto"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Nástroje SIM"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Přehrávání tónu"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Otevřít kanál?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Odesílání dat"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Přijímání dat"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Kanál uzavřen"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"ANO"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NE"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Chcete-li spustit Nástroje SIM, vložte SIM kartu."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Zprávy mobilní služby"</string>
    <string name="lable_display_text">Zobrazený text</string>
    <string name="lable_get_inkey">Získat vstupní klíč</string>
    <string name="lable_get_input">Získat vstup</string>
    <string name="lable_launch_browser">Spustit prohlížeč</string>
    <string name="lable_play_tone">Přehrát tón</string>
    <string name="lable_refresh">Aktualizovat</string>
    <string name="lable_select_item">Vybrat položku</string>
    <string name="lable_send_ss">Odeslat SS</string>
    <string name="lable_send_ussd">Odeslat USSD</string>
    <string name="lable_send_sms">Odeslat SMS</string>
    <string name="lable_send_dtmf">Odeslat DTMF</string>
    <string name="lable_setup_event_list">Nastavit seznam akcí</string>
    <string name="lable_setup_idle_modetext">Nastavit text nečinného režimu</string>
    <string name="lable_setup_menu">Nastavit nabídku</string>
    <string name="lable_setup_call">Nastavit volání</string>
    <string name="lable_more_time">Více času</string>
    <string name="lable_poll_interval">Interval cyklického dotazování</string>
    <string name="lable_polling_off">Dotazování vypnuto</string>
    <string name="lable_provide_local_information">Poskytnout místní informace</string>
    <string name="lable_timer_management">Správa časovače</string>
    <string name="lable_perform_card_apdu">provést APDU karty</string>
    <string name="lable_power_on_card">Zapnout napájení karty</string>
    <string name="lable_power_off_card">Vypnout napájení karty</string>
    <string name="lable_get_reader_status">Načíst stav čtečky</string>
    <string name="lable_run_at_command">Spustit příkaz AT</string>
    <string name="lable_language_notification">Oznamování jazyka</string>
    <string name="lable_open_channel">Otevřít kanál</string>
    <string name="lable_close_channel">Zavřít kanál</string>
    <string name="lable_receive_data">Příjem dat</string>
    <string name="lable_send_data">Odeslat data</string>
    <string name="lable_get_channel_status">Načíst stav kanálu</string>
    <string name="lable_service_search">Hledání služby</string>
    <string name="lable_get_service_information">Načíst informace o službě</string>
    <string name="lable_declare_service">Deklarovat službu</string>
    <string name="lable_set_frame">Nastavit rámec</string>
    <string name="lable_get_frame_status">Načíst stav rámce</string>
    <string name="lable_retrieve_multimedia_message">Načíst multimediální zprávu</string>
    <string name="lable_submit_multimedia_message">Odeslat multimediální zprávu</string>
    <string name="lable_display_multimedia_message">Zobrazit multimediální zprávu</string>
    <string name="lable_activate">Aktivovat</string>
    <string name="action_launch_browser">Spustit prohlížeč</string>
    <string name="action_setup_call">Vytočit</string>
    <string name="lable_busy_on_bip">Aplikace je zaneprázdněna příkazy BIP, zkuste to znovu později.</string>
    <string name="main_menu_not_initialized">Hlavní nabídka není inicializována</string>
    <string name="lable_busy_on_call">Telefon je zaneprázdněn voláním, nejdříve dokončete volání</string>
    <string name="lable_on_flight_mode">Sadu nástrojů SIM nelze spustit, protože je zapnutý režim Letadlo.</string>
    <string name="lable_sim_not_ready">Sada nástrojů SIM není připravena nebo podporována</string>
</resources>
