<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Vai sūtīt tālāk norādītos signālus?\n</string>
  <string name="pause_prompt_yes">Jā</string>
  <string name="pause_prompt_no">Nē</string>
  <string name="notification_dialing">Notiek numura sastādīšana</string>
  <string name="notification_ongoing_call">Pašreizējā saruna</string>
  <string name="notification_ongoing_video_call">Notiekošs videozvans</string>
  <string name="notification_ongoing_paused_video_call">Notiekošs videozvans — video apturēts</string>
  <string name="notification_ongoing_work_call">Notiekošs darba zvans</string>
  <string name="notification_ongoing_call_wifi_template">Notiekošs %1$s</string>
  <string name="notification_incoming_call_wifi_template">Ienākošs %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi zvans</string>
  <string name="notification_call_wifi_work_brand">Wi‑Fi darba zvans</string>
  <string name="notification_on_hold">Aizturēts</string>
  <string name="notification_incoming_call">Ienākošais zvans</string>
  <string name="notification_incoming_video_call">Ienākošs videozvans</string>
  <string name="notification_incoming_call_mutli_sim">Ienākošs zvans, izmantojot: %1$s</string>
  <string name="notification_incoming_call_with_photo">Ienākošais zvans ar fotoattēlu</string>
  <string name="notification_incoming_call_with_message">Ienākošais zvans ar ziņojumu</string>
  <string name="notification_incoming_call_with_location">Ienākošais zvans ar atrašanās vietu</string>
  <string name="notification_incoming_call_with_photo_message">Ienākošais zvans ar fotoattēlu un ziņojumu</string>
  <string name="notification_incoming_call_with_photo_location">Ienākošais zvans ar fotoattēlu un atrašanās vietu</string>
  <string name="notification_incoming_call_with_message_location">Ienākošais zvans ar ziņojumu un atrašanās vietu</string>
  <string name="notification_incoming_call_with_photo_message_location">Zvans ar fotoattēlu, ziņojumu un atrašanās vietu</string>
  <string name="notification_incoming_call_attachments">Ienākošais zvans ar pielikumiem</string>
  <string name="important_notification_incoming_call">Svarīgs ienākošais zvans</string>
  <string name="important_notification_incoming_call_with_photo">Svarīgs ienākošais zvans ar fotoattēlu</string>
  <string name="important_notification_incoming_call_with_message">Svarīgs ienākošais zvans ar ziņojumu</string>
  <string name="important_notification_incoming_call_with_location">Svarīgs ienākošais zvans ar atrašanās vietu</string>
  <string name="important_notification_incoming_call_with_photo_message">Svarīgs ienākošais zvans ar fotoattēlu un ziņojumu</string>
  <string name="important_notification_incoming_call_with_photo_location">Svarīgs zvans ar fotoattēlu un atrašanās vietu</string>
  <string name="important_notification_incoming_call_with_message_location">Svarīgs zvans ar ziņojumu un atrašanās vietu</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Zvans ar fotoattēlu, ziņojumu un atrašanās vietu</string>
  <string name="important_notification_incoming_call_attachments">Svarīgs ienākošais zvans ar pielikumiem</string>
  <string name="notification_incoming_work_call">Ienākošs darba zvans</string>
  <string name="notification_incoming_spam_call">Ienākošs, iespējams, nevēlams zvans</string>
  <string name="notification_requesting_video_call">Ienākošs video pieprasījums</string>
  <string name="notification_action_answer">Atbildēt</string>
  <string name="notification_action_end_call">Pārtraukt</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Pieņemt</string>
  <string name="notification_action_dismiss">Noraidīt</string>
  <string name="notification_action_speaker_on">Ieslēgt skaļruni</string>
  <string name="notification_action_speaker_off">Izslēgt skaļruni</string>
  <string name="notification_external_call">Notiekošs zvans citā ierīcē</string>
  <string name="notification_external_video_call">Notiekošs videozvans citā ierīcē</string>
  <string name="notification_take_call">Pārsūtīt zvanu</string>
  <string name="notification_take_video_call">Pārsūtīt videozvanu</string>
  <string name="incall_error_supp_service_unknown">Pakalpojums netiek atbalstīts.</string>
  <string name="goPrivate">pārslēgt uz privāto režīmu</string>
  <string name="manageConferenceLabel">Pārvaldīt konferences zvanu</string>
  <string name="child_number">no numura %s</string>
  <string name="callFailed_simError">Nav SIM, vai SIM kļūda</string>
  <string name="conference_caller_disconnect_content_description">Beigt zvanu</string>
  <string name="conference_call_name">Konferences zvans</string>
  <string name="generic_conference_call_name">Notiek zvans</string>
  <string name="video_call_wifi_to_lte_handover_toast">Zvans tiek turpināts, izmantojot mobilos datus…</string>
  <string name="video_call_lte_to_wifi_failed_title">Nevarēja pārslēgt uz Wi-Fi tīklu</string>
  <string name="video_call_lte_to_wifi_failed_message">Videozvans tiks turpināts mobilo sakaru tīklā. Var tikt piemērota standarta maksa par datu pārraidi.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Vairs nerādīt šo ziņojumu</string>
  <string name="bubble_return_to_call">Atpakaļ pie zvana</string>
  <string name="rtt_request_dialog_title">Vai pievienoties RTT zvanam?</string>
  <string name="rtt_request_dialog_details">%1$s vēlas izmantot ziņojumapmaiņu jūsu balss zvanā.</string>
  <string name="rtt_request_dialog_more_information">RTT funkcionalitāte palīdz nedzirdīgiem un vājdzirdīgiem zvanītājiem, kā arī zvanītājiem, kuriem ir runas traucējumi vai ir nepieciešama ne tikai balss skaņa.</string>
  <string name="rtt_button_decline_request">Nē, paldies</string>
  <string name="rtt_button_accept_request">Pievienoties RTT</string>
  <string name="notification_action_answer_voice">Balss</string>
</resources>
