<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Мојиснимци"</string>
    <string name="alert_device_error">Дошло је до грешке на аудио уређају</string>
    <string name="ext_media_badremoval_notification_title">"SD је неочекивано уклоњена"</string>
    <string name="error_sdcard_access">Није могуће приступити SD картици</string>
    <string name="confirm_device_info_full">Na SD kartici nema prostora, snimak je sačuvan.</string>
    <string name="confirm_save_info_saved_to">Снимак је сачуван на</string>
    <string name="alert_storage_is_not_available">Skladištenje nije dostupno</string>
</resources>
