<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>WLAN-Anrufe aus</item>
        <item>Kein Mobilfunknetz verfügbar. Für Anrufe mit einem verfügbaren WLAN-Netz verbinden.</item>
        <item>Strang wird noch festgelegt</item>
        <item>Fehler02: DNS-Fehler</item>
        <item>Fehler03: DNS-Fehler</item>
        <item>Fehler04: DNS-Fehler</item>
        <item>Fehler041: DNS-Fehler</item>
        <item>Fehler05: Ungültige SIM-Karte</item>
        <item>Fehler07: Verbindung nicht möglich</item>
        <item>Fehler081: Verbindung nicht möglich</item>
        <item>Fehler082: Verbindung nicht möglich</item>
        <item>Fehler082: Verbindung nicht möglich</item>
        <item>Fehler010: Ungültiges Zertifikat</item>
        <item>Fehler101: Ungültiges Zertifikat</item>
        <item>Fehler111: Ungültiges Zertifikat</item>
        <item>Fehler011: Ungültiges Zertifikat</item>
        <item>-Fehler04: DNS-Fehler</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>WLAN-Anrufe aus</item>
        <item>Kein Mobilfunknetz verfügbar. Für Anrufe mit einem verfügbaren WLAN-Netz verbinden.</item>
        <item>Strang wird noch festgelegt</item>
        <item>Fehler02: DNS-Fehler</item>
        <item>Fehler03: DNS-Fehler</item>
        <item>Fehler04: DNS-Fehler</item>
        <item>Fehler041: DNS-Fehler</item>
        <item>Fehler05: Ungültige SIM-Karte</item>
        <item>Fehler07: Verbindung nicht möglich</item>
        <item>Fehler081: Verbindung nicht möglich</item>
        <item>Fehler082: Verbindung nicht möglich</item>
        <item>Fehler082: Verbindung nicht möglich</item>
        <item>Fehler010: Ungültiges Zertifikat</item>
        <item>Fehler101: Ungültiges Zertifikat</item>
        <item>Fehler111: Ungültiges Zertifikat</item>
        <item>Fehler011: Ungültiges Zertifikat</item>
        <item>-Fehler04: DNS-Fehler</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Verbindennichtmöglich</string>
</resources>
