<?xml version="1.0" encoding="utf-8"?>
<!--* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2012. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MTK PCO handling start -->
    <string name="view_vzw_account">Verizon Account</string>
    <string name="pco_get_optr_srvtitle">Get Verizon service</string>
    <string name="pco_contact_customer_care_number">583838383</string>
    <string name="pco_contact_customer_care">Customer Care:583838383 </string>
    <string name="pco_activate_now">Activate Now</string>
    
    <string name="setup_title">Verizon Activation Wizard</string>
    <string name="setup_sub_title">Welcome to Phone Activation</string>
    <string name="setup_nw_status_not_reg">Status:SIM is not registered</string>
    <string name="setup_nw_status_registered">Status:SIM is registered</string>
    <string name="setup_on_any_nw">No internet.\nPlease on mobile data.\n</string>
    <string name="setup_on_mobile_data_nw_only">No internet.\nDo you want turn on Mobile Data for Signup?\n</string>
    <string name="setup_on_wifi_nw_only">No internet.\nDo you want turn on Wifi for Signup?.\n</string>
    <string name="setup_details">Sorry, this SIM card is not readable.\n Please contact your wireless service provider</string>
    <string name="nw_rejected_err_details_to_user">Sorry, this SIM card is not readable.\nPlease contact your wireless service provider.\n Or \nPlease Signup using Wifi network </string>
    <string name="nw_rejected_signup_via_mobile_data">Sorry, this SIM card is not readable.\nPlease contact your wireless service provider.\n Or \nPlease Signup using mobile data network </string>
    
    <!--  Wifi Resources when n/w rejects the ps data activation. [Starts] -->
    <string name="use_wifi">Use Wifi</string>
    <string name="call_911">Emergency Call(911)</string>
    <!-- Wifi Resources when n/w rejects the ps data activation [Ends] -->
    <string name="use_mobile_data">select a plan</string>
    <string name="turnoff_mobile_data">Not to select plan</string>

    <!--  Sign up Resources when n/w rejects the ps data activation. [Starts] -->
    <string name="signup_title_dialog_fragment">Registration Setup</string>
    <string name="signup_user_info">Please fill all required fields for registration. If you have already registered please go to Sign In</string>
    <string name="continue_now">Continue</string>
    <string name="later_not_now">Later</string>
    <string name="signup_now">SignIn Now</string>
    <!-- Sign up Resources when n/w rejects the ps data activation [Ends] -->

    <!--  Service Resources when n/w rejects the ps data activation. [Starts] -->
    <string name="service_notification_title">Registration Process</string>
    <string name="service_notification_details">Please sign up now</string>
    <!--  Notification Resources when n/w rejects the ps data activation [Ends] -->

    <!--  Notification Resources when n/w rejects the ps data activation. [Starts] -->
    <string name="notification_sigup_title">Verizon activation</string>
    <string name="notification_sigup_user_info">Please sign up now</string>
      <!--  Notification Resources when n/w rejects the ps data activation [Ends] -->

    <!--  Notification Resources Starts -->
    <!--  Notification Resources Ends -->
    <string name="user_nw_info_activated">SIM has been successfully activated.\nWelcome to Verizon family</string>
</resources>
