<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Llamada cancelada Wi-Fi</item>
        <item>Sin red celular disponible. Conéctese a una red Wi-Fi disponible para realizar llamadas.</item>
        <item>Cadena por decidirse</item>
        <item>Error02: error DNS</item>
        <item>Error03: error DNS</item>
        <item>Error04: error DNS</item>
        <item>Error041: error DNS</item>
        <item>Error05: Tarjeta SIM  inválida</item>
        <item>Error07: No se puede conectar</item>
        <item>Error081: No se puede conectar</item>
        <item>Error082: No se puede conectar</item>
        <item>Error08: No se puede conectar</item>
        <item>Error010: Certificado inválido</item>
        <item>Error101: Certificado inválido</item>
        <item>Error111: Certificado inválido</item>
        <item>Error011: Certificado inválido</item>
        <item>Error04: error DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Llamada cancelada Wi-Fi</item>
        <item>Sin red celular disponible. Conéctese a una red Wi-Fi disponible para realizar llamadas.</item>
        <item>Cadena por decidirse</item>
        <item>Error02: error DNS</item>
        <item>Error03: error DNS</item>
        <item>Error04: error DNS</item>
        <item>Error041: error DNS</item>
        <item>Error05: Tarjeta SIM  inválida</item>
        <item>Error07: No se puede conectar</item>
        <item>Error081: No se puede conectar</item>
        <item>Error082: No se puede conectar</item>
        <item>Error08: No se puede conectar</item>
        <item>Error010: Certificado inválido</item>
        <item>Error101: Certificado inválido</item>
        <item>Error111: Certificado inválido</item>
        <item>Error011: Certificado inválido</item>
        <item>Error04: error DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:nosepuedeconectar</string>
</resources>
