<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobil internet"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon – xizmatlar"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Favqulodda chaqiruv"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Ruxsat etilgan raqamlar"</string>
    <string name="unknown" msgid="6878797917991465859">"Noma’lum"</string>
    <string name="private_num" msgid="6713286113000232309">"Yashirin raqam"</string>
    <string name="payphone" msgid="4793877574636445118">"Taksofon"</string>
    <string name="onHold" msgid="9035493194749959955">"Kutmoqda"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI kodi ishga tushirildi"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD so‘rov bajarilmoqda…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI kodi bekor qilindi"</string>
    <string name="cancel" msgid="5044513931633602634">"Bekor qilish"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD xabari <xliff:g id="MIN_LEN">%1$d</xliff:g>dan <xliff:g id="MAX_LEN">%2$d</xliff:g>tagacha belgi bo‘lishi kerak. Yana urinib ko‘ring."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Konferensiya qo‘ng‘irog‘ini boshqarish"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Karnay"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Telefon quloq eshitgichlari"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Simli garnitura"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ushbu tovushlar jo‘natilsinmi?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Tovushlar jo‘natilmoqda\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Yuborish"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ha"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Yo‘q"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Belgilarni quyidagilar bilan almashtiring:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Ovozli pochta raqami ko‘rsatilmagan"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM kartada birorta ham ovozli pochta raqami yo‘q."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Raqam qo‘shish"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Ovozli pochta sozlamalarini faqat bosh foydalanuvchi o‘zgartira oladi."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"To‘sib qo‘yilgan SIM kartangiz ochildi. Telefoningiz qulfdan chiqarilmoqda…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM kartani tarmoqdagi qulfidan chiqarish PIN kodi"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Qulfdan chiqarish"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Rad etish"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Tarmoqni qulfdan chiqarish so‘ralmoqda…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Tarmoqni qulfdan chiqarish so‘rovi muvaffaqiyatli amalga oshmadi."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Tarmoqni qulfdan chiqarish muvaffaqiyatli amalga oshdi."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Ushbu foydalanuvchi uchun mobil tarmoq sozlamalari mavjud emas"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM tarmog‘i qo‘ng‘iroq sozlamalari"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM qo‘ng‘iroq sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA qo‘ng‘iroq sozlamalari"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA qo‘ng‘iroq sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Internetga ulanish nuqtalari (APN)"</string>
    <string name="settings_label" msgid="3876743539816984008">"Tarmoq sozlamalari"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Chaqiruv uchun hisoblar"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Qo‘ng‘iroqlar uchun hisob"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP qo‘ng‘iroqlari uchun hisob"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Avval so‘ralsin"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Birorta tarmoq yo‘q."</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Sozlamalar"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Hisoblarni tanlang"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefon hisoblari"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP hisobini qo‘shish"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Hisob sozlamalarini shakllantirish"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Barcha qo‘ng‘iroq hisoblari"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Qo‘ng‘iroqlarni amalga oshirish mumkin bo‘lgan hisoblarni tanlang"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi chaqiruv"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Ichki o‘rnatilgan ulanish xizmati"</string>
    <string name="voicemail" msgid="8693759337917898954">"Ovozli pochta"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Ovozli pochta (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Telefon qilish va qabul qilish"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Smart uzatish"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Chaqiruvlar har doim band bo‘lmagan raqamga uzatilsin."</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Bildirishnomalar"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Favqulodda tarqatma xabarlar"</string>
    <string name="call_settings" msgid="6112441768261754562">"Chaqiruv sozlamalari"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Kengaytirilgan sozlamalar"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Kengaytirilgan sozlamalar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Qo‘shimcha qo‘ng‘iroq sozlamalari uchun faqat GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Qo‘shimcha CDMA qo‘ng‘iroq sozlamalari"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Qo‘shimcha qo‘ng‘iroq sozlamalari uchun faqat CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Tarmoq xizmati sozlamalari"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Raqamni aniqlash xizmati"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Sozlamalar yuklanmoqda…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Chiquvchi chaqiruvlarda raqam berkitilsin"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Chiquvchi chaqiruvlarda chiqadigan raqam"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Chiquvchi chaqiruvlarda telefon raqamingizni chiqarish uchun operatorning standart sozlamalari ishlatiladi"</string>
    <string name="labelCW" msgid="6120513814915920200">"Chaqiruvni kutish"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Suhbat vaqtida kiruvchi chaqiruv kelsa, sizga xabar qilinadi"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Suhbat vaqtida kiruvchi chaqiruv kelsa, sizga xabar qilinadi"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Chaqiruvni uzatish"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Chaqiruvni uzatish (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Chaqiruvlarni uzatish"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Har doim uzatish"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Qo‘ng‘iroq har doim ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Barcha qo‘ng‘iroqlar yo‘naltirilmoqda"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Barcha qo‘ng‘iroqlar <xliff:g id="PHONENUMBER">{0}</xliff:g>ga yo‘naltirilmoqda"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Raqam mavjud emas"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Yoqilmagan"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Agar raqam band bo‘lsa"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Yoqilmagan"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Telefoningiz band bo‘lganda qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati tarmoq operatoringizda yo‘q."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Agar javob berilmasa"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Yoqilmagan"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Telefoningiz javob bermayotganda qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati operatoringizda yo‘q."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Agar raqam tarmoqdan tashqarida bo‘lsa"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Ushbu raqamga yo‘naltirilsin"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> raqamiga yo‘naltiriladi"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Yoqilmagan"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Telefoningiz o‘chiq bo‘lganida qo‘ng‘iroqlarni boshqa raqamga yo‘naltirishni o‘chirish xususiyati tarmoq operatoringizda yo‘q."</string>
    <string name="updating_title" msgid="6146755386174019046">"Chaqiruv sozlamalari"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Faqat administrator qo‘ng‘iroq sozlamalarini o‘zgartirishi mumkin."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Sozlamalar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Chaqiruv sozlamalarida xato"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Sozlamalar o‘qilmoqda…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Sozlamalar yangilanmoqda…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Sozlamalar tiklanmoqda…"</string>
    <string name="response_error" msgid="6674110501330139405">"Tarmoqdan kutilmagan javob."</string>
    <string name="exception_error" msgid="7027667130619518211">"Tarmoq yoki SIM kartada xato."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS so‘rovi oddiy chaqiruvga o‘zgartirildi"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS so‘rovi USSD so‘roviga o‘zgartirildi"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Yangi SS so‘roviga o‘zgartirildi"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS so‘rovi video chaqiruvga o‘zgartirildi"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefon ilovasidagi ruxsat etilgan raqamlar yoqildi. Endim ba’zi qo‘ng‘iroq funksiyalari ishlamay qoladi."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Ushbu sozlamalarni ko‘rishdan oldin radioni yoqing."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Yoqish"</string>
    <string name="disable" msgid="4678348128118573672">"O‘chirib qo‘yish"</string>
    <string name="change_num" msgid="239476305819844391">"Yangilash"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Standart tarmoq sozlamalari"</item>
    <item msgid="7876195870037833661">"Raqam ko‘rsatilmasin"</item>
    <item msgid="1108394741608734023">"Raqam ko‘rsatilsin"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Ovozli pochta raqami o‘zgardi."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Ovozli pochta raqami o‘zgarmadi.\nUshbu muammoni hal qila olmasangiz, operatoringiz bilan bog‘laning."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Yo‘naltirish raqamini o‘zgartirib bo‘lmadi.\nAgar ushbu muammoni hal qilib bo‘lmasa, operator bilan bog‘laning."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Joriy raqamlarni yo‘naltirish sozlamalarini olib va saqlab bo‘lmadi.\nYangi operatorga o‘tilaverilsinmi?"</string>
    <string name="no_change" msgid="3186040086622435212">"O‘zgarishlar qilinmadi."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Ovozli xabar xizmatini tanlash"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Aloqa operatoringiz"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Eski PIN kod"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Yangi PIN kod"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Iltimos, kuting."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Yangi PIN kod juda qisqa."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Yangi PIN kod juda uzun."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Yangi PIN kod juda sodda. Ishonchli PIN kodda ketma-ket takrorlanadigan raqamlar bo‘lmasligi lozim."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Eski PIN kod mos kelmayapti."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Yangi PIN kodda yaroqsiz belgilar mavjud."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"PIN kodni o‘zgartirib bo‘lmadi"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Bu xabar turi qo‘llab-quvvatlanmaydi. Uni eshitish uchun <xliff:g id="NUMBER">%s</xliff:g> raqamiga qo‘ng‘iroq qiling."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Mobil tarmoq"</string>
    <string name="label_available" msgid="1181658289009300430">"Mavjud tarmoqlar"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Qidirilmoqda…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Birorta ham tarmoq topilmadi."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Hech qanday tarmoqni topilmadi. Qayta urining."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g>da ro‘yxatdan o‘tmoqda…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kartangiz ushbu tarmoqqa ulanishga ruxsat bermaydi."</string>
    <string name="connect_later" msgid="2308119155752343975">"Ushbu tarmoqqa hozirgi vaqtda ulanib bo‘lmaydi. Keyinroq urinib ko‘ring."</string>
    <string name="registration_done" msgid="495135664535876612">"Tarmoqda ro‘yxatdan o‘tgan."</string>
    <string name="already_auto" msgid="6067116884321285507">"Avtomatik tanlash rejimiga allaqachon o‘rnatilgan."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Tarmoqni avtomatik tanlash"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"%1$s rejimida foydalanish imkonsiz"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Tarmoq"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Avtomatik ro‘yxatdan o‘tish…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Tarmoq turi"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Tarmoq rejimini o‘zgartiring"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Tarmoq turi"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(taqiqlangan)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Tarmoqni tanlash"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Tarmoqqa ulanmagan"</string>
    <string name="network_connected" msgid="1288589103624338857">"Ulandi"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Ulanmoqda…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Tarmoqqa ulanmadi"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA (tavsiya qilinadi)"</item>
    <item msgid="8442633436636425221">"Faqat GSM"</item>
    <item msgid="2032314385791760810">"Faqat WCDMA"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA (avtorejim)"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo (avtorejim)"</item>
    <item msgid="3611460019185359968">"CDMA (EvDo’siz)"</item>
    <item msgid="545430093607698090">"Faqat EvDo"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA va LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Jahon"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Faqat TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Tanlangan tarmoq rejimi: WCDMA tanlangan"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Tanlangan tarmoq rejimi: faqat GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Tanlangan tarmoq rejimi: faqat WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Tanlangan tarmoq rejimi: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Tanlangan tarmoq rejimi: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Tanlangan tarmoq rejimi: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Tanlangan tarmoq rejimi: CDMA only"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Tanlangan tarmoq rejimi: faqat EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Tanlangan tarmoq rejimi: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Tanlangan tarmoq rejimi: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Tanlangan tarmoq rejimi: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Tanlangan tarmoq rejimi: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Tanlangan tarmoq rejimi: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Tanlangan tarmoq rejimi: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Ma’qul tarmoq rejimi: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Ma’qul tarmoq rejimi: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Tanlangan tarmoq rejimi: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Tavsiya etilgan tarmoq rejimi: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Tavsiya etilgan tarmoq rejimi: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Tavsiya etilgan tarmoq rejimi: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Tavsiya etilgan tarmoq rejimi: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Tavsiya etilgan tarmoq rejimi: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Tavsiya etilgan tarmoq rejimi: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Tavsiya etilgan tarmoq rejimi: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Tavsiya etilgan tarmoq rejimi: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Tavsiya etilgan tarmoq rejimi: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Chaqiruvlar"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Tarmoq"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Kuchaytirilgan 4G LTE rejimi"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Ovozli va boshqa aloqalarni yaxshilash uchun LTE xizmatlaridan foydalaning"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Ovozli va boshqa aloqalar sifatini yaxshilash uchun 4G xizmatlaridan foydalaning (tavsiya etiladi)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Internet yoqildi"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Mobil internetdan foydalanishga ruxsat"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Diqqat"</string>
    <string name="roaming" msgid="7894878421600247140">"Rouming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Rouming vaqtida mobil internetga ulanish"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Rouming vaqtida mobil internetga ulanish"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Rouming-internet yoqilmagan. Uni yoqish uchun bosing."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Mobil internet uzildi"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Roumingda internet narxi ancha yuqori."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Paketlar narxlari haqidagi ma’lumotni internet provayderingizdan olishingiz mumkin."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Internet-roumingga ruxsat berilsinmi?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Ilova sarflagan trafik"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_2">%2$s</xliff:g> davomida sarflangan mobil trafik: <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Kengaytirilgan sozlamalar"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Aloqa operatori"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operator, esim, sim, euicc, operatorni almashtirish, operator qo‘shish"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Mobil internet"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Mobil tarmoq orqali internetdan foydalanish"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Mobil internet uzilsinmi?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"SIM kartani tanlang"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"SIM karta o‘zgartirilsinmi?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Mobil internet uchun <xliff:g id="OLD_SIM">%2$s</xliff:g> o‘rniga <xliff:g id="NEW_SIM">%1$s</xliff:g> SIM kartasidan foydalanilsinmi?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi chaqiruv"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Operator tarmog‘i orqali video suhbatlar"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS sozlamalari"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA sozlamalari"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Trafik sarfi"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Joriy muddatda foydalanilgan Internet"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Ma‘lumotdan foydalanish muddati"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Ma‘lumotlar uzatish tezligi siyosati"</string>
    <string name="throttle_help" msgid="243651091785169900">"Batafsil"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"Maksimal daraja muddati <xliff:g id="USED_2">%3$s</xliff:g>dan <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) \nKeyingi muddat <xliff:g id="USED_3">%4$d</xliff:g> kunda (<xliff:g id="USED_4">%5$s</xliff:g>) boshlanadi."</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"Maksimal daraja muddati <xliff:g id="USED_2">%3$s</xliff:g>dan <xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimal darajadan oshib ketdi\nTrafik tezligi <xliff:g id="USED_1">%2$d</xliff:g> Kb/s’ga pasaydi"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ o‘tgan bosqichdan\nKeyingi bosqich <xliff:g id="USED_1">%2$d</xliff:g> kunda boshlanadi (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Agar trafik sarfi cheklovdan oshsa, ma’lumot uzatish tezligi <xliff:g id="USED">%1$d</xliff:g> Kb/s’ga pasayadi"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Aloqa operatoringizning mobil internetdan foydalanish siyosati haqida batafsil"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Uyali tarmoqdagi SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Uyali tarmoqdagi SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Uyali tarmoqdagi SMS yoqilb qo‘yilgan"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Uyali tarmoqdagi SMS o‘chirib qo‘yilgan"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Uyali tarmoqdagi SMS sozlamalari"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Favqulodda signal uzatish"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Favqulodda signal uzatish yoqilgan"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Favqulodda signal uzatish o‘chirilgan"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Ma’muriy"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Nazorat yoqildi"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Nazorat o‘chirildi"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Ta’minot"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Ta’minot yoqildi"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Ta’minot o‘chirildi"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Umumiy yangiliklar"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Biznes va iqtisod yangiliklari"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sport yangiliklari"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Qiziqarli yangiliklar"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Mahalliy"</string>
    <string name="local_enable" msgid="6370463247609136359">"Mahalliy yangiliklar yoqildi"</string>
    <string name="local_disable" msgid="4405691986943795798">"Mahalliy yangiliklar o‘chirildi"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Hududiy"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Hududiy yangiliklar yoqildi"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Hududiy yangiliklar o‘chirildi"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Milliy"</string>
    <string name="national_enable" msgid="1172443648912246952">"Milliy yangiliklar yoqib qo‘yildi"</string>
    <string name="national_disable" msgid="326018148178601166">"Milliy yangiliklar o‘chirib qo‘yildi"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Xalqaro"</string>
    <string name="international_enable" msgid="5855356769925044927">"Xalqaro xabarlar yoqib qo‘yildi"</string>
    <string name="international_disable" msgid="2850648591041088931">"Xalqaro xabarlar o‘chirib qo‘yildi"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Til"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Yangiliklar tilini tanlang"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Ingliz tili"</item>
    <item msgid="1151988412809572526">"Fransuzcha"</item>
    <item msgid="577840534704312665">"Ispancha"</item>
    <item msgid="8385712091143148180">"Yaponcha"</item>
    <item msgid="1858401628368130638">"Koreyscha"</item>
    <item msgid="1933212028684529632">"Xitoycha"</item>
    <item msgid="1908428006803639064">"Yahudiycha"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Tillar"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Mahalliy ob-havo"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Mahalliy ob-havo yoqildi"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Mahalliy ob-havo o‘chirildi"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Hudud trafigi ma’lumotlari"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Hudud trafik ma’lumotlari yoqib qo‘yildi"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Hudud trafik ma’lumotlari o‘chirib qo‘yildi"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Mahalliy parvozlar jadvallari"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Mahalliy aeroport parvozlari jadvallari yoqildi"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Mahalliy aeroport parvozlari jadvallari o‘chirildi"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranlar"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoranlar yoqildi"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranlar o‘chirildi"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Turar joy"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Turar joylar yoqildi"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Turar joylar o‘chirildi"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Chakana savdo ma’lumotnomasi"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Chakana savdo ma’lumotnomasi yoqildi"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Chakana savdo ma’lumotnomasi o‘chirildi"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Reklama"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Reklama yoqib qo‘yildi"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Reklama o‘chirib qo‘yildi"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aksiya qiymatlari"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aksiyalar bahosi yoqib qo‘yildi"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aksiyalar bahosi o‘chirib qo‘yildi"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Mehnat imkoniyatlari"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Ish bilan bandlik imkoniyatlari yoqildi"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Ish bilan bandlik imkoniyatlari o‘chirildi"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Tibbiyot, sog‘lik va shifoxona"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Tibbiyot, sog‘lik va shifoxona yoqildi"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Tibbiyot, sog‘lik va shifoxona o‘chirildi"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Texnologiya yangiliklari"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Texnologiya yangiliklari yo‘qib qo‘yildi"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Texnologiya yangiliklari o‘chirib qo‘yildi"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Ko‘p darajali"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Ko‘p daraja yoqildi"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Ko‘p daraja o‘chirildi"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (tavsiya qilinadi)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (tavsiya qilinadi)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Tizimni tanlash"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA tarmog‘i rouming rejimini o‘zgartirish"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Tizimni tanlash"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Faqat Uy"</item>
    <item msgid="1205664026446156265">"Avtomatik"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA tarmog‘iga obuna"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"RUIM/SIM va NV o‘rtasida o‘zaro almashish"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"obuna"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Qurilmani faollashtirish"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Ma’lumot xizmatini o‘rnatish"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Tarmoq operatori sozlamalari"</string>
    <string name="fdn" msgid="7878832555095183202">"Ruxsat etilgan raqamlar"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Ruxsat etilgan raqamlar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Ruxsat etilgan raqamlar"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Ruxsat etilgan raqamlar ro‘yxati (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDNni faollashtirish"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Ruxsat etilgan raqamlar yoqilgan"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Ruxsat etilgan raqamlar cheklovi yoqilmagan"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Ruxsat etilgan raqamlar cheklovini yoqish"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDNni o‘chirib qo‘yish"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 kodni almashtirish"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDNni o‘chirib qo‘yish"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Ruxsat etilgan raqamlar cheklovini yoqish"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Ruxsat etilgan raqamlarni boshqarish"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Ruxsat etilgan raqamlarga kirishda ishlatiladigan PIN kodni almashtirish"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Ruxsat etilgan raqamlarni boshqarish"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Shaxsiy ovoz"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Maxfiylikni kuchaytirish rejimini yoqish"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Teletayp rejimi"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY rejimini o‘rnatish"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Avto-qayta urinish"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Avto-qayta urinish rejimini yoqish"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Video qo‘ng‘iroq davomida TTY rejimini o‘zgartirish taqiqlangan"</string>
    <string name="menu_add" msgid="1882023737425114762">"Kontakt saqlash"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Kontaktni tahrirlash"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kontaktni o‘chirish"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Kontaktga qo‘ng‘iroq qilish"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 kodni kiriting"</string>
    <string name="name" msgid="7329028332786872378">"Nomi"</string>
    <string name="number" msgid="7905950798349903858">"Raqam"</string>
    <string name="save" msgid="4094274636321939086">"Saqlash"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Ruxsat berilgan raqamni qo‘shish"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Ruxsat berilgan raqam qo‘shilmoqda…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Ruxsat berilgan raqamlar qo‘shildi."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Ruxsat berilgan raqamlarni tahrirlash"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Ruxsat berilgan raqamlarni yangilamoqda…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Ruxsat berilgan raqamlar yangilandi."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ruxsat berilgan raqamni o‘chirish"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Ruxsat berilgan raqamlar o‘chirilmoqda…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Ruxsat berilgan raqamlar o‘chirildi."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN yangilanmadi, chunki siz PIN-kodni noto‘g‘ri kiritdingiz."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Ruxsat etilgan raqam 20 xonali raqam cheklovidan oshganligi uchun yangilanmadi."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN yangilanmadi. PIN2 kodi xato yoki telefon raqami rad qilingan."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN jarayoni amalga oshmadi."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM-kartadan o‘qilmoqda…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM kartada hech qanday kontakt yo‘q."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Import u-n kontaktlarni tanlang"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM kartadan kontaktlarni import qilish uchun parvoz rejimini o‘chiring"</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM karta uchun PIN-kod so‘rovini yoqish/o‘chirish"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM karta PIN kodini almashtirish"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM karta PIN kodi:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Yangi PIN-kod"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Yangi PIN-kod"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Yangi PIN kodni tasdiqlash"</string>
    <string name="badPin" msgid="8955102849303984935">"Siz kiritgan eski PIN-kod xato. Yana urinib ko‘ring."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Siz yozgan PIN kodlar bir xil emas. Yana urinib ko‘ring."</string>
    <string name="invalidPin" msgid="5981171102258684792">"PIN-kod raqamini 4 tadan 8 tagacha bo‘lgan miqdorda kiriting."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM karta uchun PIN-kod so‘rovini o‘chirish"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM kartaga PIN-kod o‘rnatish"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN-kod o‘rnatilmoqda…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-kod o‘rnatildi"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-kod o‘chirildi"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN-kod noto‘g‘ri"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-kod yangilandi"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Parol noto‘g‘ri. PIN-kod bloklandi. PUK kodni kiriting."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Eski PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Yangi PIN2 kodi"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Yangi PIN2 kodni tasdiqlash"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 kodi noto‘g‘ri. Qaytadan urining."</string>
    <string name="badPin2" msgid="6646896629970023109">"Eski PIN2 kodi noto‘g‘ri. Qaytadan urining."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 kodlari bir-biriga mos kelmadi. Qaytadan urining."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4-8 ta raqamdan iborat PIN2 kodini kiriting."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 ta raqamdan iborat PUK2 kodini kiriting."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 kodi yangilandi"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"PUK2 kodini kiriting"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Parol noto‘g‘ri. PIN2 kodi bloklandi. Qaytadan urinish uchun PIN2 kodini o‘zgartiring."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Parol noto‘g‘ri. SIM karta qulflandi. PUK2 kodini kiriting."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 kod butunlay to‘sib qo‘yildi."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"Sizda <xliff:g id="NUMBER">%d</xliff:g> ta urinish qoldi."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 kodi blokdan chiqarildi"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Tarmoq yoki SIM kartada xato"</string>
    <string name="doneButton" msgid="2859593360997984240">"Tayyor"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Ovozli pochta raqami"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Chaqiruv"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Qayta terilmoqda"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferensiya qo‘ng‘irog‘i"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Kiruvchi chaqiruv"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Chaqiruv tugadi"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Kutish holatida"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Suhbat tugatilmoqda"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Qo‘ng‘iroqda"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Yangi ovozli xabar"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Yangi ovozli xabar (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>ni terish"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Ovozli pochta raqami noma’lum"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Xizmat mavjud emas"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Tanlangan tarmoq (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) mavjud emas"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Qo‘ng‘iroq qilish uchun mobil tarmoqni yoqing, parvoz yoki quvvat tejash rejimini o‘chirib qo‘ying."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Qo‘ng‘iroq qilish uchun parvoz rejimini o‘chiring"</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Qo‘ng‘iroq qilish uchun parvoz rejimini o‘chiring yoki simsiz tarmoqqa ulaning."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Odatiy qo‘ng‘iroq qilish uchun favqulodda qayta qo‘ng‘iroq rejimidan chiqing."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Tarmoqda ro‘yxatdan o‘tmagan."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Uyali tarmoq mavjud emas."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Mobil tarmoqdan foydalanib bo‘lmaydi. Qo‘ng‘iroq qilish uchun Wi-Fi tarmog‘iga ulaning."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Qo‘ng‘iroq qilish uchun raqamni to‘g‘ri kiriting."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Chaqiruv amalga oshmadi."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Qo‘ng‘iroq qilib bo‘lmayapti. Xabar yuborib ko‘ring."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Bu xizmat qo‘llab-quvvatlanmaydi"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Qo‘ng‘iroqlarni almashtirib bo‘lmadi."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Chaqiruv davom ettirilmadi"</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Qo‘ng‘iroqni ajratib bo‘lmadi."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"O‘tkazib bo‘lmadi."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Chaqiruvlarni birlashtirish imkonsiz."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Qo‘ng‘iroqni rad qilib bo‘lmadi."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Qo‘ng‘iroq(lar)ni chiqarib bo‘lmadi."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Qo‘ng‘iroqlarni ushlab turib bo‘lmadi."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Qo‘ng‘iroq qilish uchun simsiz tarmoqqa ulaning"</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Qo‘ng‘iroq qilish uchun Wi-Fi qo‘ng‘iroqlar funksiyasini yoqing."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Favqulodda vaziyatlar uchun axborot"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Egasi"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Axborotni ochish uchun yana bir marta bosing"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Favqulodda chaqiruv"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Favqulodda xizmat raqami"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Favqulodda xizmat raqamlari"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"<xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> raqamiga chaqiruv qilish uchun yana bir marta bosing"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Radio yoqilmoqda…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Aloqa yo‘q. Qayta urinilmoqda…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Favqulodda qo‘ng‘iroq paytida parvoz rejimiga o‘tkazib bo‘lmaydi."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Qo‘ng‘iroq qilib bo‘lmadi. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> favqulodda raqam emas."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Qo‘ng‘iroq qilib bo‘lmadi. Favqulodda raqamga tering."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Favqulodda xizmat raqamiga chaqiruv qilib bo‘lmaydi"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Politsiya"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Tez tibbiy yordam"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"O‘t o‘chirish xizmati"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Terish uchun tugmatagdan foydalaning"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Ushlab turish"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Tugatish"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Terish paneli"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Ovozsiz qilish"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Chaqiruv qo‘shish"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Qo‘ng‘iroqlarni birlashtirish"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Almashish"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Qo‘ng‘iroqlarni boshqarish"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferensiyani boshqarish"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Import qilish"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Barchasini import qilish"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM karta kontaktlarini import qilish"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Kontaktlardan import qilish"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Kontakt import qilindi"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Kontaktni import qilib bo‘lmadi"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Eshitish apparatlari"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Eshitish apparatlari bilan ishlash imkoniyatini yoqish"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"RTT chaqiruvi"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Video chaqiruvlar vaqtida xabarlar almashinuviga ruxsat berish"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT kar, eshitish qobiliyati va nutqiy faoliyati buzilgan shaxslarga mo‘ljallangan funksiyadir.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Batafsil&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; – RTT chaqiruvlari transkripsiya sifatida saqlanadi.\n       &lt;br&gt; – RTT funksiyasidan video chaqiruvlar vaqtida foydalanib bo‘lmaydi."</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Teletayp yoqilmagan"</item>
    <item msgid="3971695875449640648">"To‘liq funksiyali teletayp"</item>
    <item msgid="1937509904407445684">"Suhbatdoshni eshitish imkoniyati bor teletayp"</item>
    <item msgid="5644925873488772224">"Ovozni uzatish imkoniyati bor teletayp"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tovushlari"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF tovushlari uzunligini o‘rnatish"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Odatiy"</item>
    <item msgid="2883365539347850535">"Uzun"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Tarmoq xabari"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Xatolik xabari"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Telefoningizni faollashtirish"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Telefoningizda xizmatni faollashtirish uchun maxsus qo‘ng‘iroq amalga oshirilishi kerak. \n\n“Faollashtirish” bosilgandan so‘ng, telefoningizni faollashtirish uchun  beriladigan ko‘rsatmalarga quloq soling."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Faollashtirilmoqda..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefoningiz internetga ulanish xizmatini faollashtirmoqda.\n\nBu 5 daqiqa vaqt olishi mumkin."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Faollashtirish tashlab ketilsinmi?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Agar faollashtirishni tashlab ketsangiz, qo‘ng‘iroqlarni amalga oshira olmaysiz yoki internet tarmog‘iga ulana olmaysiz (biroq Wi-FI tarmog‘iga ulanish mumkin). Agar telefoningiz faollashtirilmasa, har safar yoqqaningizda, faollashtirishni so‘raydi."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Tashlab ketish"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Faollashtirish"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefon faollashtirildi."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Faollashtirish bilan muammo"</string>
    <string name="ota_listen" msgid="162923839877584937">"Faollashtirish tugamaguncha og‘zaki ko‘rsatmalarni bajaring."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Karnay"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefoningiz dasturlanmoqda…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefoningizni dasturlab bo‘lmadi"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefoningiz hozir faollashtiriladi. U xizmat ishga tushishi uchun 15 daqiqa vaqtingizni oladi."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefoningiz faollashtirilmadi. \nYaxshiroq antena chiqadigan joyni topishingiz lozim (masalan, oyna yaqini yoki tashqari). \n\nYana urinib ko‘ring yoki yordam olish uchun mijozlarga xizmat ko‘rsatish bo‘limiga qo‘ng‘iroq qiling."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC XATOLARI KO‘PAYIB KETDI"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Orqaga"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Yana urinib ko‘ring"</string>
    <string name="ota_next" msgid="3904945374358235910">"Keyingisi"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Favqulodda teskari chaqiruv rejimida"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Favqulodda teskari chaqiruv rejimi"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Internetga ulanish o‘chirildi"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"<xliff:g id="COMPLETETIME">%s</xliff:g> gacha internetga ulanib bo‘lmaydi"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefon <xliff:g id="COUNT_1">%s</xliff:g> daqiqa davomida Favqulodda teskari qo‘ng‘iroq rejimida bo‘ladi. Ushbu rejimda internet bilan ishlaydigan hech qanday ilovadan foydalanib bo‘lmaydi. Bu rejimdan chiqishni xohlaysizmi?</item>
      <item quantity="one">Telefon <xliff:g id="COUNT_0">%s</xliff:g> daqiqa davomida Favqulodda teskari qo‘ng‘iroq rejimida bo‘ladi. Ushbu rejimda internet bilan ishlaydigan hech qanday ilovadan foydalanib bo‘lmaydi. Bu rejimdan chiqishni xohlaysizmi?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Tanlangan amaldan Favqulodda teskari qo‘ng‘iroq rejimida foydalanib bo‘lmaydi. Telefon <xliff:g id="COUNT_1">%s</xliff:g> daqiqa davomida shu rejimda bo‘ladi. Bu rejimdan chiqishni xohlaysizmi?</item>
      <item quantity="one">Tanlangan amaldan Favqulodda teskari qo‘ng‘iroq rejimida foydalanib bo‘lmaydi. Telefon <xliff:g id="COUNT_0">%s</xliff:g> daqiqa davomida shu rejimda bo‘ladi. Bu rejimdan chiqishni xohlaysizmi?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Favqulodda qo‘ng‘rioq rejimida tanlangan amalni bajarib bo‘lmaydi."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Favqulodda teskari qo‘ng‘iroq rejimidan chiqilmoqda"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ha"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Yo‘q"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Rad etish"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Xizmat"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Sozlash"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Kiritilmagan&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Boshqa qo‘ng‘iroq sozlamalari"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> orqali qo‘ng‘iroq"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakt surati"</string>
    <string name="goPrivate" msgid="865837794424530980">"alohidaga o‘tish"</string>
    <string name="selectContact" msgid="781975788478987237">"kontaktni tanlash"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Ovozli qo‘ng‘iroq ishlamaydi"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"terish"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"klaviaturani ochish"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Favqulodda chaqiruvlar"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vizual ovozli pochta"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"PIN kodni o‘rnatish"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"PIN kodni almashtirish"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Qo‘ng‘iroq ohangi &amp; tebranish"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Ichki o‘rnatilgan SIM kartalar"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Video qo\'ng\'iroqni yoqib qo\'yish"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Video qo‘ng‘iroqni yoqish uchun tarmoq sozlamalaridan “Kuchaytirilgan 4G LTE rejimi” yoqilgan bo‘lishi lozim."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Tarmoq sozlamalari"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Yopish"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Favqulodda qo‘ng‘iroqlar"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Faqat favqulodda qo‘ng‘iroqlar"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM karta, teshik: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Maxsus imkoniyatlar"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi orqali qo‘ng‘iroq:"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi qo‘ng‘irog‘i"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Ochish uchun yana bosing"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Xabarni kodsizlashda xatolik yuz berdi."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Telefoningizda rouming xizmati sozlangan va SIM karta faollashtirilgan."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Hozir bir nechta chaqiruv amalda. Boshqa abonentga telefon qilishdan avval amaldagi chaqiruvlarni tugating yoki ularni konferens-aloqaga birlashtiring."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Ulanishda xato. Mos SIM kartani soling."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi tarmog‘iga ulanish uzildi va qo‘ng‘iroq tugatildi."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Batareya quvvati kam qolgani sababli video suhbat boshlab bo‘lmaydi."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Batareya quvvati kam qolgani sababli video suhbat tugatildi."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Ovozli pochta PIN kodini o‘zgartirish"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Davom etish"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Bekor qilish"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"OK"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Eski PIN kodni tasdiqlang"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Davom etish uchun ovozli pochta PIN kodini kiriting."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Yangi PIN kod o‘rnatish"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN kod <xliff:g id="MIN">%1$d</xliff:g> – <xliff:g id="MAX">%2$d</xliff:g> raqamdan iborat bo‘lishi lozim."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"PIN kodni tasdiqlang"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN kodlar bir-biriga mos kelmadi"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Ovozli pochta PIN kodi yangilandi"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"PIN kodni o‘rnatib bo‘lmadi"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Rouming internet o‘chiq"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Rouming internet yoniq"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Siz rouming rejimidasiz, rouming internet tarif rejasi yoqilmagan"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Siz rouming rejimidasiz, rouming internet tarif rejasi yoqilgan"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Mobil trafik tugagan"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Mobil trafik tugagan"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Mobil internet tarif rejasini yoqish uchun aloqa operatoringiz bilan (<xliff:g id="PROVIDER_NAME">%s</xliff:g>) bog‘laning."</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Rouming internet tarif rejasi yoqilmagan"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Rouming internet tarif rejasini yoqish uchun aloqa operatoringiz bilan (<xliff:g id="PROVIDER_NAME">%s</xliff:g>) bog‘laning."</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Mobil yoki rouming internet tarif rejasini yoqish uchun <xliff:g id="PROVIDER_NAME">%s</xliff:g> aloqa operatoringiz bilan bog‘laning."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Mobil internet tarif rejasi yoqilsinmi?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Mobil internet tarif rejasini, ehtimol, <xliff:g id="PROVIDER_NAME">%s</xliff:g> orqali yoqishingiz lozim bo‘ladi."</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"YOQISH"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"BEKOR QILISH"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Chaqiruv yakunlandi"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Parvoz rejimi yoniq"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"SIM kartaga kirishga ruxsat berilmagan"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Uyali aloqa tarmog‘idan foydalanib bo‘lmaydi"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Siz chaqiruv qilmoqchi bo‘lgan telefon raqami bilan muammo mavjud. Xatolik kodi: 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Chaqiruv amalga oshmadi. Xatolik kodi: 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Chaqiruv amalga oshmadi. Xatolik kodi: 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Chaqiruv amalga oshmadi. Xatolik kodi: 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Chaqiruv amalga oshmadi. Xatolik kodi: 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Abonent band"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Foydalanuvchi javob bermayapti"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Chaqiruv amalga oshmadi. Xatolik kodi: 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Chaqiruv rad etildi"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Raqam o‘zgargan"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Chaqiruv amalga oshmadi. Xatolik kodi: 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Chaqiruv amalga oshmadi. Xatolik kodi: 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Chaqiruv amalga oshmadi. Xatolik kodi: 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Raqam formati xato (raqam to‘liq emas)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Chaqiruv amalga oshmadi. Xatolik kodi: 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Chaqiruv amalga oshmadi. Xatolik kodi: 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Chaqiruv amalga oshmadi. Xatolik kodi: 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Chaqiruv amalga oshmadi. Xatolik kodi: 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Chaqiruv amalga oshmadi. Xatolik kodi: 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Chaqiruv amalga oshmadi. Xatolik kodi: 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Chaqiruv amalga oshmadi. Xatolik kodi: 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Chaqiruv amalga oshmadi. Xatolik kodi: 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Chaqiruv amalga oshmadi. Xatolik kodi: 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Chaqiruv amalga oshmadi. Xatolik kodi: 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Chaqiruv amalga oshmadi. Xatolik kodi: 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Chaqiruv amalga oshmadi. Xatolik kodi: 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Chaqiruv amalga oshmadi. Xatolik kodi: 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Chaqiruv amalga oshmadi. Xatolik kodi: 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Chaqiruv amalga oshmadi. Xatolik kodi: 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Chaqiruv amalga oshmadi. Xatolik kodi: 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Chaqiruv amalga oshmadi. Xatolik kodi: 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Chaqiruv amalga oshmadi. Xatolik kodi: 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Chaqiruv amalga oshmadi. Xatolik kodi: 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Chaqiruv amalga oshmadi. Xatolik kodi: 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Chaqiruv amalga oshmadi. Xatolik kodi: 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Chaqiruv amalga oshmadi. Xatolik kodi: 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Chaqiruv amalga oshmadi. Xatolik kodi: 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Chaqiruv amalga oshmadi. Xatolik kodi: 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Chaqiruv amalga oshmadi. Xatolik kodi: 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Chaqiruv amalga oshmadi. Xatolik kodi: 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Chaqiruv amalga oshmadi. Xatolik kodi: 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Chaqiruv amalga oshmadi. Xatolik kodi: 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Chaqiruv amalga oshmadi. Xatolik kodi: 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Chaqiruv amalga oshmadi. Xatolik kodi: 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Chaqiruv amalga oshmadi. Xatolik kodi: 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Chaqiruv amalga oshmadi. Xatolik kodi: 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Chaqiruv amalga oshmadi. Xatolik kodi: 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Chaqiruv amalga oshmadi. Xatolik kodi: 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Chaqiruv amalga oshmadi. Xatolik kodi: 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Chaqiruvlarni taqiqlash"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Yoniq"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Yoqilmagan"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Barcha chiquvchi chaqiruvlar"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Barcha chiquvchi chaqiruvlarni bloklash bekor qilinsinmi?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Barcha chiquvchi chaqiruvlar bloklansinmi?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Chiquvchi xalqaro chaqiruvlar"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Chiquvchi xalqaro chaqiruvlarni bloklash bekor qilinsinmi?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Chiquvchi xalqaro chaqiruvlar bloklansinmi?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Roumingda chiquvchi chaqiruvlar"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Roumingda chiquvchi chaqiruvlarni bloklash bekor qilinsinmi?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Roumingda chiquvchi chaqiruvlar bloklansinmi?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Barcha kiruvchi chaqiruvlar"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Barcha kiruvchi chaqiruvlarni bloklash bekor qilinsinmi?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Barcha kiruvchi chaqiruvlar bloklansinmi?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Roumingda kiruvchi chaqiruvlar"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Roumingda barcha kiruvchi chaqiruvlarni bloklash bekor qilinsinmi?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Roumingda kiruvchi chaqiruvlar bloklansinmi?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Barchasini faolsizlantirish"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Barcha chaqiruvlarni taqiqlash sozlamalarini faolsizlantirish"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Chaqiruvlarni taqiqlash xususiyati faolsizlantirildi"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Parolni o‘zgartirish"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Chaqiruvlarni taqiqlash xususiyati uchun parolni o‘zgartirish"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Chaqiruvlarni taqiqlash xususiyati uchun parolni o‘zgartirib bo‘lmadi."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Parollar bir-biriga mos kelmadi"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"4 ta raqamli parolni kiriting"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Parol o‘zgartirildi"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Eski parol"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Yangi parol"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Parolni tasdiqlang"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Parolni kiriting"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Chaqiruvlarni taqiqlash sozlamalari"</string>
    <string name="call_barring_settings_with_label">"Chaqiruvlarni taqiqlash sozlamalari (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Barcha chaqiruvlarni taqiqlash sozlamalari faolsizlantirilsinmi?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Tarmoq band. Chaqiruvni keyinroq qayta takrorlang."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Tarmoq band. Uyali tarmoq operatoringizga murojaat qiling."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Chiquvchi chaqiruv uzatildi."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Chiquvchi chaqiruv uzatildi."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Chiquvchi chaqiruv kutmoqda."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Raqamni bloklash rad etildi."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Yopiq guruh abonentiga/abonentidan chaqiruv."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Kiruvchi chaqiruv taqiqlandi."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Chiquvchi chaqiruv taqiqlangan."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Chaqiruvni uzatish faol."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Ikkinchi liniyadagi chaqiruv uzatildi."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Chaqiruvni uzatish tugallandi."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Chaqiruv uzatilmoqda…"</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Chaqiruv kutish rejimiga o‘tkazildi."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Chaqiruv qayta tiklandi."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Uzatilgan kiruvchi chaqiruv."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Uzatilgan kiruvchi chaqiruv."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Konferens-aloqaga qo‘shilmoqda…"</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Chaqiruv kutish rejimidan chiqarildi."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Telefon qilish imkonsiz: qurilma tayyorlanmoqda"</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Telefon qilish imkonsiz, chunki siz allaqachon boshqa raqamga telefon qilmoqdasiz."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Telefon qilish imkonsiz. Telefon qilish uchun avval kiruvchi chaqiruvni qabul qiling yoki rad eting."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Telefon qilish imkonsiz, chunki chaqiruvlar ro.telephony.disable-call tizim parametrida faolsizlantirilgan."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Telefon qilish imkonsiz, chunki ayni paytda ikkita chaqiruv davom etmoqda. Telefon qilish uchun chaqiruvlardan birini tugating yoki ularni konferens-aloqaga birlashtiring."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> imkoniyatlaridan foydalanish uchun mobil internet yoqilgan bo‘lishi lozim. Buning uchun mobil tarmoq sozlamalariga kiring."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> imkoniyatlaridan foydalanish uchun mobil internet va internet rouming yoqilgan bo‘lishi lozim. Buning uchun mobil tarmoq sozlamalariga kiring."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> imkoniyatlaridan foydalanish uchun <xliff:g id="SIM_NUMBER">%2$d</xliff:g> raqamida mobil internet yoqilgan bo‘lishi lozim. Buning uchun mobil tarmoq sozlamalariga kiring."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> imkoniyatlaridan foydalanish uchun <xliff:g id="SIM_NUMBER">%2$d</xliff:g> raqamida mobil internet va internet rouming yoqilgan bo‘lishi lozim. Buning uchun mobil tarmoq sozlamalariga kiring."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Yopish"</string>
</resources>
