<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dual_mic_title">Störunterdrückung</string>
    <string name="dual_mic_summary">Hintergrundgeräusche während eines Anrufs unterdrücken</string>
    <string name="fdn_errorcode_unknown_info">Fehlgeschlagen! Unbekannter Fehler, versuchen Sie es später.</string>
    <string name="fdn_errorcode_number_info">Fehlgeschlagen! Länge der Kontaktnummer zu groß.</string>
    <string name="fdn_errorcode_name_info">Fehlgeschlagen! Länge des Kontaktnamens zu groß.</string>
    <string name="fdn_errorcode_storage_info">Fehlgeschlagen! Speicher ist voll.</string>
    <string name="fdn_errorcode_phb_info">Fehlgeschlagen! Telefonbuch ist nicht bereit. Versuchen Sie es später.</string>
    <string name="fdn_errorcode_pin2_info">Fehlgeschlagen! Falsche PIN2.</string>
    <string name="fdn_contact_number_invalid">Ungültige Kontaktnummer</string>
    <string name="fdn_puk_need_tips">PIN2 gesperrt. Ändern Sie PIN2 und versuchen Sie es erneut!</string>
    <string name="fdn_phone_book_busy">Telefonbuch ist momentan beschäftigt. Versuchen Sie es später.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> Versuche übrig</string>
    <string name="cdma_labelCFU">Immer weiterleiten</string>
    <string name="cdma_labelCFB">Weiterleiten bei Besetzt</string>
    <string name="cdma_labelCFNRy">Weiterleiten bei nicht antworten</string>
    <string name="cdma_labelCFNRc">Weiterleiten wenn nicht erreichbar</string>
    <string name="cdma_labelCFC">Alle Weiterleitungen abbrechen</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Rufnummernunterdrückung deaktivieren</string>
    <string name="cdma_cnir_turnon">Rufnummernunterdrückung aktivieren</string>
    <string name="volte_is_adding_participants">Konferenzteilnehmer werden hinzugefügt, bitte warten...</string>
    <string name="volte_fail_to_invit_participants">Es konnten nicht alle Teilnehmer hinzugefügt werden.</string>
    <string name="volte_conf_member_reach_max">Die Konferenz hat die maximale Teilnehmerzahl bereits erreicht.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi-Anruf beendet</string>
    <string name="wfc_internet_connection_lost">Internetverbindung unterbrochen</string>
    <string name="wfc_no_network">Kein geeignetes Mobilfunknetz erreichbar</string>
    <string name="volte_ss_not_available_tips">Um die Funktion abzuschließen, müssen Sie eine Datenverbindung mit  <xliff:g id="sub_name">%s</xliff:g> herstellen.</string>
    <string name="volte_ss_not_available_tips_data">Zum Abschluss der Aktion müssen Sie die <xliff:g id="sub_name">%s</xliff:g>-Datenverbindung einschalten.</string>
    <string name="volte_ss_not_available_tips_roaming">Zum Abschluss der Aktion müssen Sie das <xliff:g id="sub_name">%s</xliff:g>-Datenroaming einschalten.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Zum Abschluss der Aktion müssen Sie die <xliff:g id="sub_name">%s</xliff:g>-Datenverbindung nebst Datenroaming einschalten.</string>
    <string name="vilte_srvcc_tip">Netzbedingt auf Sprachanruf umgeschaltet.</string>
    <string name="vilte_to_voice_call">Zu Sprachanruf umgeschaltet</string>
    <string name="volte_ss_not_available_tips_data_traffic">Ein wenig <xliff:g id="sub_name">%s</xliff:g>-Mobilfunkdaten werden vorübergehend genutzt. Fortsetzen?</string>
    <string name="labelCFVoice">Sprachanrufweiterleitung</string>
    <string name="actionBarCFVoice">Sprachanrufweiterleitung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Videoanrufweiterleitung</string>
    <string name="actionBarCFVideo">Videoanrufweiterleitung (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sprachanrufsperre</string>
    <string name="actionBarCBVoice">Sprachanrufsperre (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Videoanrufsperre</string>
    <string name="actionBarCBVideo">Videoanrufsperre (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Zum Abschluss der Aktion müssen Sie VoLTE abschalten.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE und Anrufdienste sind derzeit nicht verfügbar. VoLTE abschalten?</string>
</resources>
