<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI प्रमाणपत्र</string>
    <string name="trusted_as_title_name">T-ASU प्रमाणपत्र</string>
    <string name="cert_details_title_name">प्रमाणपत्र विवरण</string>
    <string name="add_cert_dlg_title_name">प्रमाणपत्र इंस्टॉल करें</string>
    <string name="add_trusted_as_cert_dlg_title_name">T-ASU प्रमाणपत्र इंस्टॉल करें</string>
    <string name="input_p12_password_dlg_title_name">a.p12 से</string>
    <string name="cert_rename_dlg_title_name">प्रमाणपत्र का नाम बदलें</string>
    <string name="menu_item_add_cert">"जोड़ें"</string>
    <string name="menu_item_add_trusted_as_cert">"जोड़ें"</string>
    <string name="cert_option_details">"विवरण"</string>
    <string name="cert_option_delete">"हटाएं"</string>
    <string name="cert_option_to_top">प्राथमिकता</string>
    <string name="cert_option_trusted_as_cert">T-ASU प्रमाणपत्र</string>
    <string name="cert_details_sn">"सीरियल नंबर"</string>
    <string name="cert_details_issuer">जारीकर्ता</string>
    <string name="cert_details_subject">"विषय"</string>
    <string name="cert_details_type">"प्रकार"</string>
    <string name="cert_details_valid_from">निम्न से मान्य</string>
    <string name="cert_details_valid_to">निम्न तक मान्य</string>
    <string name="cert_details_authority">प्राधिकरण</string>
    <string name="cert_details_state">अंतिम सत्यापन परिणाम</string>
    <string name="cert_details_state_0">उपयोग किया जा रहा है</string>
    <string name="cert_details_state_1">अज्ञात जारीकर्ता</string>
    <string name="cert_details_state_2">प्रमाणपत्र अविश्वस्त मूल प्रमाणपत्र पर आधारित है</string>
    <string name="cert_details_state_3">प्रमाणपत्र मान्य नहीं है या पहले ही समाप्त हो चुका है</string>
    <string name="cert_details_state_4">हस्ताक्षर त्रुटि</string>
    <string name="cert_details_state_5">प्रमाणपत्र रद्द कर दिया गया है</string>
    <string name="cert_details_state_6">प्रमाणपत्र नियमित रूप से उपयोग नहीं किया गया है</string>
    <string name="cert_details_state_7">अज्ञात प्रमाणपत्र प्रतिसंहरण स्थिति</string>
    <string name="cert_details_state_8">अज्ञात प्रमाणपत्र त्रुटि</string>
    <string name="cert_details_state_unknown">अज्ञात स्थिति</string>
    <string name="cert_details_state_null">अप्रयुक्त</string>
    <string name="text_sel_user_cert">उपयोगकर्ता प्रमाणपत्र चुनें</string>
    <string name="text_sel_issuer_cert">जारीकर्ता प्रमाणपत्र चुनें</string>
    <string name="text_sel_trusted_as_cert">T-ASU प्रमाणपत्र चुनें</string>
    <string name="text_get_p12_cert">प्रमाणपत्र प्राप्त करने के लिए पासवर्ड डालें</string>
    <string name="text_cert_rename">प्रमाणपत्र नाम</string>
    <string name="button_caption_install">स्थापित करें</string>
    <string name="button_caption_ok">"ठीक है"</string>
    <string name="button_caption_delete">"हटाएं"</string>
    <string name="button_caption_cancel">रद्दकरें</string>
    <string name="text_add_cert_reatch_max">प्रमाणपत्र संग्रहण में पर्याप्त स्थान नहीं है </string>
    <string name="text_not_access_to_SD">प्रमाणपत्र को SD कार्ड से पढ़ने की जरूरत है, कृपया SD कार्ड डालें</string>
    <string name="text_not_find_valid_cert_in_SD">SD कार्ड में कोई उपलब्ध प्रमाणपत्र नहीं मिला।</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD कार्ड में जारीकर्ता प्रमाणपत्र का कोई मेल नहीं है</string>
    <string name="text_p12_password_error">पासवर्ड में त्रुटि है</string>
    <string name="text_cert_has_installed">प्रमाणपत्र इंस्टॉल हो गया है</string>
    <string name="text_cert_not_match">जारीकर्ता प्रमाणपत्र उपयोगकर्ता प्रमाणपत्र से मेल नहीं खाता है</string>
    <string name="text_invalid_user_cert">अमान्य उपयोगकर्ता प्रमाणपत्र</string>
    <string name="text_invalid_ca_cert">अमान्य जारीकर्ता प्रमाणपत्र</string>
    <string name="text_invalid_trust_as_cert">अमान्य T-ASU प्रमाणपत्र</string>
    <string name="text_install_cert_fail">प्रमाणपत्र इंस्टॉल करने में विफल</string>
    <string name="text_name_has_exists">प्रमाणपत्र नाम पहले से मौजूद है </string>
    <string name="text_confirm_del_cert">इस प्रमाणपत्र को हटाएँ?</string>
    <string name="text_confirm_del_as_cert">यदि प्रमाणपत्र हटाते हैं, तो फिर इसके सभी T-ASU प्रमाणपत्र हटा जाएँगे, क्या आप वाकई हटाना चाहते हैं?</string>
    <string name="text_screen_cert_rename">प्रमाणपत्र नाम:</string>
    <string name="text_cert_valid_date">निम्न तक मान्य:</string>
    <string name="text_p12_password_empty">कृपया पासवर्ड डालें</string>
    <string name="text_system_errors">कोई ज्ञात त्रुटि नहीं</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD कार्ड में कोई उपलब्ध जारीकर्ता प्रमाणपत्र नहीं मिला।</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD कार्ड में कोई उपलब्ध उपयोगकर्ता प्रमाणपत्र नहीं मिला।</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD कार्ड में कोई उपलब्ध T-ASU प्रमाणपत्र नहीं मिला।</string>
    <string name="text_trust_as_cert_rename_max">T-ASU प्रमाणपत्र का परिवर्तित नाम बहुत बड़ा है</string>
    <string name="text_user_as_cert_rename_max">उपयोगकर्ता और जारीकर्ता प्रमाणपत्र का परिवर्तित नाम बहुत बड़ा है</string>
    <string name="text_enter_cert_rename">कृपया प्रमाणपत्र नाम प्रविष्ट करें</string>
    <string name="auto_match_CA_cert">CA प्रमाणपत्र स्वतः मिलान</string>
    <string name="enter_p12_password">p12 प्रमाणपत्र का पासवर्ड प्रविष्ट करें</string>
    <string name="wapi_cert_permission_text">WAPI प्रमाणपत्र पहुँच</string>
</resources>
