<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mojiposnetki"</string>
    <string name="alert_device_error">Prišlo je do napake na zvočni napravi</string>
    <string name="ext_media_badremoval_notification_title">"Kartica SD je bila nepričakovano odstranjena"</string>
    <string name="error_sdcard_access">Dostop do kartice SD ni mogoč</string>
    <string name="confirm_device_info_full">Kartica SD je polna, posnetek je sharnjen.</string>
    <string name="confirm_save_info_saved_to">Posnetek je bil shranjen na</string>
    <string name="alert_storage_is_not_available">Shramba ni na voljo</string>
</resources>
