<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">ផ្ញើរ សម្លេងរោទិ៍ ទាំងនេះ ?\n</string>
  <string name="pause_prompt_yes">"បាទ/ចាស"</string>
  <string name="pause_prompt_no">"ទេ"</string>
  <string name="notification_dialing">"កំពុង​ហៅ"</string>
  <string name="notification_ongoing_call">ការហៅ​​ដែល​កំពុង​បន្ត</string>
  <string name="notification_ongoing_video_call">ហៅទូរសព្ទមានវីដេអូ កំពុងដំណើរការ</string>
  <string name="notification_ongoing_paused_video_call">ហៅទូរសព្ទមានវីដេអូ កំពុងដំណើរការ \u2011 ដោយវីដេអូ ផ្អាកដំណើរការ</string>
  <string name="notification_ongoing_work_call">ការហៅចូល​សម្រាប់​ការងារ​ដែល​កំពុង​បន្ត</string>
  <string name="notification_ongoing_call_wifi_template"><xliff:g id="brand_name">%1$s</xliff:g> កំពុងដំណើរការ</string>
  <string name="notification_incoming_call_wifi_template"><xliff:g id="brand_name">%1$s</xliff:g> កំពុងហៅចូល</string>
  <string name="notification_call_wifi_brand">ហៅទូរសព្ទ Wi\u2011Fi</string>
  <string name="notification_call_wifi_work_brand">ហៅទូរសព្ទការងារ Wi\u2011Fi</string>
  <string name="notification_on_hold">"រង់ចាំ"</string>
  <string name="notification_incoming_call">"ការ​ហៅ​ចូល"</string>
  <string name="notification_incoming_video_call">"ការ​ហៅចូលជា​វីដេអូ​"</string>
  <string name="notification_incoming_call_mutli_sim">ហៅទូរសព្ទចូល តាមរយៈ <xliff:g id="sim_label" example="SIM1">%1$s</xliff:g></string>
  <string name="notification_incoming_call_with_photo">ទូរសព្ទហៅចូល ដោយមានរូបភាព</string>
  <string name="notification_incoming_call_with_message">ទូរសព្ទហៅចូល ដោយមានសារអក្សរ</string>
  <string name="notification_incoming_call_with_location">ទូរសព្ទហៅចូល ដោយមានប្រាប់ទីតាំង</string>
  <string name="notification_incoming_call_with_photo_message">ទូរសព្ទហៅចូល ដោយមានរូបភាព និងសារអក្សរ</string>
  <string name="notification_incoming_call_with_photo_location">ទូរសព្ទហៅចូល ដោយមានរូបភាព និងប្រាប់ទីតាំង</string>
  <string name="notification_incoming_call_with_message_location">ទូរសព្ទហៅចូល ដោយមានសារអក្សរ និងប្រាប់ទីតាំង</string>
  <string name="notification_incoming_call_with_photo_message_location">ទូរសព្ទហៅចូល ដោយមានរូបភាព សារអក្សរ និងប្រាប់ទីតាំង</string>
  <string name="notification_incoming_call_attachments">ទូរសព្ទហៅចូល ដោយមានឯកសារភ្ជាប់</string>
  <string name="important_notification_incoming_call">ទូរសព្ទហៅចូល សំខាន់</string>
  <string name="important_notification_incoming_call_with_photo">ទូរសព្ទហៅចូល សំខាន់ ដោយមានរូបភាព</string>
  <string name="important_notification_incoming_call_with_message">ទូរសព្ទហៅចូល សំខាន់ ដោយមានសារអក្សរ</string>
  <string name="important_notification_incoming_call_with_location">ទូរសព្ទហៅចូល សំខាន់ ដោយមានប្រាប់ទីតាំង</string>
  <string name="important_notification_incoming_call_with_photo_message">ទូរសព្ទហៅចូល សំខាន់ ដោយមានរូបភាព និងសារអក្សរ</string>
  <string name="important_notification_incoming_call_with_photo_location">ទូរសព្ទហៅចូល សំខាន់ ដោយមានរូបភាព និងប្រាប់ទីតាំង</string>
  <string name="important_notification_incoming_call_with_message_location">ទូរសព្ទហៅចូល សំខាន់ ដោយមានសារអក្សរ និងប្រាប់ទីតាំង</string>
  <string name="important_notification_incoming_call_with_photo_message_location">ទូរសព្ទហៅចូល សំខាន់ ដោយមានរូបភាព សារអក្សរ និងប្រាប់ទីតាំង</string>
  <string name="important_notification_incoming_call_attachments">ទូរសព្ទហៅចូល សំខាន់ ដោយមានឯកសារភ្ជាប់</string>
  <string name="notification_incoming_work_call">ការហៅចូល​សម្រាប់​ការងារ</string>
  <string name="notification_incoming_spam_call">ទូរសព្ទហៅចូល សង្ស័យជាការរំខានឥតប្រយោជន៍</string>
  <string name="notification_requesting_video_call">សំណើ​ហៅចូល​មាន​វីដេអូ</string>
  <string name="notification_action_answer">ឆ្លើយ</string>
  <string name="notification_action_end_call">ព្យួរ</string>
  <string name="notification_action_answer_video">"វីដេអូ​"</string>
  <string name="notification_action_accept">"ទទួល"</string>
  <string name="notification_action_dismiss">"បោះបង់"</string>
  <string name="notification_action_speaker_on">បើក មុខងារបន្លឺសម្លេង</string>
  <string name="notification_action_speaker_off">បិទ មុខងារបន្លឺសម្លេង</string>
  <string name="notification_external_call">ទូរសព្ទហៅចេញ ទៅ ឧបករណ៍ផ្សេងទៀត</string>
  <string name="notification_external_video_call">ទូរសព្ទហៅចេញ ដោយមានវីដេអូ ទៅឧបករណ៍ផ្សេងទៀត</string>
  <string name="notification_take_call">ទទួលទូរសព្ទ</string>
  <string name="notification_take_video_call">ទទួលទូរសព្ទ ដោយមានវីដេអូ</string>
  <string name="incall_error_supp_service_unknown">"សេវាកម្ម​​ដែល​មិន​បាន​គាំទ្រ​។"</string>
  <string name="goPrivate">"ទៅ​កាន់​ឯកជន"</string>
  <string name="manageConferenceLabel" tools:ignore="UnusedResources">"គ្រប់គ្រង​ការ​ហៅ​​ជា​សន្និសីទ"</string>
  <string name="child_number">តាមរយៈ <xliff:g example="650-555-1212" id="child_number">%s</xliff:g></string>
  <string name="callFailed_simError">"គ្មាន​ស៊ីមកាត ឬ​កំហុស​ស៊ីមកាត"</string>
  <string name="conference_caller_disconnect_content_description">បញ្ចប់ការហៅ</string>
  <string name="conference_call_name">ការហៅជាខនហ្វឺរេន</string>
  <string name="generic_conference_call_name">"ការ​ហៅ​ចូល"</string>
  <string name="video_call_wifi_to_lte_handover_toast">បន្តហៅទូរសព្ទ ដោយប្រើ ទិន្នន័យទូរសព្ទ \u2026</string>
  <string name="video_call_lte_to_wifi_failed_title">មិនប្តូរទៅ បណ្តាញ Wi\u2011Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">ការហៅទូរសព្ទ មានវីដេអូ នឹងនៅតែមាន នៅក្នុងបណ្តាញទូរសព្ទចល័ត ។ អាចមានគិតប្រាក់ លើទិន្នន័យ ជាបទដ្ឋាន ។</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">កុំបង្ហាញម្តងទៀត</string>
  <string name="bubble_return_to_call">ត្រឡប់ទៅការហៅ</string>
  <string name="rtt_button_decline_request">"ទេអរគុណ"</string>
  <string name="rtt_request_dialog_title">ចូលរួម ការហៅទូរសព្ទ RTT ?</string>
  <string name="rtt_request_dialog_details"><xliff:g id="caller">%1$s</xliff:g> ចង់ប្រើប្រាស់ ការផ្ញើសារ ក្នុងការហៅទូរសព្ទ ដោយសម្លេង ។</string>
  <string name="rtt_request_dialog_more_information">RTT ជំនួយ អ្នកហៅទូរសព្ទ ដែលមានបញ្ហាថ្លង់ ពិបាកស្តាប់មិនសូវឮ មានពិការភាព ផ្នែកនិយាយស្តី ឬ ត្រូវការ លើសពីសម្លេងទៀត ។</string>
  <string name="rtt_button_accept_request">ចូលរួម RTT</string>
  <string name="notification_action_answer_voice">សំឡេង</string>
</resources>
