<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Gagal memainkan audio.</string>
    <string name="VideoView_info_text_network_interrupt">Ralat rangkaian dan penstriman video dihentikan.</string>
    <string name="can_not_trim">Ralat berlaku, video tidak boleh dipangkas.</string>
    <string name="proxy_host">Hos</string>
    <string name="proxy_port">"Port"</string>
    <string name="apn_settings">"Nama titik capaian"</string>
    <string name="rtsp_proxy_settings">"Sediakan dan urus tetapan proksi RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Sediakan dan urus tetapan proksi RTSP"</string>
    <string name="enable_rtsp_proxy">"Dayakan proksi RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Dayakan/Nyahdayakan proksi RTSP"</string>
    <string name="http_proxy_settings">"Tetapan Proksi HTTP"</string>
    <string name="http_proxy_settings_summary">"Sediakan dan urus tetapan proksi HTTP"</string>
    <string name="enable_http_proxy">"Dayakan proksi HTTP"</string>
    <string name="enable_http_proxy_summary">"Dayakan/Nyahdayakan proksi HTTP"</string>
    <string name="apn_settings_summary">"SIM semasa: %1$s\nAPN semasa: %2$s"</string>
    <string name="apn_settings_not_valid">"Kesambungan Data SIM ditutup, tidak dapat menetapkan APN"</string>
    <string name="udp_port_settings">"Julat Port RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Tetapkan Nombor Port Maks dan Min"</string>
    <string name="max_udp_port">"Nombor Port Maks"</string>
    <string name="min_udp_port">"Tetapkan Nombor Port Maks dan Min"</string>
    <string name="VideoView_info_text_video_not_supported">"Video ini tidak disokong."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Sambungan gagal, cuba untuk menyambung semula %1$d..."</string>
	<string name="VideoView_info_buffering">"Menimbal…"</string>
    <string name="stop">"Henti"</string>
    <string name="loop">"Gelung"</string>
    <string name="single">Tunggal</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Tiada penanda halaman"</string>
    <string name="bookmark_title">"Tajuk"</string>
    <string name="bookmark_location">Pemberitahuan Permintaan Lokasi</string>
    <string name="http_buffer_size">"Saiz penimbal HTTP"</string>
    <string name="http_buffer_size_summary">"Tetapkan saiz penimbal HTTP untuk penstriman"</string>
    <string name="http_buffer_size_text">"Saiz penimbal HTTP semasa: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Saiz penimbal RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Tetapkan saiz penimbal RTSP untuk penstriman"</string>
    <string name="rtsp_buffer_size_text">"Saiz penimbal HTTP semasa: %1$d(s)"</string>
    <string name="buffer_size_tip">"Julat nilai sah: %1$d - %2$d saat"</string>
    <string name="media_detail">"Butiran media"</string>
    <string name="detail_title">"Tajuk: %1$s"</string>
    <string name="detail_copyright">"Hak cipta: %1$s"</string>
    <string name="detail_session">"Maklumat Sesi: %1$s"</string>
    <string name="delete_all">"Padamkan semua kebenaran data dan lokasi web?"</string>
    <string name="default_title">"Tajuk lalai"</string>
    <string name="slow_motion_speed">Dailan Pantas</string>	
    <string name="wfd_disconnected">"Paparan wayarles diputuskan sambungan."</string>
    <string name="storage_not_enough">"Ruang storan tidak mencukupi."</string>
    <string name="widget_load_failed">Gagal memuatkan widget</string>
    <string name="file_deleted">Fail telah dipadamkan.</string>
    <string name="server_timeout_title">"Tamat masa Pelayan"</string>
    <string name="server_timeout_message">"Sambungkan semula pelayan untuk memainkan video atau tidak?"</string>
    <string name="streaming_settings">"Tetapan Penstriman"</string>
    <string name="no_way_to_print">"Tiada aplikasi tersedia untuk cetak fail."</string>
    <string name="share_limit">Tidak boleh berkongsi lebih daripada 300 fail.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Menimbal %d%%..."</string>
    <string name="media_controller_live">"Langsung"</string>
    <string name="media_controller_playing">"Memainkan"</string>
    <string name="media_controller_connecting">"Menyambung..."</string>
    <string name="VideoView_error_text_bad_file">"Fail tidak elok, video ini tidak dapat dimainkan."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Tidak dapat bersambung ke pelayan."</string>
    <string name="VideoView_error_text_type_not_supported">"Jenis fail media tidak disokong."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM dilindungi, video ini tidak dapat dimainkan."</string>
    <string name="VideoView_error_text_invalid_connection">"Sambungan tidak sah. (403 Forbidden)"</string>
    <string name="m_audiofocus_request_failed_message">Tidak boleh memainkan video semasa panggilan.</string>
    <string name="m_no_map_tip">Sila pasang aplikasi peta.</string>
    <string name="VideoView_error_text_invalid_progressive_playback">Video ini tidak sah untuk penstriman ke peranti ini.</string>
    <string name="VideoView_error_text_unknown">Tidak boleh memainkan video ini.</string>
</resources>
