<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SimRecoveryTestTool</string>
    <string name="sim">SIM</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="sim3">SIM3</string>
    <string name="sim4">SIM4</string>
    <string name="phone">PHONE</string>
    <string name="phone1">PHONE1</string>
    <string name="phone2">PHONE2</string>
    <string name="phone3">PHONE3</string>
    <string name="phone4">PHONE4</string>
    <string name="start_status_bar_notification">Start Statusbar Notification</string>
    <string name="stop_statusbar_notification">Stop Statusbar Notification</string>
    <string name="default_phone">Default Phone</string>
    <string name="default_common_phone">Default Common Phone</string>
    <string name="default_voice_phone">Default Voice Phone</string>
    <string name="default_sms_phone">Default SMS Phone</string>
    <string name="default_data_phone">Default Data Phone</string>
    <string name="network_status_and_signal_strength">Network Status &amp; Signal Strength</string>
    <string name="data_connection">Data  Connection</string>
    <string name="off">Off</string>
    <string name="restarting_device">Restarting device...</string>
    <string name="reboot_confirm_notice" product="tablet">Reboot device to switch default tablet?</string>
    <string name="reboot_confirm_notice" product="default">Reboot device to switch default phone?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_sim_inserted">No SIM inserted</string>
    <string name="perform_switch">Perform switching...</string>
    <string name="please_wait">Please wait...</string>
    <string name="sim_switch">SIM Switch</string>
    <string name="sim_hot_plug_out">SIM Hot Plug Out</string>
    <string name="plug_out_all_sims">Plug-out all SIMs</string>
    <string name="sim_hot_plug_in">SIM Hot Plug In</string>
    <string name="plug_in_all_sims">Plug-in all SIMs</string>
    <string name="sim_missing">SIM Missing</string>
    <string name="sim_recovery">SIM Recovery</string>
    <string name="test_button">Test Button</string>
</resources>
