<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">‏לשלוח את הצלילים הבאים?\n</string>
  <string name="pause_prompt_yes">כן</string>
  <string name="pause_prompt_no">לא</string>
  <string name="notification_dialing">מחייג</string>
  <string name="notification_ongoing_call">שיחה פעילה</string>
  <string name="notification_ongoing_video_call">שיחת וידאו פעילה</string>
  <string name="notification_ongoing_paused_video_call">שיחת וידאו פעילה - הווידאו מושהה</string>
  <string name="notification_ongoing_work_call">שיחת עבודה פעילה</string>
  <string name="notification_ongoing_call_wifi_template">%1$s פעילה</string>
  <string name="notification_incoming_call_wifi_template">%1$s נכנסת</string>
  <string name="notification_call_wifi_brand">‏שיחת Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">‏שיחת עבודה ברשת Wi-Fi</string>
  <string name="notification_on_hold">בהמתנה</string>
  <string name="notification_incoming_call">שיחה נכנסת</string>
  <string name="notification_incoming_video_call">שיחת וידאו נכנסת</string>
  <string name="notification_incoming_call_mutli_sim">שיחה נכנסת באמצעות %1$s</string>
  <string name="notification_incoming_call_with_photo">שיחה נכנסת עם תמונה</string>
  <string name="notification_incoming_call_with_message">שיחה נכנסת עם הודעה</string>
  <string name="notification_incoming_call_with_location">שיחה נכנסת עם מיקום</string>
  <string name="notification_incoming_call_with_photo_message">שיחה נכנסת עם תמונה והודעה</string>
  <string name="notification_incoming_call_with_photo_location">שיחה נכנסת עם תמונה ומיקום</string>
  <string name="notification_incoming_call_with_message_location">שיחה נכנסת עם הודעה ומיקום</string>
  <string name="notification_incoming_call_with_photo_message_location">שיחה נכנסת עם תמונה, הודעה ומיקום</string>
  <string name="notification_incoming_call_attachments">שיחה נכנסת עם קבצים מצורפים</string>
  <string name="important_notification_incoming_call">שיחה נכנסת חשובה</string>
  <string name="important_notification_incoming_call_with_photo">שיחה נכנסת חשובה עם תמונה</string>
  <string name="important_notification_incoming_call_with_message">שיחה נכנסת חשובה עם הודעה</string>
  <string name="important_notification_incoming_call_with_location">שיחה נכנסת חשובה עם מיקום</string>
  <string name="important_notification_incoming_call_with_photo_message">שיחה נכנסת חשובה עם תמונה והודעה</string>
  <string name="important_notification_incoming_call_with_photo_location">שיחה נכנסת חשובה עם תמונה ומיקום</string>
  <string name="important_notification_incoming_call_with_message_location">שיחה נכנסת חשובה עם הודעה ומיקום</string>
  <string name="important_notification_incoming_call_with_photo_message_location">שיחה נכנסת חשובה עם תמונה, הודעה ומיקום</string>
  <string name="important_notification_incoming_call_attachments">שיחה נכנסת חשובה עם קבצים מצורפים</string>
  <string name="notification_incoming_work_call">שיחת עבודה נכנסת</string>
  <string name="notification_incoming_spam_call">השיחה הנכנסת חשודה כספאם</string>
  <string name="notification_requesting_video_call">בקשת וידאו נכנסת</string>
  <string name="notification_action_answer">ענה</string>
  <string name="notification_action_end_call">נתק</string>
  <string name="notification_action_answer_video">סרטון</string>
  <string name="notification_action_accept">קבל</string>
  <string name="notification_action_dismiss">דחה</string>
  <string name="notification_action_speaker_on">הפעלת הרמקול</string>
  <string name="notification_action_speaker_off">השבתת הרמקול</string>
  <string name="notification_external_call">באחד מהמכשירים האחרים מתבצעת שיחה</string>
  <string name="notification_external_video_call">באחד מהמכשירים האחרים מתבצעת שיחת וידאו</string>
  <string name="notification_take_call">קבל את השיחה</string>
  <string name="notification_take_video_call">קבל את שיחת הווידאו</string>
  <string name="incall_error_supp_service_unknown">שירות לא נתמך.</string>
  <string name="goPrivate">עבור לשיחה פרטית</string>
  <string name="manageConferenceLabel">נהל שיחת ועידה</string>
  <string name="child_number">דרך %s</string>
  <string name="callFailed_simError">‏אין SIM או שגיאת SIM</string>
  <string name="conference_caller_disconnect_content_description">סיים שיחה</string>
  <string name="conference_call_name">שיחת ועידה</string>
  <string name="generic_conference_call_name">בשיחה</string>
  <string name="video_call_wifi_to_lte_handover_toast">ממשיך את השיחה באמצעות הרשת הסלולרית…</string>
  <string name="video_call_lte_to_wifi_failed_title">‏לא ניתן לעבור לרשת Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">שיחת הווידאו תמשיך להיות ברשת הסלולרית. ייתכן שתחויב על שימוש בנתונים.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">אל תציג זאת שוב</string>
  <string name="bubble_return_to_call">חזרה לשיחה</string>
  <string name="rtt_request_dialog_title">‏רוצה להצטרף לשיחת RTT?</string>
  <string name="rtt_request_dialog_details">%1$s רוצה להשתמש בהודעות בשיחה.</string>
  <string name="rtt_request_dialog_more_information">‏RTT (טקסט בזמן אמת) היא תכונת נגישות שעוזרת לחרשים, לקויי שמיעה, לקויי דיבור או אנשים שלא יכולים להסתפק רק בקול במהלך השיחה.</string>
  <string name="rtt_button_decline_request">לא תודה</string>
  <string name="rtt_button_accept_request">‏הצטרפות ל-RTT</string>
  <string name="notification_action_answer_voice">קול</string>
</resources>
