<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="mtk_support_vt_ss_bool" value="true" />
    <boolean name="mtk_carrier_wfc_get_location_always" value="true"/>
</carrier_config>
