<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="mtk_unique_settings_for_domestic_and_intl_roaming" value="true" />
    <boolean name="mtk_key_add_mnoapns_into_allapnlist" value="true" />
</carrier_config>
