<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="allow_emergency_numbers_in_call_log_bool" value="true"/>
    <boolean name="skip_cf_fail_to_disable_dialog_bool" value="true"/>
    <boolean name="mtk_show_call_barring_password_bool" value="true"/>
</carrier_config>
