<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">No se pudo reproducir el audio.</string>
    <string name="VideoView_info_text_network_interrupt">Error de red y transmisión por secuencias de vídeo detenida.</string>
    <string name="can_not_trim">Se produjo un error. El vídeo no se puede recortar.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PUERTO"</string>
    <string name="apn_settings">"Nombre de punto de acceso"</string>
    <string name="rtsp_proxy_settings">"Definir y administrar la configuración de proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Definir y administrar la configuración de proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Habilitar proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Habilitar y deshabilitar proxy RTSP"</string>
    <string name="http_proxy_settings">"Configuración de proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Definir y administrar la configuración de proxy HTTP"</string>
    <string name="enable_http_proxy">"Habilitar proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Habilitar y deshabilitar proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM actual: %1$s\nNPA actual: %2$s"</string>
    <string name="apn_settings_not_valid">"La conectividad de datos de la tarjeta SIM está cerrada. No se puede establecer el NPA"</string>
    <string name="udp_port_settings">"Intervalo de puertos RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Establecer número de puerto máximo y mínimo"</string>
    <string name="max_udp_port">"Número de puerto máximo"</string>
    <string name="min_udp_port">"Establecer número de puerto máximo y mínimo"</string>
    <string name="VideoView_info_text_video_not_supported">"Este vídeo no se admite."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Error de conexión, Intente volver a conectarse %1$d..."</string>
	<string name="VideoView_info_buffering">"Almacenando en búfer..."</string>
    <string name="stop">"Detener"</string>
    <string name="loop">"Bucle"</string>
    <string name="single">Sencillo</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"No hay marcadores"</string>
    <string name="bookmark_title">"Título"</string>
    <string name="bookmark_location">Notificación de solicitud de ubicación</string>
    <string name="http_buffer_size">"Tamaño de búfer HTTP"</string>
    <string name="http_buffer_size_summary">"Establecer tamaño de búfer HTTP para transmisión en secuencias"</string>
    <string name="http_buffer_size_text">"Tamaño de búfer HTTP actual: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Tamaño de búfer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Establecer tamaño de búfer RTSP para transmisión en secuencias"</string>
    <string name="rtsp_buffer_size_text">"Tamaño de búfer RTSP actual: %1$d(s)"</string>
    <string name="buffer_size_tip">"Intervalo válido de valores:" %1$d - %2$d segundos"</string>
    <string name="media_detail">"Detalles del medio"</string>
    <string name="detail_title">"Título: %1$s"</string>
    <string name="detail_copyright">"Derechos de autor: %1$s"</string>
    <string name="detail_session">"Información de la sesión: %1$s"</string>
    <string name="delete_all">"¿Eliminar todos los datos de sitios web y los permisos de ubicación?"</string>
    <string name="default_title">"Título predeterminado"</string>
    <string name="slow_motion_speed">"Marcación rápida"</string>	
    <string name="wfd_disconnected">"Desconexión de visualización inalámbrica."</string>
    <string name="storage_not_enough">"El almacenamiento no tiene espacio suficiente."</string>
    <string name="widget_load_failed">Error al cargar el widget</string>
    <string name="file_deleted">El archivo se ha eliminado.</string>
    <string name="server_timeout_title">"Tiempo de espera del servidor"</string>
    <string name="server_timeout_message">"¿Desea volver a conectarse al servidor para reproducir el vídeo?"</string>
    <string name="streaming_settings">"Configuración de transmisión en secuencias"</string>
    <string name="no_way_to_print">"No hay una aplicación disponible para imprimir los archivos."</string>
    <string name="share_limit">No se pueden compartir más de 300 archivos.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Almacenamiento en búfer %d%%..."</string>
    <string name="media_controller_live">"Directo"</string>
    <string name="media_controller_playing">"En reproducción"</string>
    <string name="media_controller_connecting">"Conectándose..."</string>
    <string name="VideoView_error_text_bad_file">"Archivo erróneo. Este vídeo no se puede reproducir."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"No se puede conectar con el servidor."</string>
    <string name="VideoView_error_text_type_not_supported">"Tipo de archivo multimedia no admitido."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM protegido. Este vídeo no se puede reproducir."</string>
    <string name="VideoView_error_text_invalid_connection">"Conexión no válida. (403 Prohibido)"</string>
    <string name="m_audiofocus_request_failed_message">No se puede reproducir vídeo durante una llamada.</string>
    <string name="m_no_map_tip">Instale la aplicación de mapas.</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Este vídeo no se puede transmitir al dispositivo."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"No se puede reproducir el vídeo."</string>
</resources>
