<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"Boîte à outils SIM"</string>
    <string name="appI_name">Boîte à outils SIM1</string>
    <string name="appII_name">Boîte à outils SIM2</string>
    <string name="appIII_name">Boîte à outils SIM3</string>
    <string name="appIV_name">Boîte à outils SIM4</string>
    <string name="lable_not_available">Appli non installée</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Fermer la session"</string>
    <string name="help" msgid="9209980881219397319">"Aide"</string>
    <string name="menu_back" msgid="301227740977453364">"Retour"</string>
    <string name="service_name" msgid="6860303747999592491">"Nom du service"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Aucun service disponible"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Annuler"</string>
    <string name="button_yes" msgid="624420260648337203">"Oui"</string>
    <string name="button_no" msgid="1824959157582605627">"Non"</string>
    <string name="alphabet" msgid="1583185545938805861">"Alphabets"</string>
    <string name="digits" msgid="1746796679021682388">"Chiffres (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Appel en cours"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Appel en cours de configuration"</string>
    <string name="stk_app_state" msgid="18582277302584082">"État de l\'application"</string>
    <string name="enable_app" msgid="3701224550936728203">"Activé"</string>
    <string name="disable_app" msgid="6725081975611415214">"Désactivé"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Boîte à outils SIM"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Lecture de la sonnerie"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Ouvrir le canal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Envoi de données en cours…"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Réception de données en cours…"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Canal fermé"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"OUI"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NON"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Veuillez insérer une carte SIM pour lancer SIM Toolkit."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Messages des services mobiles"</string>
    <string name="lable_display_text">"Afficher le texte"</string>
    <string name="lable_get_inkey">"Obtenir la touche saisie"</string>
    <string name="lable_get_input">"Obtenir l'entrée"</string>
    <string name="lable_launch_browser">"Lancer le navigateur"</string>
    <string name="lable_play_tone">"Écouter la sonnerie"</string>
    <string name="lable_refresh">"Actualiser"</string>
    <string name="lable_select_item">"Choisir un élément"</string>
    <string name="lable_send_ss">"Envoyer SS"</string>
    <string name="lable_send_ussd">"Envoyer USSD"</string>
    <string name="lable_send_sms">"Envoyer SMS"</string>
    <string name="lable_send_dtmf">"Envoyer DTMF"</string>
    <string name="lable_setup_event_list">"Configurer une liste d'événements"</string>
    <string name="lable_setup_idle_modetext">"Configurer le texte du mode veille"</string>
    <string name="lable_setup_menu">"Configurer le menu"</string>
    <string name="lable_setup_call">"Configurer les appels"</string>
    <string name="lable_more_time">"Plus de temps"</string>
    <string name="lable_poll_interval">"Intervalle d'interrogation"</string>
    <string name="lable_polling_off">"Interrogation éteinte"</string>
    <string name="lable_provide_local_information">"Fournir des informations locales"</string>
    <string name="lable_timer_management">"Gestion minuterie"</string>
    <string name="lable_perform_card_apdu">"Effectuer APDU carte "</string>
    <string name="lable_power_on_card">"Allumer la carte"</string>
    <string name="lable_power_off_card">"Éteindre la carte"</string>
    <string name="lable_get_reader_status">"Obtenir l'état du lecteur"</string>
    <string name="lable_run_at_command">"Exécuter la commande AT"</string>
    <string name="lable_language_notification">"Notification langue"</string>
    <string name="lable_open_channel">"Ouvrir la chaîne"</string>
    <string name="lable_close_channel">"Fermer la chaîne"</string>
    <string name="lable_receive_data">"Recevoir des données"</string>
    <string name="lable_send_data">"Envoyer des données"</string>
    <string name="lable_get_channel_status">"Obtenir l'état de la chaîne"</string>
    <string name="lable_service_search">"Service de recherche"</string>
    <string name="lable_get_service_information">"Obtenir des informations sur le service"</string>
    <string name="lable_declare_service">"Déclarer le service"</string>
    <string name="lable_set_frame">"Définir le cadre"</string>
    <string name="lable_get_frame_status">"Obtenir l'état du cadre"</string>
    <string name="lable_retrieve_multimedia_message">"Récupérer un message multimédia"</string>
    <string name="lable_submit_multimedia_message">"Envoyer un message multimédia"</string>
    <string name="lable_display_multimedia_message">"Afficher un message multimédia"</string>
    <string name="lable_activate">"Activer"</string>
    <string name="action_launch_browser">"Lancer le navigateur"</string>
    <string name="action_setup_call">"Composer"</string>
    <string name="lable_busy_on_bip">Application occupée par commandes BIP, veuillez réessayer ultérieurement.</string>
    <string name="main_menu_not_initialized">Menu principal non initialisé</string>
    <string name="lable_busy_on_call">"Téléphone occupé par appel, veuillez d'abord terminer l'appel."</string>
    <string name="lable_on_flight_mode">"Impossible d'exécuter l'utilitaire SIM car le mode aéronautique est activé."</string>
    <string name="lable_sim_not_ready">"L'utilitaire SIM n'est pas prêt ou n'est pas pris en charge."</string>
</resources>
