<?xml version="1.0" encoding="utf-8"?>
    <!--
        /* * Copyright (C) 2007-2008 Esmertec AG. * Copyright (C)
        2007-2008 The Android Open Source Project * * Licensed under the
        Apache License, Version 2.0 (the "License"); * you may not use
        this file except in compliance with the License. * You may
        obtain a copy of the License at * *
        http://www.apache.org/licenses/LICENSE-2.0 * * Unless required
        by applicable law or agreed to in writing, software *
        distributed under the License is distributed on an "AS IS"
        BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. * See the License for the specific language
        governing permissions and * limitations under the License. */
    -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_label">Omacp</string>

    <string name="configuration_message">Повідомлення конфігурації</string>

    <string name="notification_multiple">
        <xliff:g id="count">%s</xliff:g>
        непрочитаних повідомлень.
    </string>

    <string name="notification_multiple_title">"Нове повідомл."</string>

    <string name="view">"Перегл."</string>

    <string name="delete">"Видалити"</string>

    <string name="view_message_detail">Див. подробиці повідомалення</string>

    <string name="delete_all">Видалити все</string>

    <string name="message_options">"Параметри повідомл."</string>

    <string name="refreshing">Поновлення\u2026</string>

    <string name="no">"Скасувати"</string>

    <string name="message_details_title">Подробиці повідомлення</string>

    <string name="installed_indicator">Інстальовано</string>

    <string name="message_type_label">Тип:\u0020</string>

    <string name="from_label">Від:\u0020</string>

    <string name="received_label">Отримано:\u0020</string>

    <string name="confirm_delete_all_messages">Всі повідомлення будуть видалені.</string>

    <string name="confirm_delete_message">"Повідомлення буде видалено."</string>

    <string name="full_install_text">Повна інсталяція</string>

    <string name="custom_install_text">Інсталяція за вибором</string>

    <string name="install_text">Інсталювати</string>

    <string name="application_label">Застосунок:\u0020</string>

    <string name="result_success">Успішно</string>

    <string name="result_failed">Помилка</string>

    <string name="unknown">"Невідомий"</string>

    <string name="mms_app_name">"MMS"</string>

    <string name="browser_app_name">"Переглядач"</string>

    <string name="apn_app_name">Назва точки доступу</string>

    <string name="email_app_name">"електронні адреси"</string>

    <string name="email_smtp_app_name">Email-SMTP</string>

    <string name="email_pop3_app_name">Email-POP3</string>

    <string name="email_imap4_app_name">Email-IMAP4</string>

    <string name="dm_app_name">Керування пристроєм</string>

    <string name="agps_app_name">A-GPS</string>

    <string name="rtsp_app_name">Протокол передачі в реальному часі</string>

    <string name="ds_app_name">Синхронізація даних</string>

    <string name="imps_app_name">Миттєві повідомлення і послуга присутності</string>

    <string name="installation_report">Звіт інсталяції</string>

    <string name="yes">"OK"</string>

    <string name="installing_progress_message">Інсталяція...</string>

    <string name="install_timeout_error_msg">Помилка інсталяції.</string>

    <string name="re_install_notify_message">Здійсниться перезапис на поточні налаштування.
        Продовжити?</string>

    <string name="re_install_notify_title">Підтвердження</string>

    <string name="unlock_pin_dialog_title">Будь ласка, введіть PIN</string>

    <string name="detail_activity_label">Подробиці налаштування</string>

    <string name="bookmark_label">URL:\u0020</string>

    <string name="homepage_label">Головна сторінка:\u0020</string>

    <string name="mmsc_label">MMSC:\u0020</string>

    <string name="server_address_label">Адреса сервера:\u0020</string>

    <string name="port_number_label">Порт:\u0020</string>

    <string name="email_outbound_label">Вихідний:\u0020</string>

    <string name="email_inbound_label">Вхідний:\u0020</string>

    <string name="email_account_label">Обліковий запис:\u0020</string>

    <string name="email_need_sign_label">Необхідна реєстрація:\u0020</string>
    <string name="email_need_sign_yes">"Так"</string>
    <string name="email_need_sign_no">"Ні"</string>

    <string name="rtsp_netinfo_label">Інфо мережі:\u0020</string>

    <string name="rtsp_max_udp_port_label">Макс. порт UDP:</string>

    <string name="rtsp_min_udp_port_label">Мін. порт UDP:</string>

    <string name="apn_apn_label">APN:\u0020</string>

    <string name="apn_mms_proxy_label">Проксі MMS:\u0020</string>

    <string name="apn_mms_port_label">Порт MMS:\u0020</string>

    <string name="apn_auth_type_label">Тип індентифікації:\u0020</string>

    <string name="apn_type_label">Тип APN:\u0020</string>
    <string name="info_unsupport">Не підтримується</string>
    <string name="info_unavaliable">"Недоступне"</string>

    <string name="bookmark_folder_label">Папка закладки:\u0020</string>

    <string name="proxy_label">Проксі:\u0020</string>

    <string name="nap_label">NAP:\u0020</string>

    <string name="bookmark_name_label">Назва закладки:\u0020</string>

    <string name="user_name_label">"Ім'я користувача:\u0020"</string>

    <string name="password_label">Пароль:\u0020</string>

    <string name="mmsc_name_label">Назва MMSC:\u0020</string>

    <string name="mms_cm_label">Режим створення:\u0020</string>

    <string name="mms_rm_label">Режим перенадсилання:\u0020</string>

    <string name="mms_ms_label">Макс. дозволений розмір ММ:\u0020</string>

    <string name="mms_pc_addr_label">Адреса послуги листівки:\u0020</string>

    <string name="mms_ma_label">Інтерфейс підтримки MMS A:\u0020</string>

    <string name="server_id_label">ID сервера:\u0020</string>

    <string name="server_name_label">Назва сервера:\u0020</string>

    <string name="server_addr_type_label">Тип адреси сервера:\u0020</string>

    <string name="auth_level_label">Рівень безпеки:\u0020</string>

    <string name="auth_type_label">Тип безпеки:\u0020</string>

    <string name="auth_data_label">Дані безпеки:\u0020</string>

    <string name="dm_init_label">Потреба ініц.:\u0020</string>

    <string name="email_setting_name_label">Назва налаштування:\u0020</string>

    <string name="email_secure_label">Безпека:\u0020</string>

    <string name="email_from_label">Від:\u0020</string>

    <string name="email_rt_address_label">Відповідь на адресу:\u0020</string>

    <string name="rtsp_max_bandwidth_label">Макс. ширина діапазону:\u0020</string>

    <string name="ds_database_name_label">Назва бази даних:\u0020</string>

    <string name="ds_database_url_label">URI бази даних:\u0020</string>

    <string name="content_type_label">Тип змісту:\u0020</string>

    <string name="ds_cliuri_label">URI бази даних клієнта:\u0020</string>

    <string name="ds_sync_type_label">Тип синхр.:\u0020</string>

    <string name="imps_services_label">Послуги:\u0020</string>

    <string name="imps_cid_prefix_label">Префікс ID клієнта:\u0020</string>

    <string name="name_label">Назва:\u0020</string>

    <string name="detail_invalid_setting_error_msg">Недійсне налаштування.</string>

    <string name="error">"Помилка"</string>

    <string name="not_ready_msg">Програма не готова</string>

    <string name="wrong_pin">"Неправильний PIN-код"</string>
</resources>