<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ডাউনলোড ম্যানেজার"</string>
    <string name="storage_description" msgid="7982444311558023664">"ডাউনলোডগুলি"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ডাউনলোড ম্যানেজার অ্যাক্সেস করুন।"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"অ্যাপ্লিকেশানটিকে ডাউনলোড ম্যানেজার অ্যাক্সেস করার এবং এটি ব্যবহার করে ফাইল ডাউনলোড করার অনুমতি দেয়। ক্ষতিকারক অ্যাপ্লিকেশানগুলি ডাউনলোড ব্যাহত এবং ব্যক্তিগত তথ্য অ্যাক্সেস করার জন্য এটি ব্যবহার করতে পারে।"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"উন্নত ডাউনলোড ম্যানেজার কার্যকারিতা।"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"অ্যাপ্লিকেশানটিকে ডাউনলোড ম্যানেজারের উন্নত কার্যকারিতাগুলি অ্যাক্সেস করার অনুমতি দেয়। ক্ষতিকারক অ্যাপ্লিকেশানগুলি ডাউনলোড ব্যাহত এবং ব্যক্তিগত তথ্য অ্যাক্সেস করার জন্য এটি ব্যবহার করতে পারে।"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ডাউনলোডের বিজ্ঞপ্তিগুলি পাঠান।"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"অ্যাপ্লিকেশানটিকে সম্পূর্ণ হওয়া ডাউনলোডগুলির জন্য বিজ্ঞপ্তি পাঠানোর অনুমতি দেয়। অন্য যে অ্যাপ্লিকেশানগুলি ফাইল ডাউনলোড করে সেগুলিকে বিভ্রান্ত করতে ক্ষতিকারক অ্যাপ্লিকেশানগুলি এটি ব্যবহার করতে পারে।"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ডাউনলোড ক্যাশেতে জায়গা সংরক্ষিত রাখুন"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"অ্যাপ্লিকেশানটিকে ডাউনলোড ক্যাশে থেকে ফাইলগুলি ডাউনলোড করার অনুমতি দেয়, যখন ডাউনলোড ম্যানেজার আরো বেশি জায়গা চাইবে তখন ডাউনলোড ক্যাশে স্বয়ংক্রিয়ভাবে মোছা যাবে না।"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"বিজ্ঞপ্তি ছাড়াই ফাইল ডাউনলোড করুন"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ব্যবহারকারীকে কোনো বিজ্ঞপ্তি না প্রদর্শন করা ছাড়াই অ্যাপ্লিকেশানটিকে ডাউনলোড ম্যানেজারের মাধ্যমে ফাইল ডাউনলোড করার অনুমতি দেয়।"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"সব সিস্টেম ডাউনলোড অ্যাক্সেস করুন"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"সিস্টেমে যে কোনো অ্যাপ্লিকেশান দ্বারা সূচিত সকল ডাউনলোড প্রদর্শন ও পরিবর্তনের জন্য অ্যাপ্লিকেশানটিকে অনুমতি দেয়।"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;শিরোনামহীন&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ডাউনলোড সম্পূর্ণ হয়েছে।"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ডাউনলোড অসফল।"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ডাউনলোড বড় হওয়ায় ওয়াই-ফাই লাগবে।"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"পশ্চাদপটে বিরাম দেওয়া আছে।"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"অপারেটর নেটওয়ার্কের জন্য ডাউনলোড অত্যন্ত বড়"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"এই <xliff:g id="SIZE">%1$s </xliff:g> ডাউনলোড সম্পূর্ণ করতে আপনাকে অবশ্যই ওয়াই-ফাই ব্যবহার করতে হবে।\n\nআপনি পরবর্তীতে যখন ওয়াই-ফাই নেটওয়ার্কে সংযুক্ত হবেন তখন এই ডাউনলোড শুরু করতে <xliff:g id="QUEUE_TEXT">%2$s </xliff:g> স্পর্শ করুন।"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"পরে ডাউনলোডের জন্য সারিবদ্ধ করবেন?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"এই <xliff:g id="SIZE">%s </xliff:g> ডাউনলোড শুরু করলে তা আপনার ব্যাটারি জীবন এবং/অথবা ফলস্বরুপ মাত্রাতিরিক্ত আপনার মোবাইল ডেটা সংযোগ ব্যবহার হতে পারে, যার ফলে আপনার মোবাইল অপারেটর আপনার ডেটা প্ল্যানের উপর নির্ভর করে চার্জ করতে পারে।\n\n আপনার পরবর্তীতে যখন ওয়াই-ফাই নেটওয়ার্কে সংযুক্ত হবেন তখন এই ডাউনলোড শুরু করতে <xliff:g id="QUEUE_TEXT">%s</xliff:g> স্পর্শ করুন।"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"সারি"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"বাতিল করুন"</string>
    <string name="button_start_now" msgid="792123674007840864">"এখন শুরু করুন"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g>টি ফাইল ডাউনলোড হচ্ছে</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>টি ফাইল ডাউনলোড হচ্ছে</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g>টি ফাইল অপেক্ষারত</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>টি ফাইল অপেক্ষারত</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> বাকি"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ফাইল খোলা যাবে না"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ডাউনলোডগুলি"</string>
    <string name="download_queued" msgid="3302638231377947451">"সারিবদ্ধ"</string>
    <string name="download_running" msgid="3925050393361158266">"প্রগতিতে রয়েছে"</string>
    <string name="download_error" msgid="5144180777324573236">"অসফল"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"প্রগতিতে রয়েছে, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
