<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 <!-- MTK Resource -->
    <string-array name="default_quick_texts">
        <item>Wo bist du?</item>
        <item>Was tust du gerade?</item>
        <item>Bitte unbedingt zurückrufen!</item>
        <item>Ich bin gerade in einer Besprechung.</item>
        <item>Ich rufe gleich an.</item>
        <item>Mach dir keine Sorgen, mir geht\'s gut.</item>
        <item>Auf dem Weg nachhause.</item>
        <item>Bin bald da.</item>
        <item>Mach schon mit!</item>
    </string-array>  
    <string-array name="pref_mms_creation_mode_choices">
        <item>Gesperrter Modus</item>
        <item>Warnmodus</item>
        <item>Freier Modus</item>
    </string-array>  
        <string-array name="pref_key_mms_priority_choices">
        <item>Hoch</item>
        <item>Normal</item>
        <item>Niedrig</item>
    </string-array> 
    <string-array name="pref_sms_save_location_choices">
        <item>"Telefon"</item>
        <item>SIM-Karte</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Gerät</item>
        <item>SIM-Karte</item>
    </string-array>    
    <string-array name="pref_sms_input_mode_choice">
        <item>GSM-Alphabet</item>
        <item>Unicode</item>
        <item>Automatisch</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>System-Font-Größe folgen</item>
        <item>"Klein"</item>
        <item>Mittel</item>
        <item>"Groß"</item>
        <item>"Sehr groß"</item>
    </string-array>

    <string-array name="pref_key_sms_priority_values">
        <item>"Mittel"</item>
        <item>Interaktiv</item>
        <item>Dringend</item>
        <item>Notfall</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Telefon"</item>
        <item> </item>
    </string-array>
</resources>