<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM သော့ခတ်ပြီး</string>
    <string name="dm_unlock">DM သော့ဖွင့်ခြင်း</string>
    <string name="start_record">အသံဖမ်းယူခြင်းစတင်ပါ</string>
    <string name="stop_record">အသံဖမ်းယူခြင်းရပ်ပါ</string>
    <string name="str_db_playlist_name">မိမိအသံဖမ်းယူခြင်းများ</string>
    <string name="alert_device_error">အသံဆိုင်ရာပစ္စည်းတွင် အမှားဖြစ်ပေါ်သွားသည်</string>
    <string name="ext_media_badremoval_notification_title">SD ကဒ်အား မမျှော်လင့်ဘဲ ဖယ်ရှားပြီးဖြစ်သည်</string>
    <string name="error_sdcard_access">SD ကဒ်သို့ ဝင်ရောက်၍ မရနိုင်ပါ</string>
    <string name="confirm_device_info_full">SD ကဒ်နေရာလွတ်မရှိပါ၊ အသံဖမ်းယူခြင်းအား သိမ်းဆည်းပြီးဖြစ်သည်။</string>
    <string name="confirm_save_info_saved">အသံဖမ်းယူခြင်းအား သိမ်းဆည်းပြီးဖြစ်သည်</string>
    <string name="confirm_save_info_saved_to">သို့ မှတ်တမ်းတင်ခြင်းကို သိမ်းပြီးပြီ</string>
    <string name="recording_saved_sd_full">SD ကဒ်နေရာလွတ်မရှိပါ၊ အသံဖမ်းယူခြင်းအား သိမ်းဆည်းပြီးဖြစ်သည်။</string>
    <string name="sd_not_enough">SD ကဒ်မှာ \nနေရာကုန်ခါနီးပြီ</string>
    <string name="alert_dialog_dismiss">ဖယ်ရန်</string>
    <string name="change_my_pic">ပြောင်းရန်</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">ဖုန်းအားလုံးကို ချပါ</string>
    <string name="onscreenHangupHolding">ဖုန်းကိုင်ထားခြင်းကို ချပါ</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">ဖုန်းချခြင်း လုပ်ဆောင်နိုင်သည်၊ အဖြေစောင့်ဆိုင်းနေဆဲ</string>
    <string name="menu_ect">ပေးပို့ပါ</string>
    <string name="respond_via_sms_confirmation_format">"<xliff:g id="PHONE_NUMBER">%s</xliff:g> ထံ စာတိုပို့လိုက်ပါပြီ"</string>
    <string name="volte_add_conference_member_title">ကွန်ဖရင့်စ်သို့ ထပ်ထည့်ပါ</string>
    <string name="add_member_msg">နံပါတ် သို့မဟုတ် အမည်ကို ရိုက်ထည့်ပါ။</string>
    <string name="card_title_incoming_conference">ကွန်ဖရင့်စ် ဖိတ်ကြားခြင်း</string>
    <string name="addConferenceMemeberText">အဖွဲ့ဝင်ကို ထပ်ထည့်ပါ</string>
    <string name="add_conference_member_limit">တစ်ကြိမ်တွင် နံပါတ်တစ်ခုသာ ထည့်နိုင်သည်။</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> သည် ကွန်ဖရင့်စ်ကို ပူးပေါင်းခဲ့သည်။</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> သည် ကွန်ဖရင့်စ်မှ ထွက်သွားပြီ။</string>
    <string name="conference_member_adding"><xliff:g id="member_name">%s</xliff:g> ကို ထပ်ထည့်နေသည်…</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> ကို ထပ်ထည့်ရန် မအောင်မြင်ပါ။</string>
    <string name="removeMember">"ဖယ်ထုတ်ပါ"</string>
    <string name="memberStatus">"အခြေအနေ"</string>
    <string name="volte_call_waiting_indication_text">အခြားဘက်တွင် ခေါ်ဆိုမှုပြုလုပ်နေသည်၊ ကျေးဇူးပြု၍ စောင့်ပါ…</string>
    <string name="multi_conference_member_adding">အဖွဲ့ဝင်(များ) ထပ်ထည့်နေသည်...</string>
    <string name="call_status_online">အွန်လိုင်း</string>
    <string name="call_status_onhold">"ခဏ ကိုင်ထားစဉ်"</string>
    <string name="call_status_dialing">"ဖုန်းခေါ်နေစဉ်"</string>
    <string name="call_status_disconnecting">"ချိတ်ဆက်မှု ဖြတ်နေ"</string>
    <string name="call_status_disconnected">"အဆက် ပြတ်သွား"</string>

    <string name="accept_incoming_and_disconnect_current">ဤခေါ်ဆိုမှုကို လက်ခံ ပါက လက်ရှိခေါ်ဆိုမှု ပြီးဆုံးသွားမည်။</string>

    <string name="add_voicemail_number">vm နံပါတ္ ထည့္ပါ</string>
    <!-- WFC items -->
    <string name="close">"ပိတ်ရန်"</string>
    <string name="ok">"ကောင်းပြီ"</string>
    <string name="no_thanks">မသိမ်းလိုပါ</string>
    <string name="wifi_wfc_dialog_top_wording">ဂုဏ်ယူပါတယ်၊ သင်သည် Wi-Fi ခေါ်ဆိုမှုအသုံးပြု၍ ပထမဆုံး ခေါ်ဆိုမှုကို ပြီးစီးပါပြီ။</string>
    <string name="wifi_wfc_dialog_bottom_wording">သင့်စခရင်၏ ထိပ်တွင် ဤသင်္ကေတကို တွေ့မြင်ရပါက Wi-Fi ပေါ်မှ ခေါ်ဆိုမှုနှင့် မက်ဆေ့ချ်ပို့ခြင်းတို့ကို ပြုလုပ်နိုင်ပါပြီ။ Wi-Fi ခေါ်ဆိုမှုသည် သက်ဆိုင်ရာအစီအစဉ်များအတိုင်း မိနစ်ဖြင့် အသုံးပြုနိုင်ပါသည်။</string>
    <string name="wifi_title">Wi-Fi ခေါ်ဆိုမှုနှင့် မိနစ်များ</string>
    <string name="offer_dont_display">ကျေးဇူးပြု၍ နောက်ထပ်မပြပါနှင့်</string>
    <string name="view_networks">ကွန်ရက်များကို ပြပါ</string>
    <string name="wfc_wifi_call_drop_summary">အိုး! ခေါ်ဆိုချိန်အတွင်း သင့် Wi-Fi ကွန်ရက်၏ အပြင်သို့ ရောက်သွားသည်။\n \n ခေါ်ဆိုမှုပြီးစီးရန် သင့် Wi-Fi ကွန်ရက်သို့ ပြန်လည်ချိတ်ဆက်၍ ကြိုးစားလိုပါသလား။</string>
    <string name="call_drop">သင့်ခေါ်ဆိုမှု ကျသွားနိုင်သည်</string>
    <string name="call_drop_message">သင်သည် Wi-Fi ကွန်ရက်ဖြန့်ကျက်မှု၏ ပြင်ပသို့ ရောက်လုပြီ</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">ကျွန်ုပ်၏ ဗီဒီယိုကို ဝှက်ပါ</string>
    <string name="showVideoPreview">ကျွန်ုပ်၏ ဗီဒီယိုကို ပြပါ</string>
    <string name="restartVideoPreview">စက်တွင်း ဗီဒီယိုကို ပြန်စတင်ပါ</string>
    <string name="video_call_downgrade_to_voice_call">အသံခေါ်ဆိုမှုသို့ ပြောင်းထားသည်</string>
    <string name="video_call_downgrade_request">အသံခေါ်ဆိုမှုသို့ ပြောင်းနေသည်</string>
    <string name="video_call_upgrade_to_video_call">ဗီဒီယိုခေါ်ဆိုမှုသို့ ပြောင်းထားသည်</string>
    <string name="video_call_upgrade_to_video_call_failed">ဗီဒီယိုခေါ်ဆိုမှုသို့ ပြောင်းရန် မအောင်မြင်ပါ</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">လက်ရှိခေါ်ဆိုမှုကို X သို့ လွှဲပြောင်းပါ</string>
    <string name="add_transfer_number_hint">ဖုန်း နံပါတ်</string>
    <string name="two_incoming_calls">အဝင်ခေါ်ဆိုမှု ၂ ခု</string>
    <string name="onHold_cta">"ခဏ ကိုင်ထားစဉ်"</string>
    <string name="video_call_downgrade_to_voice_call_failed">အသံခေါ်ဆိုမှုသို့ ပြောင်းရန် မအောင်မြင်ပါ</string>
    <string name="onscreenCancelUpgrade">အဆင့်မြှင့်တင်ခြင်း ပယ်ဖျက်ပါ</string>
    <string name="card_title_cancel_upgrade_requesting">တောင်းဆိုခြင်း ပယ်ဖျက်ပါ</string>
    <string name="peer_cancel_upgrade_request">အဆင့်တူဘက်မှ ပယ်ဖျက်ပါ</string>
    <string name="cancel_upgrade_fail">ပယ်ဖျက်ခြင်း မအောင်မြင်ပါ</string>
    <string name="contact_grid_incoming_video_via_template"><xliff:g id="PROVIDER_NAME">%s</xliff:g> မှ တဆင့် ဗီဒီယိုခေါ်ဆိုမှု</string>
    <string name="missing_required_permission">"လိုအပ်သည့်ခွင့်ပြုချက်ကိုသင်ပိတ်လိုက်သည်။"</string>
    <string name="onscreenChangeToVoiceText">ဗီဒီယိုခေါ်ဆိုမှုသို့ ပြောင်းပါ</string>
    <string name="video_over_wifi_not_available">WiFi ပေါ်မှ ဗီဒီယိုခေါ်ဆိုခြင်းကို လောလောဆယ် မရနိုင်ပါ။</string>
    <string name="notification_action_answer_voice">အသံ</string>
</resources>
